<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《硅谷之谜》读后感 - Keep Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘家财" /><meta name="description" content="吴军博士的《硅谷之谜》 在年前就买了，可是一直迟迟没翻开。最近在一次出差的动车上把它看完了，可以说是一气呵成，根本停不下来，里面介绍的很多观点" /><meta name="keywords" content="lisp, clojure, emacs, database, life" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://liujiacai.net/blog/2017/05/11/review-of-secret-of-silicon-valley/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="《硅谷之谜》读后感" />
<meta property="og:description" content="吴军博士的《硅谷之谜》 在年前就买了，可是一直迟迟没翻开。最近在一次出差的动车上把它看完了，可以说是一气呵成，根本停不下来，里面介绍的很多观点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liujiacai.net/blog/2017/05/11/review-of-secret-of-silicon-valley/" />
<meta property="article:published_time" content="2017-05-11T07:07:31+00:00" />
<meta property="article:modified_time" content="2020-12-04T22:35:59+08:00" />
<meta itemprop="name" content="《硅谷之谜》读后感">
<meta itemprop="description" content="吴军博士的《硅谷之谜》 在年前就买了，可是一直迟迟没翻开。最近在一次出差的动车上把它看完了，可以说是一气呵成，根本停不下来，里面介绍的很多观点">
<meta itemprop="datePublished" content="2017-05-11T07:07:31+00:00" />
<meta itemprop="dateModified" content="2020-12-04T22:35:59+08:00" />
<meta itemprop="wordCount" content="2749">



<meta itemprop="keywords" content="ideas," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《硅谷之谜》读后感"/>
<meta name="twitter:description" content="吴军博士的《硅谷之谜》 在年前就买了，可是一直迟迟没翻开。最近在一次出差的动车上把它看完了，可以说是一气呵成，根本停不下来，里面介绍的很多观点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/podcast/">
        <li class="mobile-menu-item">Podcast</li>
      </a><a href="/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/podcast/">Podcast</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《硅谷之谜》读后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/"> 热爱生活 </a>
            </div>
          <span class="more-meta"> 约 2749 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#伪论点">伪论点</a></li>
        <li><a href="#叛逆精神">叛逆精神</a></li>
        <li><a href="#信息时代">信息时代</a>
          <ul>
            <li><a href="#机械思维">机械思维</a></li>
            <li><a href="#泰勒管理理论">泰勒管理理论</a></li>
            <li><a href="#信息时代的科学基础">信息时代的科学基础</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>吴军博士的<a href="https://book.douban.com/subject/26665230/">《硅谷之谜》</a> 在年前就买了，可是一直迟迟没翻开。最近在一次出差的动车上把它看完了，可以说是一气呵成，根本停不下来，里面介绍的很多观点都比较深刻，而不仅仅是简单的罗列事实，更像是科学探究，试图找出每一个事情背后的原理。</p>
<p>
  <figure>
    <img src="http://ww1.sinaimg.cn/large/5fee18eegy1ffh87lqu9uj20930bct92.jpg" alt="硅谷之谜">
    <figcaption><center>硅谷之谜</center></figcaption>
  </figure>

</p>
<p>下面内容来自书中的一些摘抄与笔记，不仅仅是解释硅谷之谜，更多的是对事物一般性的总结与归纳，发现背后的奥秘。</p>
<h2 id="伪论点">伪论点</h2>
<p>本书一开始探讨过去媒体对硅谷成因的分析，并指出这些基本都是事后解释，其他很多地方都具有这些特点但却没有形成另一个奇迹，可以说是必要不充分条件。</p>
<ol>
<li>气候说，即硅谷拥有良好的气候条件</li>
<li>斯坦福之说，即硅谷是靠斯坦福大学不断孵化新的公司而维持繁荣的</li>
<li>风险投资</li>
<li>政府扶持</li>
<li>知识产权</li>
</ol>
<h2 id="叛逆精神">叛逆精神</h2>
<p>在19世纪中叶时期，美国东海岸的淘金热催生了一个新的城市，后来为区别于澳大利亚墨尔本，改称为“旧金山”（又称三藩）。在行政区域划分上隶属加州，是加州仅次于洛杉矶的第二大城市。旧金山湾区（简称湾区）。是北加州围绕旧金山湾和圣巴勃罗湾河口的一片都会区。加州有三个主要城市都坐落在这里：旧金山、圣荷西和奥克兰。湾区聚集着大量的华人和墨西哥人，这里是中国富人移民的首选之地。硅谷主要分布在南湾附近。</p>
<p>
  <figure>
    <img src="http://ww1.sinaimg.cn/large/5fee18eegy1ffh86rw9s5j20go0ca0yp.jpg" alt="硅谷坐标">
    <figcaption><center>硅谷坐标</center></figcaption>
  </figure>



  <figure>
    <img src="http://ww1.sinaimg.cn/large/5fee18eegy1ffh4j95w0tj20go0ci78x.jpg" alt="硅谷公司">
    <figcaption><center>硅谷公司</center></figcaption>
  </figure>

</p>
<p>从淘金开始，硅谷人血液里面就充满了叛逆、冒险。吴军更是把硅谷成功的奥秘首先归结为叛逆精神和对叛逆的宽容与支持。硅谷从很大程度上是从仙童半导体（Fairchild Semiconductor）开始的，从它“叛变”出了很多公司，英特尔就是其中之一，用今天的话说就是仙童系。</p>
<p>
  <figure>
    <img src="http://ww1.sinaimg.cn/large/5fee18eegy1ffh4m4fhxhj20yw190ajb.jpg" alt="仙童系公司">
    <figcaption><center>仙童系公司</center></figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="http://ww1.sinaimg.cn/large/5fee18eegy1ffh4nthd5vj22io1w0kjl.jpg" alt="思科系公司">
    <figcaption><center>思科系公司</center></figcaption>
  </figure>

</p>
<h2 id="信息时代">信息时代</h2>
<p>如果说叛逆精神是外因，那么什么是硅谷成功的内因呢？吴军博士这里从工业时代的企业开始谈起。</p>
<p>从瓦特的蒸汽机开始，标志着人类进入了工业时代，可以用物理动力代替人工。虽然在瓦特之前已经有了很简陋的蒸汽机，而且在他之后西门子等人利用电力能够提供能方便的动力，但是瓦特所发明的万用蒸汽机则使得人类第一次让一种工业品（瓷器）出现了供大于求的现象。当然瓦特也是站在巨人的肩膀之上，引领瓦特开启工业革命大门的是牛顿的巨作《自然哲学的数学原理》。</p>
<h3 id="机械思维">机械思维</h3>
<p>在牛顿之后，人类开始学会用理性的眼光对待一切的已知和未知。在整个工业革命时期，一直到20世纪初，人们都习惯用机械的方法来实现所需要的一切产品。在瓦特之后，英国技师史蒂芬森利用机械发明了火车，英国发明家瑟伯（Charles Thurber）第一次用机械的方式实现了替代手写的转轮打字机，甚至连巴贝奇发明的能够进行复杂差分计算的计算机，也是通过机械实现的。</p>
<p>虽然现在一提到机械思维可能有些贬义，但是在工业时代却是相当时髦、先进。再次在机械思维的指导下，人们认为</p>
<blockquote>
<p>任何一个复杂的问题都可以分解成若干个简单的问题，解决这些简单问题之后，原先的复杂问题就必定有解。</p>
</blockquote>
<p>这一思想算是现在的<a href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm">分治法</a>的起源。</p>
<p>机械开始代替大量人工之后，产品的标准化代替了个性化，而追求效率也成为工业企业提高竞争力几乎唯一的选择。在诸多企业管理理论中，最具代表性的是泰勒的理论。</p>
<h3 id="泰勒管理理论">泰勒管理理论</h3>
<p><a href="https://en.wikipedia.org/wiki/Frederick_Winslow_Taylor">弗雷德里克·泰勒</a>（Frederick Taylor, 1856&ndash;1915）是美国科学管理的创始人，被誉为科学管理之父。其理论可以包括下述四个方面：</p>
<ol>
<li>效率优先。怎么提高生产效率呢？泰勒最看重的是<strong>优化流程</strong>和<strong>标准化管理</strong>。流水线生产是机械思维在生产和管理上最具有代表性的产物。在整个工厂里，除了工厂主和主要工程师知道产品全貌，生产线的工人只知道自己所做的那一点东西。福特汽车就是在这种标准化的流水线中壮大起来的。在软件工程里面，“码农”对应了流水线工人，架构师对应于工厂主或工程师。</li>
<li>同构的树状组织架构。</li>
<li>人性化管理。二战后的日本，把这点发挥到了极致。员工一旦进入一家公司，一直干到退休，公司包管员工生活的方方面面。</li>
<li>可预测性</li>
</ol>
<p>上述四个特点是机械思维的典型产物，泰勒理论在工业革命时期极大的提高了全球生产率。但是到了信息社会，它在企业管理和协调劳资关系上的局限性越来越突出。</p>
<h3 id="信息时代的科学基础">信息时代的科学基础</h3>
<p>本书最后一章介绍三论与管理，主要是克服泰勒理论固有的弊端，适应信息时代的要求。</p>
<p>三论具体是指控制论、信息论和系统论。三论与以往那些单一的学科不同，一方面它既是交叉学科也是边缘学科，另一方面是她们不仅被用于解决自身学科内的各种问题，而且它们还代表着一种新的思维方式和做事方法，成为一种全新的世界观与方法论。</p>
<ul>
<li>控制论的思维方式主要强调<strong>根据变化进行不断挑战</strong>。这与机械思维（做一种尽可能确定的预测）完全不同，适用于做复杂的产品。在软件开发过程中这一点尤为重要，因为产品会随着时间不断演化，必须做到顺势而变。</li>
<li>信息论的思维方式建立在<strong>不确定性的基础上</strong>。香农用热力学中熵的概念来描述不确定性。在我们生活中到处都充满了不确定性，要想消除这种不确定性，就需要引入信息。这个观点其实正好对应了现在的大数据时代，谁掌握了信息，谁就能够发大财，这就如同在工业时代，谁掌握了资本谁就能发大财一样。</li>
<li>系统论的思维方式主要强调<strong>局部最优不代表全局最优</strong>。书中举的智能手机的例子再合适不过。很多 Android 厂商一味追求各个部件的参数，甚至以跑分出高分为荣，相比之下 iPhone 从不鼓吹这些，但是却是现在最好用的智能手机。</li>
</ul>
<p>在解释信息论时，还提香农两大定律。</p>
<p>第一定律大致含义是：有 N 种可能性的信息源，对它发出的信息进行（不损失）编码，编码长度一定大于该信源的信息熵。一个实际例子：编码汉字，常用字可以编码短些，生僻字编码长些，但是无论怎么做，<strong>编码的平均长度一定会超过汉子的不确定性（即它们的信息熵）</strong>。
霍夫曼编码可以给出一种最优的编码方案，达到平均编码长度可以非常接近它的不确定性（熵）——比如对汉字进行编码只要把最短的编码分配给最常见汉字即可。吴军博士这里更是给出了霍夫曼编码原理的本质：</p>
<blockquote>
<p>把最好的资源分配给最有可能成功的事情。</p>
</blockquote>
<p>香农第二定律说的是，信息的传播速率不可能超过信道的容量。这两大定律在信息时代所起的作用堪比牛顿力学定律之于工业时代。</p>
<h2 id="总结">总结</h2>
<p>通读本书，觉得硅谷的成功真是来之不易，除了风险投资、汇聚于此的全世界的精英、对工程师的尊重等因素，更重要的是掌握了开启信息时代的大门的钥匙。
·
在大工业时代，效率来自于事先的规划和不断重复的操作；而在信息时代，效率来自沟通的带宽，以及共同遵守的协议。一个时代的来临，需要有相应的指导理论，三论作为信息时代的路标，其实已经在潜移默化中融入我们的生活，我们总是想获取更多信息以便将来更好的就业就是信息论的体现。</p>
<p>其次，本书纠正了我对专利的理解：</p>
<blockquote>
<p>专利真正保护的是一个过程（包括一种实现方法）和一个结果。比如：牛顿三个定律是不能申请专利的，而利用这些原理发明某一种工作方式下的蒸汽机就可以申请。</p>
</blockquote>
<p>最后希望身处信息时代的我们都能够阅读原作，相信一定会获益匪浅。给吴军老师点个赞。👍</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘家财</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-04
        <a href="https://github.com/jiacai2050/jiacai2050.github.io/commit/8f8c30acc9eabc6498854bdbb13df6a4b744f17d" title="fix bad categories">(8f8c30a)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ideas/">ideas</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2017/08/31/master-macro-theory/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">由浅入深学习 Lisp 宏之理论篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/2017/04/02/clojure-web-dev-ring-usage/">
            <span class="next-text nav-default">Clojure Web 开发-- Ring 使用指南</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiacai2050';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/liujiacai" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/liujiacai/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/liujiacai" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jiacai2050" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/liujiacai/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://liujiacai.net/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘家财</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
