<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>javascript中的面向对象编程 - Keep Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘家财" /><meta name="description" content="最近工作一直在用nodejs做开发，有了nodejs，前端、后端、脚本全都可以用javascript搞定，很是方便。但是javascript" /><meta name="keywords" content="lisp, clojure, emacs, database, life" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://liujiacai.net/blog/2015/02/01/javascript-oop/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.24f64ae1eb89951aa146cbb31238f141b5994462fa2362bbd7bae8c71e0359cc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="javascript中的面向对象编程" />
<meta property="og:description" content="最近工作一直在用nodejs做开发，有了nodejs，前端、后端、脚本全都可以用javascript搞定，很是方便。但是javascript" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liujiacai.net/blog/2015/02/01/javascript-oop/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-02-01T12:53:18&#43;00:00" />
<meta property="article:modified_time" content="2020-12-09T22:15:51&#43;08:00" />

<meta itemprop="name" content="javascript中的面向对象编程">
<meta itemprop="description" content="最近工作一直在用nodejs做开发，有了nodejs，前端、后端、脚本全都可以用javascript搞定，很是方便。但是javascript"><meta itemprop="datePublished" content="2015-02-01T12:53:18&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-09T22:15:51&#43;08:00" />
<meta itemprop="wordCount" content="5484">
<meta itemprop="keywords" content="JavaScript,mozilla," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="javascript中的面向对象编程"/>
<meta name="twitter:description" content="最近工作一直在用nodejs做开发，有了nodejs，前端、后端、脚本全都可以用javascript搞定，很是方便。但是javascript"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/podcast/">
        <li class="mobile-menu-item">Podcast</li>
      </a><a href="/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/podcast/">Podcast</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">javascript中的面向对象编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-02-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 约 5484 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#设计理念">设计理念</a></li>
        <li><a href="#对象">对象</a>
          <ul>
            <li><a href="#字面量literal">字面量(literal)</a></li>
            <li><a href="#原型链prototype-linkage">原型链(prototype linkage)</a></li>
            <li><a href="#函数对象function">函数对象Function</a></li>
            <li><a href="#数组对象array">数组对象Array</a></li>
          </ul>
        </li>
        <li><a href="#继承inheritance">继承Inheritance</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近工作一直在用nodejs做开发，有了nodejs，前端、后端、脚本全都可以用javascript搞定，很是方便。但是javascript的很多语法，比如对象，就和我们常用的面向对象(object oriented programming)的编程语言不同；看某个javascript开源项目，也经常会看到使用this关键字，而这个this关键字在javascript中因上下文不同而意义不同；还有让人奇怪的原型链。这些零零碎碎的东西加起来就很容易让人不知所措，所以，有必要对javascript这门语言进行一下深入了解。</p>
<p>我这篇文章主要想说说如何在javascript中进行面向对象的编程，同时会讲一些javascript这门语言在设计之初的理念。下面让我们开始吧。
首先强调一下，我们现在广泛使用的javascript都是遵循了<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources">ECMAScript 5.1</a>标准的，正在制定中的版本为6.0，这个版本变化很大，增加了很多新的语法与函数，大家可以去<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla Developer Network</a>上查看。</p>
<h2 id="设计理念">设计理念</h2>
<p>javascript1.0 最初是由网景公司的<a href="http://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a>在1995年5月花了<a href="http://www.computer.org/csdl/mags/co/2012/02/mco2012020007.pdf">十天搞出来的</a>，Eich的目标是设计出一种即轻量又强大的语言，所以Eich充分借鉴了其他编程语言的特性，比如Java的语法(syntax)、Scheme的函数(function)、Self的原型继承(prototypal inheritance)、Perl的正则表达式等。
其中值得一提的是，为什么继承借鉴了Self语言的原型机制而不是Java的类机制？首先我们要知道：</p>
<ul>
<li>Self的原型机制是靠运行时的语义</li>
<li>Java的类机制是靠编译时的类语法</li>
</ul>
<p>Javascript1.0的功能相对简单，为了在今后不断丰富javascript本身功能的同时保持旧代码的兼容性，javascript通过改变运行时的支持来增加新功能，而不是通过修改javascript的语法，这就保证了旧代码的兼容性。这也就是javascript选择基于运行时的原型机制的原因。
wikipedia这样描述到：JavaScript is classified as a <a href="http://en.wikipedia.org/wiki/Prototype-based_programming">prototype-based</a> scripting language with <a href="http://en.wikipedia.org/wiki/Dynamic_language">dynamic typing</a> and <a href="http://en.wikipedia.org/wiki/First-class_functions">first-class functions</a>。这些特性使得javascript是一种<a href="http://en.wikipedia.org/wiki/Multi-paradigm">多范式</a>的<a href="http://en.wikipedia.org/wiki/Interpreter_%28computing%29">解释性</a>编程语言，支持<a href="http://en.wikipedia.org/wiki/Object-oriented_programming">面向对象</a>,<a href="http://en.wikipedia.org/wiki/Imperative_programming">命令式(imperative)</a>, <a href="http://en.wikipedia.org/wiki/Functional_programming">函数式(functional)</a>编程风格。</p>
<h2 id="对象">对象</h2>
<p>在javascript中，除了<code>Undefined</code>, <code>Null</code>, <code>Boolean</code>, <code>Number</code>, <code>String</code>这几个简单类型外，其他的都是对象。
数字、字符串、布尔值这些简单类型都是不可变量，对象是可变的键值对的集合(mutable keyed conllections)，对象包括数组<code>Array</code>、正则表达式<code>RegExp</code>、函数<code>Function</code>，当然对象<code>Object</code>也是对象。
对象在javascript中说白了就是<code>一系列的键值对</code>。键可以是任意字符串，包括空串；值可以是任何值。在javascript中是没有类的概念(class-free)的，但是它有一个原型链(prototype linkage)。javascript对象通过这个链来实现继承关系。</p>
<p>javascript中有一些<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects">预定义对象</a>，像是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">Function</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>等。</p>
<h3 id="字面量literal">字面量(literal)</h3>
<p>javascript中的每种类型的对象都可以采用<code>字面量(literal)</code>的方式创建。
对于Object对象，可以使用<code>对象字面量(Object literal)</code>来创建，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var empty_object = {};//创建了一个空对象
//创建了一个有两个属性的对象
var stooge = {
    &#34;first-name&#34;: &#34;Jerome&#34;,
    &#34;last-name&#34;: &#34;Howard&#34;
};
</code></pre></td></tr></table>
</div>
</div><p>当然，也可以用<code>new Object()</code>或<code>Object.create()</code>的方式来创建对象。
对于<code>Function</code>、<code>Array</code>对象都有其相应的字面量形式，后面会讲到，这里不再赘述。</p>
<h3 id="原型链prototype-linkage">原型链(prototype linkage)</h3>
<p>javascript中的每个对象都隐式含有一个<code>[[prototype]]</code>属性，这是ECMAScript中的记法，目前各大浏览器厂商在实现自己的javascript解释器时，采用的记法是<code>__proto__</code>，也就是说每个对象都隐式包含一个<code>__proto__</code>属性。举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var foo = {
    x: 10,
    y: 20
};
</code></pre></td></tr></table>
</div>
</div><p>foo这个对象在内存中的存储结构大致是这样的：</p>
<center>
<img src="http://img04.taobaocdn.com/imgextra/i4/581166664/TB2vFhwbVXXXXc7XpXXXXXXXXXX_!!581166664.png" alt="basic-object"/>
</center>
<p>当有多个对象时，通过<code>__proto__</code>属性就能够形成一条原型链。看下面的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var a = {
    x: 10,
    calculate: function (z) {
        return this.x + this.y + z;
    }
};
var b = {
    y: 20,
    __proto__: a
};
var c = {
    y: 30,
    __proto__: a
};
// call the inherited method
b.calculate(30); // 60
c.calculate(40); // 80
</code></pre></td></tr></table>
</div>
</div><p>上面的代码在声明对象b、c时，指明了它们的原型为对象a（a的原型默认指向Object.prototype，Object.prototype这个对象的原型指向null），这几个对象在内存中的结构大致是这样的：</p>
<center>
<img src="http://img03.taobaocdn.com/imgextra/i3/581166664/TB2RwVEbVXXXXaCXpXXXXXXXXXX_!!581166664.png" alt="prototype-chain"/>
</center>
<p>这里需要说明一点，<code>__proto__</code>不是ECMAScript的规定，而是由于在javascript早期，ECMAScript没有明确的说明如何访问一个对象的原型，所以各大实现商采用了约定俗成的<code>__proto__</code>记法。
在ECMAScript 3.1及以后的版本中，为内置对象<code>Object</code>添加了访问设置、对象原型的方法：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getPrototypeOf">getPropertyOf()</a>，用于获取对象的原型</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">create()</a>，在创建对象时设置对象的原型。</li>
</ul>
<h4 id="__proto__-vs-prototype">__proto__ vs prototype</h4>
<p>除了我们这里说的<code>__proto__</code>属性，相信大家平常更常见的是<code>prototype</code>属性。比如，Date对象中没有加几天的函数，那么我们可以这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Date.prototype.addDays = function(n) {
    this.setDate(this.getDate() + n);
}
</code></pre></td></tr></table>
</div>
</div><p>那么所有通过<code>new Date()</code>得到的对象就拥有<code>addDays</code>方法了（后面讲解继承是会解释原因）。那么<code>__proto__</code>属性与<code>prototype</code>属性有什么区别呢？</p>
<blockquote>
<p>javascript的每个对象都有<code>__proto__</code>属性，但是只有<code>函数对象</code>有<code>prototype</code>属性。</p>
</blockquote>
<p>那么在函数对象中， 这两个属性的有什么区别呢？</p>
<ol>
<li><code>__proto__</code>表示该函数对象的原型</li>
<li><code>prototype</code>表示使用new来执行该函数时（这种函数一般成为构造函数，后面会讲解），新创建的对象的原型。例如：
var d = new Date();
d.<strong>proto</strong> === Date.prototype; //这里为true
Date.<strong>proto</strong> === Object.<strong>proto</strong>  //这里为true</li>
</ol>
<p>看到这里，希望大家能够理解这两个属性的区别了。</p>
<h4 id="instanceof">instanceof</h4>
<p>instanceof在javascript中是个<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords">关键字</a>，用法如下：</p>
<pre><code>obj instanceof constructorFunction
</code></pre>
<p>用于检测<code>constructorFunction.prototype</code>对象是否在<code>obj</code>的<code>原型链</code>中。
如果我们自己实现类似于<code>instanceof</code>的函数，可以这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">function instanceOf(obj, constructorFunction) {
    while (obj != null) {
        if (obj === constructorFunction.prototype)
            return true;
        obj = Object.getPrototypeOf(obj);
    }
    return false;
}
</code></pre></td></tr></table>
</div>
</div><p>下面看一个使用<code>instanceof</code>的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}
var mycar = new Car(&#34;Honda&#34;, &#34;Accord&#34;, 1998);
mycar instanceof Car;    // true，因为mycar.__proto__ === Car.prototype
mycar instanceof Object; // true，因为mycar.__proto__.__proto__ === Object.prototype
</code></pre></td></tr></table>
</div>
</div><p>在javascript，原型和函数是最重要的两个概念，上面说完了原型，下面说说函数对象。</p>
<h3 id="函数对象function">函数对象Function</h3>
<p>首先，函数在javascript中无非也是个对象，可以作为value赋值给某个变量，唯一不同的是函数能够被执行。</p>
<ul>
<li>使用对象字面量方式创建的对象的<code>__proto__</code>属性指向<code>Object.prototype</code>(<code>Object.prototype</code>的<code>__proto__</code>属性指向<code>null</code>)；</li>
<li>使用函数字面量创建的对象的<code>__proto__</code>属性指向<code>Function.prototype</code>(<code>Function.prototype</code>对象的<code>__proto__</code>属性指向<code>Object.prototype</code>)。
函数对象除了<code>__proto__</code>这个隐式属性外，还有两个隐式的属性：</li>
</ul>
<ol>
<li>函数的上下文(function’s context)</li>
<li>实现函数的代码(the code that implements the function’s behavior)</li>
</ol>
<p>和对象字面量一样，我们可以使用<code>函数字面量(function literal)</code>来创建函数。类似于下面的方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">//使用字面量方式创建一个函数，并赋值给add变量
var add = function (a, b) {
    return a + b;
};
</code></pre></td></tr></table>
</div>
</div><p>一个函数字面量有四个部分：</p>
<ol>
<li>function关键字，必选项。</li>
<li>函数名，可选项。上面的示例中就省略了函数名。</li>
<li>由圆括号括起来的一系列参数，必选项。</li>
<li>由花括号括起来的一系列语句，必选项。该函数执行时将会执行这些语句。</li>
</ol>
<h4 id="函数调用与this">函数调用与this</h4>
<p>一个函数在被调用时，除了声明的参数外，还会隐式传递两个额外的参数：<code>this</code>与<code>arguments</code>。
this在OOP中很重要，this的值随着调用方式的不同而不同。javascript中共有四种调用方式：</p>
<ol>
<li>
<p>method invocation pattern。当函数作为某对象一个属性调用时，this指向这个对象。this赋值过程发生在函数调用时（也就是运行时），这叫做late binding</p>
</li>
<li>
<p>function invocation pattern。当函数不作为属性调用时，this指向全局对象（这里的全局对象依宿舍环境而异，在浏览器中，是window对象），这是个设计上的错误，正确的话，内部函数的this应该指向外部函数。可以通过在函数中定义一个变量来解决这个问题。</p>
<pre><code> var add = function(a, b) {return a+b;}
 var obj = {
     value: 3,
     double: function() {
         var self = this;//把this赋值给了self
         this.value = add(self.value, self.value);
     }
 }
 obj.double(); //obj.value现在为6
</code></pre>
</li>
<li>
<p>construct invocation pattern。javascript是一门原型继承语言，这也就意味着对象可以直接从其他对象中继承属性，没有类的概念。这和java中的继承不一样。但是javascript提供了一种类似与java创建对象的语法。当一个函数用new来调用时，this指向新创建的对象。这时的函数通常称为构造函数。</p>
</li>
<li>
<p>apply invocation pattern。使用函数对象的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">apply方法</a>来执行时，this指向apply的第一个参数。</p>
</li>
</ol>
<p>除了this外，函数在调用是额外传入的另一个参数是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/arguments">arguments</a>。它是函数内部的一个变量，包含函数调用处的所有参数，甚至包含函数定义时没有的参数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var sum = function () {
    var i, sum = 0;
    for (i = 0; i &lt; arguments.length; i += 1) {
        sum += arguments[i];
    }
    return sum;
};
sum(4, 8, 15, 16, 23, 42); // 108
</code></pre></td></tr></table>
</div>
</div><p>需要注意的是，这里的arguments不是一个数组，它只是一个有length属性的类数组对象(Array-like)，它并不拥有数组的其他方法。
关于对象，最后说一下数组，javascript中的数组和平常编程中的数组不大一样。</p>
<h3 id="数组对象array">数组对象Array</h3>
<p>数组是一种在内存中线性分配的数据结构，通过下标计算出元素偏移量，从而取出元素。数组应该是一个快速存取的数据结构，但是在javascript中，数组不具备这种特性。
数组在javascript中一个具有传统数组特性的对象，这种对象能够把数组下标转为字符串，然后把这个字符串作为对象的key，最后对取出对应该key的value（这又一次说明了对象在javascript中就是一系列键值对）。</p>
<p>虽然javascript中的数组没有传统语言中的数组那么快，但是由于javascript是弱类型的语言，所以javascript中的数组可以存放任何值。此外Array有很多实用的方法，大家可以去<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">MDN Array</a>查看。
javascript也为数组提供了很方便的<code>字面量(Array Literal)</code>定义方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var arr = [1,2,3]
</code></pre></td></tr></table>
</div>
</div><p>通过数组字面量创建的数组对象的<code>__proto__</code>指向Array.prototype。</p>
<h2 id="继承inheritance">继承Inheritance</h2>
<p>在Java中，对象是某个类的实例，一个类可以从另一个类中继承。但是在基于原型链的javascript中，对象可以直接从另一个对象创建。</p>
<p>在上面讲解对象时，我们知道了在创建一个对象时，该对象会自动赋予一个<code>__proto__</code>属性，使用对象<code>字面量(Literal)</code>来创建对象时，javascript解释器自动为<code>__proto__</code>赋值。当我们在javascript使用new操作符创建对象时，javascript解释器在调用构造函数时，会执行类似于下面的语句</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">     this.__proto__ = {constructor: this};
</code></pre></td></tr></table>
</div>
</div><p>新创建的对象都会有一个<code>__proto__</code>属性，这个属性有一个<code>constructor</code>属性，并且这个属性指向这个新对象。举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var d = new Date()
d.__proto__.constructor === Date //这里为true
</code></pre></td></tr></table>
</div>
</div><p>如果new不是一个操作符，而是一个函数的话，它的实现类似于下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Function.prototype.new =  function () {
    // Create a new object that inherits from the constructor&#39;s prototype.
    var that = Object.create(this.prototype);
    // Invoke the constructor, binding –this- to the new object.
    var other = this.apply(that, arguments);
    // If its return value isn&#39;t an object, substitute the new object.
    return (typeof other === &#39;object&#39; &amp;&amp; other) || that;
};
</code></pre></td></tr></table>
</div>
</div><p>之前也说了，基于原型的继承机制是根据运行时的语义决定的，这就给我们提供了很大的便利。比如，我们想为所有的Array添加一个map函数，那么我们可以这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Array.prototype.map = function(f) {
    var newArr = [];
    for(i=0; i&lt;this.length; i++) {
        newArr.push(f(this[i]));
    }
    return newArr;
}
</code></pre></td></tr></table>
</div>
</div><p>因为所有的数组对象的<code>__proto__</code>都指向Array.prototype对象，所以我们为这个对象增加方法，那么所有的数组对象就都拥有了这个方法。
javascript解释器会顺着原型链查看某个方法或属性。如果想查看某对象的是否有某个属性，可以使用<code>Object.prototype.hasOwnProperty</code>方法。</p>
<h2 id="总结">总结</h2>
<p>通过上面多次讲解，希望大家对<code>对象在javascript中就是一系列的键值对</code>、<code>原型</code>与<code>函数</code>这三个概念有更加深刻的认识，使用javascript来写前端、后端与脚本。在<a href="http://conf.reactjs.com/">React.js 2015大会</a>上，Facebook公布了即将开源的<a href="https://github.com/facebook/react">React Native</a>，这意味着今后我们可以用javascript来写IOS、Android的原生应用了，这可真是<code>learn-once, write-anywhere</code>。相信随着ECMAScript 6的发布，javascript这门语言还会有一系列翻天覆地的变化，Stay Tuned。:-)</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/">JavaScript. The core</a></li>
<li><a href="http://book.douban.com/subject/2994925/">Javascript: The Good Parts</a></li>
<li>JQuery作者的 <a href="http://ejohn.org/blog/objectgetprototypeof/">Object.getPrototypeOf</a></li>
<li>JS 之父的 <a href="https://brendaneich.com/2011/06/new-javascript-engine-module-owner/">New JavaScript Engine Module Owner</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘家财</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-09
        <a href="https://github.com/jiacai2050/jiacai2050.github.io/commit/7baed381ccd039448ee6c345058e7a3472cf81fc" title="fix bad format">(7baed38)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">JavaScript</a>
          <a href="/tags/mozilla/">mozilla</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2015/02/24/javascript-datatype/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">javascript中的数据类型</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/2014/12/29/review-2014/">
            <span class="next-text nav-default">2014 年终总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiacai2050';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/liujiacai" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/liujiacai/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/liujiacai" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jiacai2050" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/liujiacai/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://liujiacai.net/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘家财</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
