<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>何处安放我们的 Go 代码 - Keep Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘家财" /><meta name="description" content="用了近半年的 Go，真是有种相见恨晚的感觉。简洁的语法、完善并强大的开发工具链，省去新手不少折腾的时间，可以专注写代码。 这期间也掌握了不少技巧" /><meta name="keywords" content="lisp, clojure, emacs, database, life" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://liujiacai.net/blog/2019/10/24/go-modules/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.24f64ae1eb89951aa146cbb31238f141b5994462fa2362bbd7bae8c71e0359cc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="何处安放我们的 Go 代码" />
<meta property="og:description" content="用了近半年的 Go，真是有种相见恨晚的感觉。简洁的语法、完善并强大的开发工具链，省去新手不少折腾的时间，可以专注写代码。 这期间也掌握了不少技巧" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liujiacai.net/blog/2019/10/24/go-modules/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-24T21:30:55&#43;00:00" />
<meta property="article:modified_time" content="2020-12-04T22:35:59&#43;08:00" />

<meta itemprop="name" content="何处安放我们的 Go 代码">
<meta itemprop="description" content="用了近半年的 Go，真是有种相见恨晚的感觉。简洁的语法、完善并强大的开发工具链，省去新手不少折腾的时间，可以专注写代码。 这期间也掌握了不少技巧"><meta itemprop="datePublished" content="2019-10-24T21:30:55&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-04T22:35:59&#43;08:00" />
<meta itemprop="wordCount" content="3749">
<meta itemprop="keywords" content="Go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="何处安放我们的 Go 代码"/>
<meta name="twitter:description" content="用了近半年的 Go，真是有种相见恨晚的感觉。简洁的语法、完善并强大的开发工具链，省去新手不少折腾的时间，可以专注写代码。 这期间也掌握了不少技巧"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/podcast/">
        <li class="mobile-menu-item">Podcast</li>
      </a><a href="/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/podcast/">Podcast</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">何处安放我们的 Go 代码</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-24 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 约 3749 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#gopath">GOPATH</a></li>
        <li><a href="#百花齐放">百花齐放</a></li>
        <li><a href="#modules">Modules</a>
          <ul>
            <li><a href="#semantic-version">Semantic Version</a></li>
            <li><a href="#replace">Replace</a></li>
            <li><a href="#常用命令">常用命令</a></li>
          </ul>
        </li>
        <li><a href="#问题排查">问题排查</a></li>
        <li><a href="#vgo">vgo</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>用了近半年的 Go，真是有种相见恨晚的感觉。简洁的语法、完善并强大的开发工具链，省去新手不少折腾的时间，可以专注写代码。
这期间也掌握了不少技巧与惯用法（idioms），比如 <a href="https://github.com/jiacai2050/prosumer">prosumer</a>，就是一个踩了 chan/timer 一些坑后实现生产者/消费者模式框架。但今天不去谈 chan 的使用方式，而是来谈一个最基本的问题，Go 代码应该放在哪里，其实也就是 Go 的包管理机制，有时也称为版本化，其实是一个意思。这看似简单，却让不少 Gopher <a href="https://stackoverflow.com/questions/tagged/go-modules">吃了不少苦头</a>。</p>
<p>本文大致顺序：包管理的历史；新的包管理方式 module；最后加上一个问题排查，彻底解决如何放置 Go 代码的问题。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01CCdfct1z69wzuInE9_!!581166664.png" alt="Go package manager">
    <figcaption><center>Go package manager</center></figcaption>
  </figure>

</p>
<h2 id="gopath">GOPATH</h2>
<p>在 go mod 出现之前，所有的 Go 项目都需要放在同一个工作空间：<code>$GOPATH/src</code> 内，比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">src/
    github.com/golang/example/
        .git/                      <span class="c1"># Git repository metadata</span>
    outyet/
        main.go                <span class="c1"># command source</span>
        main_test.go           <span class="c1"># test source</span>
    stringutil/
        reverse.go             <span class="c1"># package source</span>
        reverse_test.go        <span class="c1"># test source</span>
</code></pre></td></tr></table>
</div>
</div><p>相比其他语言，这个限制有些无法理解。其实，这和 Go 的一设计理念紧密相关：</p>
<blockquote>
<p>包管理应该是去中心化的</p>
</blockquote>
<p>所以 Go 里面没有 maven/npm 之类的包管理工具，只有一个 <code>go get</code>，支持从公共的代码托管平台（Bitbucket/GitHub..）下载依赖，当然也支持自己托管，具体可参考官方文档：<a href="https://tip.golang.org/cmd/go/#hdr-Remote_import_paths">Remote import paths</a>。</p>
<p>由于没有中央仓库，所以 Go 项目位置决定了其 import path，同时为了与 go get 保持一致，所以一般来说我们的项目名称都是 <code>github.com/user/repo</code> 的形式。
当然也可以不是这种形式，只是不方便别人引用而已，后面会讲到如何在 go mod 中实现这种效果。</p>
<h2 id="百花齐放">百花齐放</h2>
<p>使用 <code>go get</code> 下载依赖的方式简单暴力，伴随了 Go 七年之久，直到 1.6（2016/02/17）才正式支持了 <a href="https://golang.org/doc/go1.6#go_command">vendor</a>，可以把所有依赖下载到当前项目中，解决可重复构建（reproducible builds）的问题，但是无法管理依赖版本。社区出现了各式各样的<a href="https://github.com/golang/go/wiki/PackageManagementTools#dep-tool">包管理工具</a>，来方便开发者固化依赖版本，由于不同管理工具采用不同的元信息格式（比如：godep 的 Godeps.json、Glide 的 glide.yaml），不利于社区发展，所以 Go 官方推出了 <a href="https://github.com/golang/dep">dep</a>。</p>
<p>dep 的定位是实验、探索如何管理版本，并不会直接集成到 Go 工具链，Go 核心团队会吸取 dep 使用经验与社区反馈，开发下一代包管理工具 <a href="https://github.com/golang/go/wiki/Modules">modules</a>，并于 2019/09/03 发布的 <a href="https://golang.org/doc/go1.13">1.13</a> 正式支持，并随之发布 <a href="https://blog.golang.org/module-mirror-launch">Module Mirror, Index, Checksum</a>，用于解决软件分发、中间人攻击等问题。下图截取自 Go <a href="https://blog.golang.org/modules2019">官方博客</a></p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01NxbOES1z69wxSzgy2_!!581166664.png_620x10000.jpg" alt="Module Big Picture">
    <figcaption><center>Module Big Picture</center></figcaption>
  </figure>

</p>
<h2 id="modules">Modules</h2>
<p>Module 是多个 package 的集合，版本管理的基本单元，使用 go.mod 文件记录依赖的 module。</p>
<p>go.mod 位于项目的根目录，支持 4 条命令：module、require、replace、exclude。示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">module</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">my</span><span class="o">/</span><span class="nx">repo</span>

<span class="nf">require</span> <span class="p">(</span>
    <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">some</span><span class="o">/</span><span class="nx">dependency</span> <span class="nx">v1</span><span class="mf">.2.3</span>
    <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">another</span><span class="o">/</span><span class="nx">dependency</span><span class="o">/</span><span class="nx">v4</span> <span class="nx">v4</span><span class="mf">.0.0</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>module 声明 module path，一个 module 内所有 package 的 import path 都以它为前缀</li>
</ul>
<p>假如一个 module 有如下目录结构，go.mod 采用上面的示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">repo
|-- bar
|   `-- bar.go
|-- foo
|   `-- foo.go
`-- go.mod
</code></pre></td></tr></table>
</div>
</div><p>那么 bar 包的 import path 即为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="s">&#34;github.com/my/repo/bar&#34;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>require 声明所依赖的 module，版本信息使用形如 <code>v(major).(minor).(patch)</code> 的语义化版本 <a href="https://semver.org/">semver</a>，比如：v0.1.0</li>
<li>replace/exclude 用于替换、排查指定 module path</li>
</ul>
<p>下面重点介绍 modules 中最实用的两个方面：semantic version 与 replace 指令。</p>
<h3 id="semantic-version">Semantic Version</h3>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01bk1zqT1z69wz301hZ_!!581166664.png_620x10000.jpg" alt="语义化版本">
    <figcaption><center>语义化版本</center></figcaption>
  </figure>

</p>
<p>语义化版本要求 v1 及以上的版本保证向后兼容，对于有 breaking change 的 v2 及以上的版本，需要把版本信息体现在 module path 中，比如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">module github.com/my/mod/v2

require github.com/my/mod/v2 v2.0.1
import &#34;github.com/my/mod/v2/mypkg&#34;

go get github.com/my/mod/v2@v2.0.1
</code></pre></td></tr></table>
</div>
</div><p>举一个场景：</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01ZyOLHg1z69wz3Le3i_!!581166664.png_310x310.jpg" alt="dependency hell">
    <figcaption><center>dependency hell</center></figcaption>
  </figure>

</p>
<p>从上图可以看的，A 通过直接或间接依赖 D 的三个不同版本，如果不把版本号放在 module path 中，如何去加载正确的版本的？当然，这里有个前提，同一个大版本内必须保证向后兼容！</p>
<p>下面截取 prometheus 的部分 <a href="https://github.com/prometheus/prometheus/blob/master/go.mod">go.mod</a>，来进一步探索 go.mod 的用法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">module github.com/prometheus/prometheus

go 1.13

require (
    # indirect 表示间接依赖
    cloud.google.com/go v0.44.1 // indirect
    k8s.io/klog v0.4.0
    # 这里采用 pseudo_versions 表示没有采用 go module，且没有打版本 tag
    github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4
    # incompatible 表示 go-autorest 没有采用 go module，而且版本大于 v2
    github.com/Azure/go-autorest v11.2.8+incompatible
    github.com/aws/aws-sdk-go v1.23.12
)

replace (
    # 表示从 github.com 下载 klog，而不是 k8s.io
    k8s.io/klog =&gt; github.com/simonpasquier/klog-gokit v0.1.0
)
</code></pre></td></tr></table>
</div>
</div><p>这里重点说一下伪版本 <a href="https://golang.org/cmd/go/#hdr-Pseudo_versions">pseudo_versions</a>，主要用于兼容未采用 module 的依赖。一般形式：</p>
<ul>
<li><code>v0.0.0-yyyymmddhhmmss-abcdefabcdef</code></li>
</ul>
<p>中间的时间采用 UTC 表示，用于对比两个伪版本的新旧；最后的部分为 commit id 前 12 个字符。</p>
<h3 id="replace">Replace</h3>
<p>go.mod 的 replace 主要用于替换 module path，这对于引用本地依赖非常有帮助。比如有一个库 <code>github.com/user/lib</code> 有 bug，你需要 fork 到本地去修复，这时在自己的项目中需要引用本地 fork 的分支，那么就可以这么用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">replace github.com/user/lib =&gt; /some/path/on/your/disk
</code></pre></td></tr></table>
</div>
</div><p>代码里面的 import path 不用变。</p>
<p>类似的原理，项目的 module 名字，也不必加上托管平台前缀了。我创建了一个示例项目 <a href="https://github.com/jiacai2050/strutil">strutil</a>，其 go.mod 如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">module strutil

go 1.12
</code></pre></td></tr></table>
</div>
</div><p>如果要引用这个项目，只需要这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// go.mod
</span><span class="c1"></span><span class="nx">replace</span> <span class="nx">strutil</span> <span class="p">=&gt;</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">jiacai2050</span><span class="o">/</span><span class="nx">strutil</span> <span class="nx">v0</span><span class="mf">.0.1</span>

<span class="c1">// str_test.go
</span><span class="c1"></span><span class="kn">import</span> <span class="nx">strutil</span>

<span class="kd">func</span> <span class="nf">TestModule</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">s</span> <span class="o">:=</span> <span class="nx">strutil</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">)</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="s">&#34;olleh&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><h3 id="常用命令">常用命令</h3>
<p>对于使用 module 开发的项目，使用 <code>go mod init {moduleName}</code> 初始化后，直接在源文件中 import 所需包名，go test/build 之类的命令会自动分析，将其加到 go.mod 中的 require 里面，不需要自己去修改。开发测试完成后，需要打 tag 才能让其它用户使用。
项目的版本号一般从 v0.1.0 开始，表示开始第一个 feature，当有 bugfix 时，变更第三个版本号，如 v0.1.1；当有新 feature 时，变更中间版本号，如 v0.2.0；有 breaking changes 时，变更第一个版本号，比如 v2.0.0。</p>
<p>对于 v2 及以上版本，一般有<a href="https://github.com/golang/go/wiki/Modules#releasing-modules-v2-or-higher">两种目录组织方式</a>，一是直接在项目根目录的 go.mod 中的 module path 中增加 <code>v2</code> 后缀，例如：<code>github.com/my/module/v2</code>；二是建一个子目录 <code>v2</code>，把相关代码拷贝过来，在这个目录下创建 go.mod，module path 与第一种相同。这两种方式同样都需要打 <code>v2.x.x</code> 的 tag 表示版本信息。参考<a href="https://github.com/jiacai2050/strutil/tree/57d66f5d6b980e4a4966013f87b0c770c458e0ea">示例</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">.
├── go.mod          // module github.com/jiacai2050/strutil
├── string.go
├── string_test.go
└── v2
    ├── go.mod      // module github.com/jiacai2050/strutil/v2
    └── string.go
</code></pre></td></tr></table>
</div>
</div><p>很明显，第二种目录方式方便同时维护多个版本。</p>
<p>除此之外，一般还需配置如下相关变量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 1.13 默认开启</span>
<span class="nb">export</span> <span class="nv">GO111MODULE</span><span class="o">=</span>on
<span class="c1"># 1.13 之后才支持多个地址，之前版本只支持一个</span>
<span class="nb">export</span> <span class="nv">GOPROXY</span><span class="o">=</span>https://goproxy.cn,https://mirrors.aliyun.com/goproxy,direct
<span class="c1"># 1.13 开始支持，配置私有 module，相当于同时设置 GONOPROXY GONOSUMDB ，表示不走代理，不检查 checksum</span>
<span class="nb">export</span> <span class="nv">GOPRIVATE</span><span class="o">=</span>*.corp.example.com,rsc.io/private
<span class="c1"># 关闭 checksum 校验，一般不需要设置，通过 GOPRIVATE 进行细粒度控制</span>
<span class="c1"># go get -insecure .. 是也不会检查 checksum</span>
<span class="nv">GOSUMDB</span><span class="o">=</span>off
</code></pre></td></tr></table>
</div>
</div><p>关于 module 校验的更多内容，可参考：</p>
<ul>
<li><a href="https://golang.org/cmd/go/#hdr-Module_configuration_for_non_public_modules">https://golang.org/cmd/go/#hdr-Module_configuration_for_non_public_modules</a></li>
</ul>
<p>其它常用命令有：</p>
<ul>
<li><code>go mod download -json</code> 查看 module 详细信息</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    type Module struct {
        Path     string // module path
        Version  string // module version
        Error    string // error loading module
        Info     string // absolute path to cached .info file
        GoMod    string // absolute path to cached .mod file
        Zip      string // absolute path to cached .zip file
        Dir      string // absolute path to cached source root directory
        Sum      string // checksum for path, version (as in go.sum)
        GoModSum string // checksum for go.mod (as in go.sum)
    }
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>go list -m all</code> 查看当前项目最终所使用的 module 版本</li>
<li><code>go list -u -m all</code> 查看依赖的新版本</li>
<li><code>go get -u ./...</code> 更新所有依赖到最新版</li>
<li><code>go get -u=patch ./...</code> 更新所有依赖到最新的 patch 版本</li>
<li><code>go mod tidy</code> 清理 go.mod/go.sum 中不在需要的 module</li>
<li><code>go mod vendor</code> 创建 vendor 依赖目录，这时为了与之前做兼容，后面在执行 go test/build 之类的命令时，可以加上 <code>-mod=vendor</code> 这个 build flag 声明使用 vendor 里面的依赖，这样 go mod 就不会再去 <code>$GOPATH/pkg/mod</code> 里面去找。</li>
</ul>
<h2 id="问题排查">问题排查</h2>
<p>在使用 go mod 中我遇到过一个问题，之前很是困扰，后来才发现是没清楚 go 命令参数的含义。下面首先看下项目目录结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/code/ceresdb-go-sdk
$ tree
.
├── Makefile
├── ceresdb
│   ├── client.go
│   ├── client_test.go
├── examples
│   ├── README.md
│   └── quickstart.go
├── go.mod
└── go.sum

$ cat go.mod
module github.com/user/ceresdb-go-sdk
require <span class="o">(</span> ... <span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，项目根目录 ceresdb-go-sdk 内没有 go 源码，而是放在了 ceresdb 子目录中，这么设计的目的是保证 import path 与目录名一致</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import &#34;github.com/user/ceresdb-go-sdk/ceresdb&#34;
c := ceresdb.NewClient(...)
</code></pre></td></tr></table>
</div>
</div><p>当然也可以去掉 ceresdb 目录，将源码放在项目根目录下，这样 import 就变为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import &#34;github.com/user/ceresdb-go-sdk&#34;
c := ceresdb.NewClient(...)
</code></pre></td></tr></table>
</div>
</div><p>感觉不是很友好，有些 IDE 比较智能，会自动填充 alias</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 这也说明包名可以不和目录一致！但是一般都要保证一致，否则会很具备迷惑性
import ceresdb &#34;github.com/user/ceresdb-go-sdk&#34;
</code></pre></td></tr></table>
</div>
</div><p>但现在还是假设采用子目录的方式，执行 <code>go test ./...</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">time</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">x</span>  <span class="p">.</span><span class="o">/...</span>
<span class="nx">can</span><span class="err">&#39;</span><span class="nx">t</span> <span class="nx">load</span> <span class="kn">package</span><span class="p">:</span> <span class="kn">package</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">user</span><span class="o">/</span><span class="nx">ceresdb</span><span class="o">-</span><span class="k">go</span><span class="o">-</span><span class="nx">sdk</span><span class="p">:</span> <span class="nx">unknown</span> <span class="kn">import</span> <span class="nx">path</span> <span class="s">&#34;github.com/user/ceresdb-go-sdk&#34;</span><span class="p">:</span> <span class="nx">cannot</span> <span class="nx">find</span> <span class="nx">module</span> <span class="nx">providing</span> <span class="kn">package</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">user</span><span class="o">/</span><span class="nx">ceresdb</span><span class="o">-</span><span class="k">go</span><span class="o">-</span><span class="nx">sdk</span>

<span class="err">#</span> <span class="nx">注意花的时间</span><span class="err">，</span><span class="nx">这期间没有任何输出</span><span class="err">，</span><span class="nx">即使加了</span> <span class="o">-</span><span class="nx">x</span> <span class="nx">flag</span>
<span class="nx">real</span>	<span class="mi">1</span><span class="nx">m2</span><span class="mf">.472</span><span class="nx">s</span>
<span class="nx">user</span>	<span class="mi">0</span><span class="nx">m0</span><span class="mf">.111</span><span class="nx">s</span>
<span class="nx">sys</span>	<span class="mi">0</span><span class="nx">m0</span><span class="mf">.082</span><span class="nx">s</span>
</code></pre></td></tr></table>
</div>
</div><p>对于这个错误有些懵，我这个项目不就是  github.com/user/ceresdb-go-sdk 嘛，怎么会报找不到呢？为了解释原因，需要了解下 go 命令的一般形式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">go command [command_args] [build flags] [packages]
</code></pre></td></tr></table>
</div>
</div><ul>
<li>command 是指 test/build/mod/list 之类命令</li>
<li>command_args 是指特定命令相关的参数</li>
<li>build flags 是大部分命令都支持的参数，比较常用的有：
<ul>
<li><code>-race</code> 开启 race 检测</li>
<li><code>-v</code> 输出正在编译的包名</li>
<li><code>-x</code> 输出详细执行的命令，在 go get 卡住时可以打开定位问题</li>
<li><code>-mod</code> 指定 module 依赖下载模式，目前只有两个值：readonly 或者 vendor</li>
<li><code>-tags</code> 逗号分隔编译 tags，主要用于区别 build 环境，比如<a href="https://stackoverflow.com/a/28007631/2163429">集成测试</a></li>
</ul>
</li>
<li>packages 指定当前命令作用的包</li>
</ul>
<p>上面的错误就出错在最后一个参数上，我们知道包的 import path 需要加上 module path，上面的错误也证明了这一点。
特殊的，对于 <code>./xxx</code> 会去找对应目录下面的包，不用写 module path 了，<code>./...</code> 则意味着递归地找当前目录下的所有包，且包括当前目录。
问题就在于项目根目录下没有任何 go 源文件，所以就找不到当前目录下的包了！解决方法也很简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">go test  ./ceresdb
# go test github.com/user/ceresdb-go-sdk/ceresdb 当然也可以
...
PASS
ok  	github.com/user/ceresdb-go-sdk/ceresdb	0.017s
</code></pre></td></tr></table>
</div>
</div><p>或者，在根目录下加一个 go 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="err">#</span> <span class="nx">包名可以和</span> <span class="kn">import</span> <span class="nx">path</span> <span class="nx">不一致</span><span class="err">，</span><span class="nx">所以这里</span> <span class="nx">abc</span> <span class="nx">也是可以的</span>
<span class="err">$</span> <span class="nx">echo</span> <span class="err">&#39;</span><span class="kn">package</span> <span class="nx">abc</span><span class="err">&#39;</span> <span class="p">&gt;</span> <span class="nx">abc</span><span class="p">.</span><span class="k">go</span>
<span class="err">$</span> <span class="k">go</span> <span class="nx">test</span> <span class="p">.</span>
<span class="err">?</span>   	<span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">user</span><span class="o">/</span><span class="nx">ceresdb</span><span class="o">-</span><span class="k">go</span><span class="o">-</span><span class="nx">sdk</span>	<span class="p">[</span><span class="nx">no</span> <span class="nx">test</span> <span class="nx">files</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>这样也不会报错了。</p>
<h2 id="vgo">vgo</h2>
<p><a href="https://github.com/golang/vgo">vgo</a> 是 Go 的核心开发者 <a href="https://swtch.com/~rsc/">Russ Cox</a> 尝试给 Go 增加包管理的原型，是个单独的命令，相当于自动加上 <code>GO111MODULE=on</code> 的 go 命令，在把包管理功能集成到 go 命令时，才叫 modules。</p>
<blockquote>
<p>The reference implementation was named vgo, but support for modules is being integrated into the go command itself. The feature within the go command is called “versioned Go modules” (or “modules” for short), not “vgo”.</p>
</blockquote>
<p>关于 Go 的包管理，Russ Cox 有一系列 <a href="https://github.com/golang/go/wiki/vgo">vgo</a> 的文章介绍<a href="https://research.swtch.com/vgo">来龙去脉</a>，感兴趣的读者可以去看看。</p>
<h2 id="总结">总结</h2>
<p>通过本文的介绍，希望让大家更清楚了解 modules 的设计初衷以及如何排查问题，做到语义化版本，大版本向后兼容。如果你的项目比较复杂，项目的结构可以参考：</p>
<ul>
<li><a href="https://github.com/golang-standards/project-layout">https://github.com/golang-standards/project-layout</a></li>
</ul>
<p>Clojure 作者 Rich Hickey 有个有名的演讲 <a href="https://github.com/matthiasn/talk-transcripts/blob/master/Hickey_Rich/SimpleMadeEasy.md">Simple Made Easy</a>，主要讲述了可以通过简单的工具来降低软件开发的复杂度，Go 作者 Rob Pike 在 2015 年的一个 talk <a href="https://talks.golang.org/2015/simplicity-is-complicated.slide#1">Simplicity is Complicated</a> 中也指出，Go 成功的一大原因源自其简单易用的特性。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN012w8eQ11z69x0Nk2xz_!!581166664.jpg" alt="Simplicity">
    <figcaption><center>Simplicity</center></figcaption>
  </figure>

</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://golang.org/doc/code.html">https://golang.org/doc/code.html</a></li>
<li><a href="https://blog.golang.org/modules2019">https://blog.golang.org/modules2019</a></li>
<li><a href="https://research.swtch.com/vgo-intro">https://research.swtch.com/vgo-intro</a></li>
<li><a href="https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527">https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘家财</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-04
        <a href="https://github.com/jiacai2050/jiacai2050.github.io/commit/8f8c30acc9eabc6498854bdbb13df6a4b744f17d" title="fix bad categories">(8f8c30a)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2020/02/02/review-2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2019 年终总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/2019/07/17/hello-golang/">
            <span class="next-text nav-default">写给新手的 Go 开发指南</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiacai2050';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/liujiacai" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/liujiacai/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/liujiacai" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jiacai2050" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/liujiacai/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://liujiacai.net/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘家财</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
