<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Clojure Web 开发-- Ring 使用指南 - Keep Coding</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="刘家财"><meta name=description content="在 Clojure 众多的 Web 框架中，Ring 以其简单统一的 HTTP 抽象模型脱颖而出。Ring 充分体现了函数式编程的思想——通过一系列函数的组合形成了一个易于理解、"><meta name=keywords content="lisp,clojure,emacs,database,life"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://liujiacai.net/blog/2017/04/02/clojure-web-dev-ring-usage/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/jiacai.css><meta property="og:title" content="Clojure Web 开发-- Ring 使用指南"><meta property="og:description" content="在 Clojure 众多的 Web 框架中，Ring 以其简单统一的 HTTP 抽象模型脱颖而出。Ring 充分体现了函数式编程的思想——通过一系列函数的组合形成了一个易于理解、"><meta property="og:type" content="article"><meta property="og:url" content="https://liujiacai.net/blog/2017/04/02/clojure-web-dev-ring-usage/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-04-02T23:56:30+00:00"><meta property="article:modified_time" content="2020-12-05T17:29:13+08:00"><meta itemprop=name content="Clojure Web 开发-- Ring 使用指南"><meta itemprop=description content="在 Clojure 众多的 Web 框架中，Ring 以其简单统一的 HTTP 抽象模型脱颖而出。Ring 充分体现了函数式编程的思想——通过一系列函数的组合形成了一个易于理解、"><meta itemprop=datePublished content="2017-04-02T23:56:30+00:00"><meta itemprop=dateModified content="2020-12-05T17:29:13+08:00"><meta itemprop=wordCount content="2682"><meta itemprop=keywords content="Clojure,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Clojure Web 开发-- Ring 使用指南"><meta name=twitter:description content="在 Clojure 众多的 Web 框架中，Ring 以其简单统一的 HTTP 抽象模型脱颖而出。Ring 充分体现了函数式编程的思想——通过一系列函数的组合形成了一个易于理解、"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Keep Coding</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/podcast/><li class=mobile-menu-item>Podcast</li></a><a href=/blogrolls/><li class=mobile-menu-item>友链</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Keep Coding</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/podcast/>Podcast</a></li><li class=menu-item><a class=menu-item-link href=/blogrolls/>友链</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Clojure Web 开发-- Ring 使用指南</h1><div class=post-meta><span class=post-time>2017-04-02</span><div class=post-category><a href=/categories/web/>Web</a></div><span class=more-meta>约 2682 字</span>
<span class=more-meta>预计阅读 6 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#ring-spechttpsgithubcomring-clojureringblobmasterspec><a href=https://github.com/ring-clojure/ring/blob/master/SPEC>Ring SPEC</a></a><ul><li><a href=#hello-world>Hello World</a></li></ul></li><li><a href=#middlewarehttpsgithubcomring-clojureringwikimiddleware-patterns><a href=https://github.com/ring-clojure/ring/wiki/Middleware-Patterns>Middleware</a></a></li><li><a href=#restful-实战>RESTful 实战</a><ul><li><a href=#compojure-路由分发>Compojure 路由分发</a></li><li><a href=#middleware-功能扩展>Middleware 功能扩展</a></li></ul></li><li><a href=#总结>总结</a></li><li><a href=#扩展阅读>扩展阅读</a></li></ul></li></ul></nav></div></div><div class=post-content><p>在 Clojure 众多的 Web 框架中，<a href=https://github.com/ring-clojure/ring>Ring</a> 以其简单统一的 HTTP 抽象模型脱颖而出。Ring 充分体现了函数式编程的思想——通过一系列函数的组合形成了一个易于理解、扩展的 HTTP 处理链。</p><p>本篇文章首先介绍 Ring 核心概念及其实现原理，然后介绍如何基于 Ring + <a href=https://github.com/weavejester/compojure>Compojure</a> 实现一 RESTful 服务。</p><h2 id=ring-spechttpsgithubcomring-clojureringblobmasterspec><a href=https://github.com/ring-clojure/ring/blob/master/SPEC>Ring SPEC</a></h2><p>Ring 规范里面有如下5个核心概念：</p><ol><li>handlers，应用逻辑处理的主要单元，由一个普通的 Clojure 函数实现</li><li>middleware，为 handler 增加额外功能</li><li>adapter，将 HTTP 请求转为 Clojure 里的 map，将 Clojure 里的 map 转为 HTTP 相应</li><li>request map，HTTP 请求的 map 表示</li><li>response map，HTTP 相应的 map 表示</li></ol><p>这5个组件的关系可用下图表示（By <a href=https://github.com/ring-clojure/ring-defaults/issues/20>Ring 作者</a>）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback> +---------------+
 |  Middleware   |
 |  +---------+  |             +---------+      +--------+
 |  |         |&lt;-- request ----|         |      |        |
 |  | Handler |  |             | Adapter |&lt;----&gt;| Client |
 |  |         |--- response --&gt;|         |      |        |
 |  +---------+  |             +---------+      +--------+
 +---------------+
</code></pre></td></tr></table></div></div><h3 id=hello-world>Hello World</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(ns learn-ring.core
  (:require [ring.adapter.jetty :refer [run-jetty]]))

(defn handler [req]
  {:headers {}
   :status 200
   :body &#34;Hello World&#34;})

(defn middleware [handler]
  &#34;Audit a log per request&#34;
  (fn [req]
    (println (:uri req))
    (handler req)))

(def app
  (-&gt; handler
      middleware))

(defn -main [&amp; _]
  (run-jetty app {:port 3000}))
</code></pre></td></tr></table></div></div><p>运行上面的程序，就可以启动一 Web 应用，然后在浏览器访问就可以返回<code>Hello World</code>，同时在控制台里面会打印出请求的 uri。</p><p><code>run-jetty</code> 是 Ring 提供的基于 jetty 的 adapter，方便开发测试。其主要功能是两个转换：</p><ol><li><code>HttpServletRequest</code> &mdash;> <code>request map</code></li><li><code>response map</code> &mdash;> <code>HttpServletResponse</code></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>;; ring.adapter.jetty
(defn- ^AbstractHandler proxy-handler [handler]
  (proxy [AbstractHandler] []
    (handle [_ ^Request base-request request response]
      (let [request-map  (servlet/build-request-map request)
            response-map (handler request-map)]
        (servlet/update-servlet-response response response-map)
        (.setHandled base-request true)))))

;; ring.util.servlet

;; HttpServletRequest --&gt; request map

(defn build-request-map
  &#34;Create the request map from the HttpServletRequest object.&#34;
  [^HttpServletRequest request]
  {:server-port        (.getServerPort request)
   :server-name        (.getServerName request)
   :remote-addr        (.getRemoteAddr request)
   :uri                (.getRequestURI request)
   :query-string       (.getQueryString request)
   :scheme             (keyword (.getScheme request))
   :request-method     (keyword (.toLowerCase (.getMethod request) Locale/ENGLISH))
   :protocol           (.getProtocol request)
   :headers            (get-headers request)
   :content-type       (.getContentType request)
   :content-length     (get-content-length request)
   :character-encoding (.getCharacterEncoding request)
   :ssl-client-cert    (get-client-cert request)
   :body               (.getInputStream request)})

;; response map --&gt; HttpServletResponse

(defn update-servlet-response
  &#34;Update the HttpServletResponse using a response map. Takes an optional
  AsyncContext.&#34;
  ([response response-map]
   (update-servlet-response response nil response-map))
  ([^HttpServletResponse response context response-map]
   (let [{:keys [status headers body]} response-map]
     (when (nil? response)
       (throw (NullPointerException. &#34;HttpServletResponse is nil&#34;)))
     (when (nil? response-map)
       (throw (NullPointerException. &#34;Response map is nil&#34;)))
     (when status
       (.setStatus response status))
     (set-headers response headers)
     (let [output-stream (make-output-stream response context)]
       (protocols/write-body-to-stream body response-map output-stream)))))
</code></pre></td></tr></table></div></div><h2 id=middlewarehttpsgithubcomring-clojureringwikimiddleware-patterns><a href=https://github.com/ring-clojure/ring/wiki/Middleware-Patterns>Middleware</a></h2><p>Ring 里面采用 Middleware 模式去扩展 handler 的功能，这其实是函数式编程中常用的技巧，用高阶函数去组合函数，实现更复杂的功能。在 Clojure 里面，函数组合更常见的是用 <code>comp</code>，比如</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>((comp #(* % 2) inc) 1)
;; 4
</code></pre></td></tr></table></div></div><p>这对一些简单的函数非常合适，但是如果逻辑比较复杂，Middleware 模式就比较合适了。例如可以进行一些逻辑判断决定是否需要调用某函数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(defn middleware-comp [handler]
  (fn [x]
    (if (zero? 0)
      (handler (inc x))
      (handler x))))

((-&gt; #(* 2 %)
      middleware-comp) 1)
;; 4
((-&gt; #(* 2 %)
      middleware-comp) 0)
;; 2
</code></pre></td></tr></table></div></div><p>虽然 Middleware 使用非常方便，但是有一点需要注意：多个 middleware 组合的顺序。后面在讲解 RESTful 示例时会演示不同顺序的 middleware 对请求的影响。</p><p>Middleware 这一模式在函数式编程中非常常见，Clojure 生态里面新的构建工具 <a href=https://github.com/boot-clj/boot>boot-clj</a> 里面的 task 也是通过这种模式组合的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ cat build.boot
(deftask inc-if-zero-else-dec
  [n number NUM int &#34;number to test&#34;]
  (fn [handler]
    (fn [fileset]
      (if (zero? number)
        (handler (merge fileset {:number (inc number)}))
        (handler (merge fileset {:number (dec number)}))))))

(deftask printer
  []
  (fn [handler]
    (fn [fileset]
      (println (str &#34;number is &#34; (:number fileset)))
      fileset)))

$ boot inc-if-zero-else-dec -n 0    printer
number is 1
$ boot inc-if-zero-else-dec -n 1    printer
number is 0
</code></pre></td></tr></table></div></div><h2 id=restful-实战>RESTful 实战</h2><p>由于 Ring 只是提供了一个 Web 服务最基本的抽象功能，很多其他功能，像 url 路由规则，参数解析等均需通过其他模块实现。<a href=https://github.com/weavejester/compojure>Compojure</a> 是 Ring 生态里面默认的路由器，同样短小精悍，功能强大。基本用法如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(def handlers
  (routes
   (GET &#34;/&#34; [] &#34;Hello World&#34;)
   (GET &#34;/about&#34; [] &#34;about page&#34;)
   (route/not-found &#34;Page not found!&#34;)))

</code></pre></td></tr></table></div></div><p>使用这里的 handlers 代替上面 Hello World 的示例中的 handler 即可得到一个具有2条路由规则的 Web 应用，同时针对其他路由返回 <code>Page not found!</code>。</p><p>Compojure 里面使用了大量宏来简化路由的定义，像上面例子中的<code>GET</code>、<code>not-found</code>等。Compojure 底层使用 <a href=https://github.com/weavejester/clout>clout</a> 这个库实现，而 clout 本身是基于一个 parser generator（<a href=https://github.com/Engelberg/instaparse>instaparse</a>） 定义的“路由”领域特定语言。<a href=https://github.com/weavejester/clout/blob/master/src/clout/core.clj#L56>核心规则</a>如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(def ^:private route-parser
  (insta/parser
   &#34;route    = (scheme / part) part*
    scheme   = #&#39;(https?:)?//&#39;
    &lt;part&gt;   = literal | escaped | wildcard | param
    literal  = #&#39;(:[^\\p{L}_*{}\\\\]|[^:*{}\\\\])+&#39;
    escaped  = #&#39;\\\\.&#39;
    wildcard = &#39;*&#39;
    param    = key pattern?
    key      = &lt;&#39;:&#39;&gt; #&#39;([\\p{L}_][\\p{L}_0-9-]*)&#39;
    pattern  = &#39;{&#39; (#&#39;(?:[^{}\\\\]|\\\\.)+&#39; | pattern)* &#39;}&#39;&#34;
   :no-slurp true))
</code></pre></td></tr></table></div></div><p>Compojure 中路由匹配的方式也非常巧妙，这里详细介绍一下。</p><h3 id=compojure-路由分发>Compojure 路由分发</h3><p>Compojure 通过 routes 把一系列 handler 封装起来，其内部调用 routing 方法找到正确的 handler。这两个方法代码非常简洁：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(defn routing
  &#34;Apply a list of routes to a Ring request map.&#34;
  [request &amp; handlers]
  (some #(% request) handlers))

(defn routes
  &#34;Create a Ring handler by combining several handlers into one.&#34;
  [&amp; handlers]
  #(apply routing % handlers))
</code></pre></td></tr></table></div></div><p>routing 里面通过调用 <code>some</code> 函数返回第一个非 nil 调用，这样就解决了路由匹配的问题。由这个例子可以看出 Clojure 语言的表达力。</p><p>在使用 <code>GET</code> 等这类宏定义 handler 时，会调用<code>wrap-route-matches</code> 来包装真正的处理逻辑，逻辑如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(defn- wrap-route-matches [handler method path]
  (fn [request]
     (if (method-matches? request method)
       (if-let [request (route-request request path)]
         (-&gt; (handler request)
             (head-response request method))))))
</code></pre></td></tr></table></div></div><p>这里看到只有在 url 与 http method 均匹配时，才会去调用 handler 处理 http 请求，其他情况直接返回 nil，这与前面讲的 some 联合起来就形成了完整的路由功能。</p><p>由于 <code>routes</code> 的返回值与 handler 一样，是一个接受 request map 返回 response map 的函数，所以可以像堆积木一样进行任意组合，实现类似于 <a href=http://flask.pocoo.org/docs/0.12/blueprints/>Flask 中 blueprints</a> 的模块化功能。例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>;; cat student.clj
(ns demo.student
  (:require [compojure.core :refer [GET POST defroutes context]])

(defroutes handlers
  (context &#34;/student&#34; []
    (GET &#34;/&#34; [] &#34;student index&#34;)))

;;cat demo.teacher
(ns demo.teacher
  (:require [compojure.core :refer [GET POST defroutes context]])

(defroutes handlers
  (context &#34;/teacher&#34; []
    (GET &#34;/&#34; [] &#34;teacher index&#34;)))

;; cat demo.core.clj
(ns demo.core
  (:require [demo.student :as stu]
            [demo.teacher :as tea])


;; core 里面进行 handler 的组合
(defroutes handlers
  (GET &#34;/&#34; [] &#34;index&#34;)
  (stu/handlers)
  (tea/handlers))
</code></pre></td></tr></table></div></div><h3 id=middleware-功能扩展>Middleware 功能扩展</h3><h4 id=参数解析>参数解析</h4><p>Compojure 解决了路由问题，参数获取是通过定制不能的 middleware 实现的，<code>compojure.handler</code> 命名空间提供了常用的 middleware 的组合，针对 RESTful 可以使用 <a href=https://github.com/weavejester/compojure/blob/master/src/compojure/handler.clj#L22>api</a> 这个组合函数，它会把 QueryString 中的参数解析到 request map 中的<code>:query-params</code> key 中，表单中的参数解析到 request map 中的 <code>:form-params</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(def app
  (-&gt; handlers
      handler/api))
</code></pre></td></tr></table></div></div><h4 id=json-序列化>JSON 序列化</h4><p>由于 RESTful 服务中，请求的数据与返回的数据通常都是 JSON 格式，所以需要增加两个额外的功能来实现 JSON 的序列化。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>;; 首先引用 ring.middleware.json

(def app
  (-&gt; handlers
      wrap-json-response
      wrap-json-body
      handler/api))
</code></pre></td></tr></table></div></div><h4 id=纪录请求时间>纪录请求时间</h4><p>通常，我们需要纪录每个请求的处理时间，这很简单，实现个 <code>record-response-time</code> 即可：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(defn record-response-time [handler]
  (fn [req]
    (let [start-date (System/currentTimeMillis)]
      (handler req)
      (let [res-time (- (System/currentTimeMillis) start-date)]
        (println (format  &#34;%s took %d ms&#34; (:uri req) res-time))))))

(def app
  (-&gt; handlers
      wrap-json-response
      wrap-json-body
      handler/api
      record-response-time))
</code></pre></td></tr></table></div></div><p>需要注意的是 <code>record-response-time</code> 需要放在 middleware 最外层，这样它才能纪录一个请求经过所有 middleware + handler 处理的时间。</p><h4 id=封装异常>封装异常</h4><p>其次，另一个很常见的需求就是封装异常，当服务端出现错误时返回给客户端友好的错误信息，而不是服务端的错误堆栈。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>(defn wrap-exception
  [handler]
  (fn [request]
    (try
      (handler request)
      (catch Throwable e
        (response {:code 20001
                   :msg  &#34;inner error})))))

(def app
  (-&gt; handlers
      wrap-json-response
      wrap-json-body
      handler/api
      wrap-exception
      record-response-time))
</code></pre></td></tr></table></div></div><h4 id=顺序顺序顺序>顺序！顺序！顺序！</h4><p>一个 App 中的 middleware 调用顺序非常重要，因为不同的 middleware 之间 request map 与 response map 是相互依赖的，所以在定义 middleware 时一定要注意顺序。一图胜千言：</p><p><figure><img src=https://img.alicdn.com/imgextra/i4/581166664/TB2BkmmmohnpuFjSZFEXXX0PFXa_!!581166664.png alt="middleware 应用顺序图"><figcaption><center>middleware 应用顺序图</center></figcaption></figure></p><h2 id=总结>总结</h2><p>在 Java EE 中，编写 Web 项目通常是配置各种 XML 文件，代码还没开始写就配置了一大堆jar包依赖，这些 jar 包很有可能会冲突，然后需要花大量时间处理这些依赖冲突，真心麻烦。</p><p>Ring 与其说是一个框架，不如说是由各个短小精悍的函数组成的 lib，充分展示了 Clojure 语言的威力，通过函数的组合定义出一套完整的 HTTP 抽象机制，通过宏来实现“路由”特定领域语言，极大简化了路由的定义，方便了模块的分解。</p><p>除了上面的介绍，Ring 生态里面还有 <a href=https://github.com/weavejester/lein-ring>lein-ring</a> ，它可以在不重启服务的情况下重新加载有修改的命名空间（以及其影响的），开发从未如何顺畅。</p><p>Ring + Compojure + lein-ring 你值得拥有。</p><h2 id=扩展阅读>扩展阅读</h2><ul><li><a href=http://www.braveclojure.com/appendix-b/>Boot, the Fancy Clojure Build Framework</a></li><li><a href=http://www.lispcast.com/what-web-framework-should-i-use>http://www.lispcast.com/what-web-framework-should-i-use</a></li><li><a href=https://github.com/luminus-framework/luminus/blob/master/resources/md/html_templating.md>https://github.com/luminus-framework/luminus/blob/master/resources/md/html_templating.md</a></li><li><a href=https://stackoverflow.com/questions/3488353/whats-the-big-idea-behind-compojure-routes>https://stackoverflow.com/questions/3488353/whats-the-big-idea-behind-compojure-routes</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>刘家财</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-12-05
<a href=https://github.com/jiacai2050/jiacai2050.github.io/commit/2aadfbfc3fe7e1afca4cbab2740f9942e116c3dc title="add new post hexo-to-hugo">(2aadfbf)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/clojure/>Clojure</a></div><nav class=post-nav><a class=prev href=/blog/2017/05/11/review-of-secret-of-silicon-valley/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">《硅谷之谜》读后感</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/blog/2017/03/22/ace-technical-interview/><span class="next-text nav-default">“玩转” 技术面试——链表的函数表示法</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='jiacai2050',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:jiacai2050+blog@gmail.com class="iconfont icon-email" title=email></a><a href=https://stackoverflow.com/users/2163429/jiacai-liu class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://www.twitter.com/liujiacai class="iconfont icon-twitter" title=twitter></a><a href=https://www.facebook.com/liujiacai class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/liujiacai/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/jiacai2050 class="iconfont icon-github" title=github></a><a href=http://weibo.com/liujiacai class="iconfont icon-weibo" title=weibo></a><a href=https://www.zhihu.com/people/jiacai2050 class="iconfont icon-zhihu" title=zhihu></a><a href=https://www.douban.com/people/liujiacai/ class="iconfont icon-douban" title=douban></a><a href=https://liujiacai.net/atom.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>刘家财</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-50745138-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></body></html>