<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Emacs 入门指南：Why &amp; How - Keep Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘家财" /><meta name="description" content="提到 Emacs，每个程序员应该或多或少听过其大名，毕竟 Emacs 已经有将近四十多年的悠久历史。不过由于 Emacs “入道”门槛较高，导致很多初学者还没领略其精" /><meta name="keywords" content="lisp, clojure, emacs, database, life" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://liujiacai.net/blog/2020/11/25/why-emacs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="Emacs 入门指南：Why &amp; How" />
<meta property="og:description" content="提到 Emacs，每个程序员应该或多或少听过其大名，毕竟 Emacs 已经有将近四十多年的悠久历史。不过由于 Emacs “入道”门槛较高，导致很多初学者还没领略其精" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liujiacai.net/blog/2020/11/25/why-emacs/" />
<meta property="article:published_time" content="2020-11-25T23:25:09+00:00" />
<meta property="article:modified_time" content="2020-12-09T22:15:51+08:00" />
<meta itemprop="name" content="Emacs 入门指南：Why &amp; How">
<meta itemprop="description" content="提到 Emacs，每个程序员应该或多或少听过其大名，毕竟 Emacs 已经有将近四十多年的悠久历史。不过由于 Emacs “入道”门槛较高，导致很多初学者还没领略其精">
<meta itemprop="datePublished" content="2020-11-25T23:25:09+00:00" />
<meta itemprop="dateModified" content="2020-12-09T22:15:51+08:00" />
<meta itemprop="wordCount" content="5257">



<meta itemprop="keywords" content="Emacs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emacs 入门指南：Why &amp; How"/>
<meta name="twitter:description" content="提到 Emacs，每个程序员应该或多或少听过其大名，毕竟 Emacs 已经有将近四十多年的悠久历史。不过由于 Emacs “入道”门槛较高，导致很多初学者还没领略其精"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/podcast/">
        <li class="mobile-menu-item">Podcast</li>
      </a><a href="/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/podcast/">Podcast</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Emacs 入门指南：Why &amp; How</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"> 效率工具 </a>
            </div>
          <span class="more-meta"> 约 5257 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#核心理念">核心理念</a>
          <ul>
            <li><a href="#文本编辑">文本编辑</a></li>
            <li><a href="#扩展定制">扩展、定制</a></li>
            <li><a href="#自由">自由</a></li>
          </ul>
        </li>
        <li><a href="#入门指南">入门指南</a>
          <ul>
            <li><a href="#经验分享">经验分享</a></li>
            <li><a href="#插件推荐">插件推荐</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考资料">参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>提到 Emacs，每个程序员应该或多或少听过其大名，毕竟 Emacs 已经有将近四十多年的<a href="https://www.zdnet.com/article/the-10-oldest-significant-open-source-programs/">悠久历史</a>。不过由于 Emacs “入道”门槛较高，导致很多初学者还没领略其精髓就弃之而去。在“熟练”使用 Emacs 之前，我也被其虐的体无完肤，因此在使用 Emacs <a href="https://github.com/jiacai2050/dotfiles/commit/43e9b4a314cd6b5607b675edac7f5e8a3b29a80b">四年后</a>，觉得可以把个人经验分享出来，供有兴趣使用 Emacs 的读者参考。</p>
<p>本文将分两部分来介绍如何入门 Emacs，</p>
<ul>
<li>
<p>第一部分介绍核心理念，很多初学者在简单尝试 Emacs 之后就放弃的原因是没了解其设计理念。Emacs 是如此独特，以至于从其他编辑器转过来时有很多不适。</p>
<p>通过了解其理念，读者可以判断 Emacs 是否符合自己的品味，是否值得花精力去掌握它</p>
</li>
<li>
<p>第二部分会分享个人使用 Emacs 的过程，结合这个过程对初学者给出具体建议，之后会介绍日常使用的扩展。很多用户选择 Emacs 就是因为某个插件的某个功能，即使现在，我时常也会因为发现某些高级用法而感叹 Emacs 的威力。</p>
</li>
</ul>
<p>虽然本文会用 ELisp 来举例，但读者并不需要学习 ELisp，具备基本编程技能即可。其次本文以现在较为流行的 VSCode 编辑器来对比 Emacs 的特点，换做其他编辑器也是成立的。</p>
<blockquote>
<p>Emacs is Emacs. VSCode/Vim/Sublime&hellip; is yet just another editor.  &mdash;&ndash; <a href="https://news.ycombinator.com/item?id=18400204">出处</a></p>
</blockquote>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN0156nQHc1z6A1VldH2x_!!581166664.png" alt="常用编辑器的学习曲线">
    <figcaption><center>常用编辑器的学习曲线</center></figcaption>
  </figure>

</p>
<h2 id="核心理念">核心理念</h2>
<p>GNU Emacs <a href="https://www.gnu.org/software/emacs/">官方网站</a>是这么介绍的：</p>
<blockquote>
<p>An extensible, customizable, free/libre text editor — and more.</p>
</blockquote>
<p>前一部还算直接，“可扩展、可定制、<a href="https://www.gnu.org/philosophy/free-sw.html">自由的</a>文本编辑器”，至于后面的 more 部分，则仁者见仁，智者见智。坊间一度传闻，Emacs 是<a href="https://wiki.c2.com/?EmacsStandsFor">伪装成编辑器的操作系统</a>。这一节就来揭开 Emacs 的神秘面纱。</p>
<h3 id="文本编辑">文本编辑</h3>
<p>不论 Emacs 的追捧者再怎么神化它，首先 Emacs 是一个文本编辑器，然后才是其他。与 VSCode 不同的是，Emacs 是为纯键盘操作而设计的，与之类似的编辑器只有 Vi。纯键盘操作无疑比鼠标点击更高效。不过对于初学者来说，使用鼠标点击菜单栏中的功能可能会更方便些。</p>
<p>
  <figure>
    <img src="https://www.gnu.org/software/emacs/images/teaser.png" alt="Emacs 图形界面">
    <figcaption><center>Emacs 图形界面</center></figcaption>
  </figure>

</p>
<p>单就文本编辑而言，Emacs 就提供了很多贴心的功能，这里列举两处：</p>
<h4 id="备份">备份</h4>
<p>作为一名成熟的程序员，每时每刻都需要有备份的意识，毕竟错误在所难免。在 Emacs 中主要提供两种备份方式，这里称为<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Backup-Files.html">静态备份</a>与<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Auto_002dSaving.html#Auto_002dSaving">自动备份</a>（auto saving）。</p>
<ul>
<li>静态备份发生在第一次打开文件时，备份的文件名结尾有 <code>~</code> 标示；而且支持<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Numbered-Backups.html#Numbered-Backups">多版本</a>备份</li>
<li>自动备份顾名思义，周期性保存当前正在编辑的文件，文件名头尾有 <code>#</code> 标示。在保存时，自动备份的文件会被删掉，而当因意外原因（如死机）导致 Emacs 崩溃时，文件则会保留，此时可通过 <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Recover.html">recover-this-file</a> 命令来恢复。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">静态备份的文件
!Users!liujiacai!.emacs.d!README.org.~1~
!Users!liujiacai!.emacs.d!README.org.~2~
!Users!liujiacai!.emacs.d!customizations!editing.el.~1~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~44~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~45~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~46~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~47~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~48~*

自动备份的文件
#!Users!liujiacai!.emacs.d!customizations!misc.org#
#!Users!liujiacai!.emacs.d!customizations!navigation.el#*
#!Users!liujiacai!.emacs.d!elpa!lsp-java-20201105.1758!lsp-java.el#
#!Users!liujiacai!.emacs.d!init.el#
</code></pre></td></tr></table>
</div>
</div><p>上面是我电脑中部分的备份文件，得益于这两个功能，好多次把我从崩溃的边缘救回来。</p>
<h4 id="undoredo">Undo/Redo</h4>
<p>在编辑文件时，<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Undo.html">撤销</a>（Undo）和恢复（Redo）是很重要的功能，传统编辑器这两个操作都是线性的，而在 Emacs 中，则是树状的，这里通过一组文本编辑时的状态图来说明这两者的区别。</p>
<ul>
<li>依次输入 a b c 三个字符，进入到下图中的 current 状态</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">;;                                o  (initial buffer state)
;;                                |
;;                                |
;;                                o  (first edit)
;;                                |
;;                                |
;;                                o  (second edit)
;;                                |
;;                                |
;;                                x  (current buffer state)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>此时，撤销两步，回到 <code>first edit</code> 状态（即只输入了字符 <code>a</code>），传统编辑器的此时的状态为</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">;;                                o  (initial buffer state)
;;                                |
;;                                |
;;                                x  (current buffer state)
;;                                |
;;                                |
;;                                o
;;                                |
;;                                |
;;                                o
</code></pre></td></tr></table>
</div>
</div><p>而 Emacs 则不然，其状态为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">;;                                o  (initial buffer state)
;;                                |
;;                                |
;;                                o  (first edit)
;;                                |
;;                                |
;;                                o  (second edit)
;;                                |
;;                                |
;;                                x  (buffer state before undo)
;;                                |
;;                                |
;;                                o  (first undo)
;;                                |
;;                                |
;;                                x  (second undo)
</code></pre></td></tr></table>
</div>
</div><p>其状态是追加的，一次撤销意味着返回上次的状态，所以下面的状态图可能更合适些：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">;;        (initial buffer state)  o
;;                                |
;;                                |
;;                  (first edit)  o  x  (second undo)
;;                                |  |
;;                                |  |
;;                 (second edit)  o  o  (first undo)
;;                                | /
;;                                |/
;;                                o  (buffer state before undo)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>此时，如果进行一次新的插入（比如字符 <code>d</code>），此时文本上的字符虽然都为 <code>a d</code>，但编辑器的状态图是不同的，如下所示：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">;;            Undo/Redo:                      Emacs&#39; undo
;;
;;               o                                o
;;               |                                |
;;               |                                |
;;               o                                o  o
;;               .\                               |  |\
;;               . \                              |  | \
;;               .  x  (new edit)                 o  o  |
;;   (discarded  .                                | /   |
;;     branch)   .                                |/    |
;;               .                                o     |
;;                                                      |
;;                                                      |
;;                                                      x  (new edit)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>此时，如果再进行两次撤销，传统编辑器返回到 initial 状态（无任何字符），而 Emacs 则回到 second 状态（有 <code>a b</code>两个字符）。</li>
</ul>
<p>初次接触 Emacs 中的撤销与恢复，十分容易让人迷惑，我时常也被这个搞得晕头转向，不过幸好有 <a href="https://www.emacswiki.org/emacs/UndoTree">Undo Tree</a> 这个插件来可视化撤销状态，上面的状态图就取自 UndoTree 代码中的注释，感谢其作者的贡献。</p>
<h3 id="扩展定制">扩展、定制</h3>
<blockquote>
<p>At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language with extensions to support text editing.</p>
</blockquote>
<p>上面一小节介绍了文本编辑中两个非常实用的基本功能，其实这只是冰山一角，Emacs 可扩展、可定制的特性营造了一个富有创造力的社区，拥有无数功能强大的插件。也许读者会疑问，VSCode 也有丰富的<a href="https://marketplace.visualstudio.com/vscode">插件市场</a>，那 Emacs 与它们有什么不同呢？这与 Emacs <a href="https://www.gnu.org/software/emacs/emacs-paper.html#SEC14">设计架构</a>有关。</p>
<p>Emacs 本身可以看作是一个虚拟机（Lisp Machine），核心是一个用 C 实现的 ELisp 解释器（interpreter）。除了与操作系统交互的部分使用 C 语言实现外，其余部分均由 ELisp 实现，由核心的 ELisp 解释器解析执行。</p>
<p>在 Emacs 中的所有操作，相当于在解释器中进行函数调用。比如字符输入会调用 <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Commands-for-Insertion.html">self-insert-command</a> 函数。这意味着用户自己定义的代码与 Emacs 的源码（ELisp 部分）是平等的，比如 Emacs 源码里面定义了 <code>foobar</code> 这么一个变量，那么用户自己编写的函数可以直接修改它。</p>
<p>如果读者对 Lisp 不熟悉，可以这么类比，打开 Emacs 的界面对应着在终端输入 <code>python</code> 进入的交互式 REPL，键盘输入、鼠标点击均对应一个个函数调用。</p>
<p>基于核心的 ELisp 解释器，对 Emacs 的扩展变得十分简单（熟悉 ELisp 的前提下），比如在 <code>init.el</code> 中定义下面几行代码即可在 Emacs 中打开浏览器，对指定关键词进行 Google 搜索。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">my/google-search</span> <span class="p">()</span>
  <span class="s">&#34;Googles a query or region if any.&#34;</span>
  <span class="p">(</span><span class="nv">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">browse-url</span>
   <span class="p">(</span><span class="nv">concat</span>
    <span class="s">&#34;http://www.google.com/search?ie=utf-8&amp;oe=utf-8&amp;q=&#34;</span>
    <span class="p">(</span><span class="k">if</span> <span class="nv">mark-active</span>
        <span class="p">(</span><span class="nv">buffer-substring</span> <span class="p">(</span><span class="nv">region-beginning</span><span class="p">)</span> <span class="p">(</span><span class="nv">region-end</span><span class="p">))</span>
      <span class="p">(</span><span class="nv">read-string</span> <span class="s">&#34;Google: &#34;</span><span class="p">)))))</span>
</code></pre></td></tr></table>
</div>
</div><p>而 VSCode，即使是个 Hello World 级别的扩展，步骤也复杂的多，可参考：</p>
<ul>
<li><a href="https://code.visualstudio.com/api/get-started/your-first-extension">https://code.visualstudio.com/api/get-started/your-first-extension</a></li>
</ul>
<p>基于 Emacs 功能完备的 ELisp 解释器，社区开发出了各式各样的插件，让一切都尽可能在 Emacs 中完成。比如<a href="https://www.emacswiki.org/emacs/MusicPlayers">听音乐</a>、<a href="https://www.emacswiki.org/emacs/CategoryGames">玩游戏</a>、<a href="https://depp.brause.cc/nov.el/">看 EPUB 电子书</a>、<a href="https://github.com/zevlg/telega.el">聊 Telegram</a>，甚至<a href="https://github.com/manateelazycat/emacs-application-framework">任何应用</a>都能运行在 Emacs 里！</p>
<blockquote>
<p>Emacs, &ldquo;a great operating system, lacking only a decent editor&rdquo;</p>
</blockquote>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01ePMFmU1z6A1W5J6a4_!!581166664.png" alt="在 Emacs 听网易云音乐">
    <figcaption><center>在 Emacs 听网易云音乐</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN012SFAW41z6A1WeRU9M_!!581166664.png" alt="在 Emacs 玩俄罗斯方块">
    <figcaption><center>在 Emacs 玩俄罗斯方块</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01hJslQh1z6A1VLFP7y_!!581166664.png" alt="在 Emacs 阅读 EPUB 电子书">
    <figcaption><center>在 Emacs 阅读 EPUB 电子书</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01DWl21B1z6A1UNsI4U_!!581166664.jpg" alt="在 Emacs 进行 Telegram 聊天">
    <figcaption><center>在 Emacs 进行 Telegram 聊天</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01vpjexS1z6A1PICqIh_!!581166664.gif" alt="在 Emacs 使用 EAF 运行 aria2">
    <figcaption><center>在 Emacs 使用 EAF 运行 aria2</center></figcaption>
  </figure>

</p>
<h3 id="自由">自由</h3>
<p>提到 Emacs，不得不提的人是 <a href="https://stallman.org/">Richard Stallman</a>，江湖人称“教主”。早期的 Emacs 有很多版本，而现在 GNU Emacs 基本上已经统一江湖了。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01VH3Txp1z6A1WcQQ05_!!581166664.jpg" alt="Richard Stallman">
    <figcaption><center>Richard Stallman</center></figcaption>
  </figure>

</p>
<p>教主极力推崇自由软件，关于自由软件的定义，可以在 <a href="https://www.gnu.org/philosophy/free-sw.html">GNU 官方网站</a> 上找到，这里不再赘述。读者需要明确的是，GNU 社区中的 free 代表但是自由，而非免费。</p>
<p>自由软件毫无疑问极大促进了软件行业的发展，它让程序员有机会了解所用软件的实现机制，而 Emacs 作为教主早期的作品之一，毫无疑问继承这种思想。每一个操作都可以追根溯源，喜欢这种自由感觉。</p>
<p>更多 Emacs Hackers 可参考：</p>
<ul>
<li><a href="http://ergoemacs.org/misc/famous_emacs_users.html">Famous Emacs Users</a> by Xah Lee</li>
<li><a href="http://ergoemacs.org/emacs/Matz_Ruby_how_emacs_changed_my_life.html">Ruby Creator Matz on How Emacs Changed My Life</a> by Xah Lee</li>
<li><a href="https://manateelazycat.github.io/emacs/2019/05/12/emacs-hackers.html">Emacs黑客列表</a> by manateelazycat</li>
<li><a href="http://wenshanren.org/?p=418">Famous Emacs Users (that are not famous for using Emacs)</a></li>
</ul>
<h2 id="入门指南">入门指南</h2>
<h3 id="经验分享">经验分享</h3>
<p>我接触 Emacs 是因为学习 Clojure，作为一门 Lisp，Emacs 毫无疑问是最佳的编辑器。不过由于原生 Emacs 功能“简陋”，多次尝试不得要领，直到遇到 <a href="https://www.braveclojure.com/basic-emacs/">braveclojure</a> 上 Emacs 教程，把 <a href="https://github.com/flyingmachine/emacs-for-clojure">emacs-for-clojure</a> 的配置 clone 到本地，这才觉得 Emacs 也没那么“难用”。出于对 Lisp 的热爱，强迫自己尽量在 Emacs 中去编码，大概花了一两个月，度过了最艰难的适应期，以后就离不开它了。</p>
<p>到如今，我的<a href="https://github.com/jiacai2050/dotfiles/tree/master/.emacs.d">配置文件</a>已经丰富了许多，也有很多自己编写的函数。学习一门新语言之前，会把相关 Emacs 扩展先配置上，让一切都在 Emacs 中运行。这里我想着重强调一点：</p>
<blockquote>
<p>论单个功能来说，Emacs 可能不是最好的，但如何有机的把各个功能组合起来，减少切换，Emacs 可能是最优的。</p>
</blockquote>
<p>这里结合自己的踩坑、使用经验，给出下面几条建议：</p>
<ul>
<li>找个成熟的配置先把 Emacs 用起来，一开始不用去纠结细节，等有感觉后再去尝试自己定制。<a href="https://www.spacemacs.org/">Spacemacs</a>、<a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a> 是社区内最流行的两个，建议初学者两个都去尝试下，找最合适自己</li>
<li>找一个月重点突击，不要断断续续的使用 Emacs，否则很难适应它，一但过了这一个月，后面就是无限的“春风得意”</li>
<li>在各种插件满足不了自己的需求、有 BUG 时（我大概是在两到三年后），学习 ELisp，毕竟这才是它的精髓。我自己是参考了 <a href="https://learnxinyminutes.com/docs/elisp/">Learn X in Y minutes</a>、Xah Lee 的 <a href="http://ergoemacs.org/emacs/emacs.html">Practical Emacs Tutorial</a></li>
<li>善用 <code>C-h i</code>，Emacs 自带的文档，以及 <a href="https://www.gnu.org/software/emacs/manual/html_node/efaq/Learning-how-to-do-something.html">How do I find out how to do something in Emacs?</a></li>
<li>接触社区，<a href="https://emacs-china.org/">Emacs China</a> 是我见过的质量最高的中文论坛，里面有很多资深的 Emacs Hacker 来解决初学者遇到的各种问题。</li>
<li>截止到 2020/11 月初，我使用 Emacs 比较追求“原汁原味”，尽量用 Emacs 自己的快捷键（<code>C-x C-s</code>之类），虽然一年前小指就开始疼痛了，当时是把 CAPS 键映射为 Ctrl，这样用了一年左右，问题不能根治。虽然社区有推荐使用 <a href="https://github.com/emacs-evil/evil">evil</a>（具有 Vim 的操作模式）来解决这个问题，但之前我觉得这不够“忠贞”，就一直没去用，直到最近发现了 <a href="https://www.gnu.org/software/emacs/manual/html_mono/viper.html">viper mode</a> 才意识到这种想法的幼稚，Emacs 的理念就是可以自己根据自身需求来定制，没有所谓的标准答案。对于其他编辑器的优点，Emacs 会吸收过来。于是立刻把 <a href="https://github.com/jiacai2050/dotfiles/commit/db5c7c28a355e21250e6dba8e13c56c71f00c81e">evil</a> 配置上，从此彻底解放了我的小指。用了四年多的时间了，还是能从 Emacs 中学到些人生经验，估计这是其他软件做不到的。这点也促使我写这篇文章，防止初学者陷入这种思维定势。</li>
</ul>
<p>当然每个人的学习道路都不一样，读者可根据自身情况来调整，尽读书不如不读书。一些中文学习资料：</p>
<ul>
<li><a href="https://github.com/redguardtoo/mastering-emacs-in-one-year-guide/blob/master/guide-zh.org">一年成为Emacs高手 (像神一样使用编辑器)</a> by <a href="http://blog.binchen.org/index.html">陈斌</a></li>
<li><a href="http://book.emacs-china.org/">21 天掌握 Emacs</a> by <a href="https://zilongshanren.com/">子龙山人</a></li>
</ul>
<h3 id="插件推荐">插件推荐</h3>
<h4 id="org-mode">Org-mode</h4>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gzJi7t1z6A1OkLTZ9_!!581166664.png" alt="在 org-mode 中编辑 UML">
    <figcaption><center>在 org-mode 中编辑 UML</center></figcaption>
  </figure>

</p>
<p><a href="https://orgmode.org/">Org-mode</a> 这是很多非程序员选择 Emacs 的主要原因，简单来说它是一种类似 markdown 的标记语言，很多用户用它来记笔记、管理 GTD，借助于 Emacs 强大的扩展能力，程序员用它来进行<a href="http://www.howardism.org/Technical/Emacs/literate-devops.html">文学编程（literate programming）</a>，当之无愧的排在插件榜的第一名。🥇</p>
<p>目前我对 org-mode 使用比较简单，只是把它当时 markdown 来用，单就这一点，配合上 Emacs 的快捷键，就已经甩各种 md 编辑器好几条街了，org-mode 对表格的支持也非常棒，比如可以使用 <code>org-table-transpose-table-at-point</code> 命令将表格的行列调换过来。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01VDVZEM1z6A1UOtSm0_!!581166664.gif" alt="表格行列转换">
    <figcaption><center>表格行列转换</center></figcaption>
  </figure>

</p>
<h4 id="magit">Magit</h4>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01GeC6rw1z6A1VdWuEW_!!581166664.png" alt="magit status">
    <figcaption><center>magit status</center></figcaption>
  </figure>


<a href="https://magit.vc/">Magit</a> 为 Emacs 用户提供操作 git 的接口，是我第一个重度依赖的 Emacs 插件，也是社区内排行第二的插件。Magit 深度整合到 Emacs 的快捷键中，一切 git 操作都如流水行云般，没有它的话，我连 <a href="http://www.howardism.org/Technical/Emacs/magit-squashing.html">rebase</a> 都不会。</p>
<h4 id="evil">Evil</h4>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01TjEFRp1z6A1U4MagS_!!581166664.png" alt="Evil Emacs steal my heart">
    <figcaption><center>Evil Emacs steal my heart</center></figcaption>
  </figure>


上面在个人经验里面以及提到过 <a href="https://github.com/emacs-evil/evil">evil</a>，它并不是“邪恶”，而是 Extensible VI Layer for Emacs。Evil 除了把 vi 的 normal/insert/visual state（mode 在 Emacs 中另有所指） 移植过来外，还增加了 emacs state，用于禁用所有的 vi 功能。由于是在 Emacs 里面，我们完全可以自定义快捷键来覆盖 vi 的默认快捷键，达到 Emacs/Vi 的最佳融合，可以同时拥有 <code>h j k l</code> 与 <code>C-a, C-e, M-s, M-f, M-b</code>。
拷贝 7 行的文本，在 evil 的 normal state 下，只需要</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">7 yy
</code></pre></td></tr></table>
</div>
</div><p>而原生 Emacs 则需要</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C-a C-SPC C-u 6 C-n C-e M-w
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>The best editor is neither Emacs nor Vim, it&rsquo;s Emacs with Vim binding! &mdash;-<a href="https://spin.atomicobject.com/2013/02/28/emacs-or-vim-evil/">出处</a></p>
</blockquote>
<h4 id="dired">Dired</h4>
<p><a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html">Dired</a> 是 directory editor 的缩写，是 Emacs 内置的插件，类似 macOS 上的文件管理器 Finder。在 Dired 界面中，可以很方便的移动/删除/创建文件，更强大是可以直接批量修改文件，下图展示了如何批量把 <code>test_foo_*.dat</code> 重命名为 <code>test_bar_*.dat</code>，操作文件就像操作文本一样流畅。（<a href="http://pragmaticemacs.com/emacs/dired-rename-multiple-files/">图片来源</a>）</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01QIzFM91z6A1TiEdB0_!!581166664.gif" alt="dired 批量重命名文件">
    <figcaption><center>dired 批量重命名文件</center></figcaption>
  </figure>

</p>
<h4 id="ivycounselswiper">Ivy/Counsel/Swiper</h4>
<p><a href="https://github.com/abo-abo/swiper">Ivy/Counsel/Swiper</a> 三件套是补全框架，它可以很方便的把当前操作的候选项以交互的方式展示出来，类似 VSCode 中的 <a href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">Command Palette</a>、Intellj 中的 <a href="https://blog.jetbrains.com/idea/2020/05/when-the-shift-hits-the-fan-search-everywhere/">Double Shift</a>。

  <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01BnQ5pp1z6A1NIcJrL_!!581166664.png" alt="">

</p>
<p>虽然其他编辑器也有类似的功能，但是其功能不是局限，就是与其他功能分割，没有统一的体验。Emacs 则不同，再多的插件也能够有统一的体验，这一点是非常影响用户体验的。这里通过 ivy-occur + wgrep + evil <a href="https://sam217pa.github.io/2016/09/13/from-helm-to-ivy/">批量修改多个文件</a>中的内容来说明 ivy 套件的强大功能。</p>
<p>演示的目录有 <code>1.txt</code> <code>2.txt</code> 两个文件，内容都是 hello world，这里批量修改为 hello emacs。

  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01dS73W31z6A1Tk5UwK_!!581166664.gif" alt="ivy-occur 批量修改多个文件中的内容">
    <figcaption><center>ivy-occur 批量修改多个文件中的内容</center></figcaption>
  </figure>

</p>
<p>操作步骤：</p>
<ol>
<li><code>counsel-ag</code> world 搜索当前目录下搜索含 world 的文件</li>
<li><code>C-c C-o ivy-occur</code> 打开 occur 界面</li>
<li><code>C-x C-q ivy-wgrep-change-to-wgrep-mode</code> 进入编辑模式</li>
<li><code>:%s/world/emacs/g</code> 借助 evil 修改内容</li>
<li><code>C-c C-c wgrep-finish-edit</code> 保存内容</li>
</ol>
<p>当然，上面操作可以根据自己的习惯定义快捷键，上述五个步骤一气呵成，“挥一挥衣袖，不带走一片云彩”。</p>
<h4 id="lsp-mode">Lsp-mode</h4>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01EeQOpy1z6A1U5lWzk_!!581166664.png" alt="lsp-mode">
    <figcaption><center>lsp-mode</center></figcaption>
  </figure>


在 <a href="https://microsoft.github.io/language-server-protocol/">LSP</a> 出现之前，没有统一的框架来解决不同语言的高亮、补全等现代 IDE 的基本功能，微软推出的 LSP 无疑已经成为业界标准，无需使用正则这种既不准又耗自由的方式了。Emacs 中有两个扩展支持 LSP，分别是</p>
<ul>
<li><a href="https://github.com/emacs-lsp/lsp-mode">Lsp-mode</a>，主打开箱即用，默认提供传统 IDE 的所有体验</li>
<li><a href="https://github.com/joaotavora/eglot">EGlot</a>，主打小巧精致</li>
</ul>
<p>目前我使用的是 lsp-mode，初学者可以都去尝试下，然后选择符合自己品味的那一款。</p>
<p>
  <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gjdchA1z6A1T3EaUP_!!581166664.png" alt="">

</p>
<h4 id="more">More</h4>
<p>除了上面介绍的几个扩展外，日常使用的扩展还有如下几个，当然还有很多有趣的扩展等着读者自己去发现。</p>
<ul>
<li>
<p><a href="https://company-mode.github.io/">company</a> 补全框架，可配合 lsp-mode 使用

  <img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01F3lxtC1z6A1RlueN7_!!581166664.png" alt="">

</p>
</li>
<li>
<p><a href="https://github.com/magnars/multiple-cursors.el">multiple-cursors</a> 多光标点操作

  <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01ceUOar1z6A1OW1MMp_!!581166664.gif" alt="">

</p>
</li>
<li>
<p><a href="https://github.com/winterTTr/ace-jump-mode">ace-jump-mode</a> 根据字符，快速移动光标。下图为根据 p 进行快速跳转的示例

  <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN019sHvUm1z6A1R9QtHn_!!581166664.gif" alt="">

</p>
</li>
<li>
<p><a href="https://github.com/joaotavora/yasnippet">yasnippet</a> 模板系统，通过定义代码片段的缩写来简化输入

  <img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01lQVIpx1z6A1Wz6Th3_!!581166664.png" alt="">

</p>
</li>
<li>
<p><a href="https://www.flycheck.org/en/latest/">flycheck</a> 语法实时检查

  <img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gL8IST1z6A1WZt3Dk_!!581166664.png" alt="">

</p>
</li>
<li>
<p><a href="https://github.com/Alexander-Miller/treemacs">treemacs</a> 文件目录树导航

  <img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01oTtvbz1z6A1RykfJ8_!!581166664.png" alt="">

</p>
</li>
<li>
<p><a href="https://github.com/bbatsov/projectile">projectile</a> 项目工作空间管理

  <img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01yHD9GD1z6A1Tmi66V_!!581166664.gif" alt="">


上面图示展示了如何在一个项目中查找文件、在实现与测试中切换、切换不同的项目</p>
</li>
</ul>
<h2 id="总结">总结</h2>
<p>也许 Emacs 的普及程度远远比不上 VSCode，但这也并不算件坏事，比如那些伸手党们就不适合使用 Emacs，让他们进来只会拉低社区的整体水平；而且 Emacs 是个开放的系统，会借鉴 VSCode 中优秀的设计，Emacs 与其他编辑器并不是互斥的。
之前论坛就有<a href="https://emacs-china.org/t/emacs-twitter-vscode/9174">台湾的 Emacs Twitter 账户维护者“叛逃”到 VSCode </a> 的讨论，这类具有争议话题毫无疑问会引起大家的关注，但是别忘了 Emacs 自由的精神，符合自己的才是最好的，没必要一味沉迷在某个事物中，说到底，Emacs/VSCode 只是些工具而已，解决实际问题才是最重要的，当然一个舒心的<del>操作系统</del>编辑器，会让这个枯燥的过程变得乐趣无穷。
最后，借 <a href="https://www.masteringemacs.org/article/the-emacs-27-edition-of-mastering-emacs-out-now">Mastering Emacs</a> 中的一句话结束本文</p>
<blockquote>
<p>Your patient mastery of Emacs is well-rewarded. I assure you.</p>
</blockquote>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://tldp.org/HOWTO/Emacs-Beginner-HOWTO.html#toc3">Emacs Beginner&rsquo;s HOWTO</a></li>
<li><a href="https://irreal.org/blog/?p=279">Emacs As A Lisp Machine</a></li>
<li><a href="https://news.ycombinator.com/item?id=18398324">Ask HN: Is Visual Studio Code the Emacs of 21st century?</a>
<a href="https://www.reddit.com/r/emacs/comments/flpzft/what_benefits_does_emacs_offer_over_vs_code/">What benefits does emacs offer over vs code</a></li>
<li><a href="https://unix.stackexchange.com/questions/986/what-are-the-pros-and-cons-of-vim-and-emacs">https://unix.stackexchange.com/questions/986/what-are-the-pros-and-cons-of-vim-and-emacs</a></li>
<li><a href="https://lwn.net/Articles/819452/">Making Emacs popular again</a></li>
<li><a href="https://web.archive.org/web/20190430192029/https://m.facebook.com/notes/daniel-colascione/buttery-smooth-emacs/10155313440066102/">Buttery Smooth Emacs</a></li>
<li><a href="https://batsov.com/articles/2011/11/19/why-emacs/">https://batsov.com/articles/2011/11/19/why-emacs/</a></li>
<li><a href="https://github.com/remacs/remacs#why-emacs">https://github.com/remacs/remacs#why-emacs</a></li>
</ul>
<p>
  <img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01bolPgY1z6A1VNlxl8_!!581166664.jpg" alt="">

</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘家财</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-09
        <a href="https://github.com/jiacai2050/jiacai2050.github.io/commit/7baed381ccd039448ee6c345058e7a3472cf81fc" title="fix bad format">(7baed38)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">Emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2020/12/05/hexo-to-hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">博客系统迁移：Hexo 到 Hugo</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/2020/08/08/go-meet-java/">
            <span class="next-text nav-default">实践总结：在 Java 中调用 Go 代码</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiacai2050';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/liujiacai" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jiacai2050" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/liujiacai/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://liujiacai.net/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘家财</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
