<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Java 垃圾回收权威指北 - Keep Coding</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="刘家财"><meta name=description content="毫无疑问，GC（垃圾回收） 已经是现代编程语言标配，为了研究这个方向之前曾经写过四篇《深入浅出垃圾回收》博文来介绍其理论，之后也看了不少网络上"><meta name=keywords content="lisp,clojure,emacs,database,life"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://liujiacai.net/blog/2019/01/09/java-gc-definitive-guide/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/jiacai.css><meta property="og:title" content="Java 垃圾回收权威指北"><meta property="og:description" content="毫无疑问，GC（垃圾回收） 已经是现代编程语言标配，为了研究这个方向之前曾经写过四篇《深入浅出垃圾回收》博文来介绍其理论，之后也看了不少网络上"><meta property="og:type" content="article"><meta property="og:url" content="https://liujiacai.net/blog/2019/01/09/java-gc-definitive-guide/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-01-09T20:14:54+00:00"><meta property="article:modified_time" content="2020-12-04T22:35:59+08:00"><meta itemprop=name content="Java 垃圾回收权威指北"><meta itemprop=description content="毫无疑问，GC（垃圾回收） 已经是现代编程语言标配，为了研究这个方向之前曾经写过四篇《深入浅出垃圾回收》博文来介绍其理论，之后也看了不少网络上"><meta itemprop=datePublished content="2019-01-09T20:14:54+00:00"><meta itemprop=dateModified content="2020-12-04T22:35:59+08:00"><meta itemprop=wordCount content="7550"><meta itemprop=keywords content="GC,Java,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java 垃圾回收权威指北"><meta name=twitter:description content="毫无疑问，GC（垃圾回收） 已经是现代编程语言标配，为了研究这个方向之前曾经写过四篇《深入浅出垃圾回收》博文来介绍其理论，之后也看了不少网络上"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Keep Coding</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/podcast/><li class=mobile-menu-item>Podcast</li></a><a href=/blogrolls/><li class=mobile-menu-item>友链</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Keep Coding</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/podcast/>Podcast</a></li><li class=menu-item><a class=menu-item-link href=/blogrolls/>友链</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Java 垃圾回收权威指北</h1><div class=post-meta><span class=post-time>2019-01-09</span><div class=post-category><a href=/categories/%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA/>理解计算机</a></div><span class=more-meta>约 7550 字</span>
<span class=more-meta>预计阅读 16 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#预备知识>预备知识</a><ul><li><a href=#术语>术语</a></li><li><a href=#jdk-版本>JDK 版本</a></li><li><a href=#打印-gc-信息>打印 GC 信息</a></li></ul></li><li><a href=#jdk-中支持的-gc>JDK 中支持的 GC</a></li><li><a href=#核心流程指北>核心流程指北</a><ul><li><a href=#parallelgc>ParallelGC</a></li><li><a href=#cms>CMS</a></li></ul></li><li><a href=#调优>调优</a><ul><li><a href=#实战>实战</a></li><li><a href=#参考资料>参考资料</a></li></ul></li><li><a href=#总结>总结</a></li><li><a href=#扩展阅读>扩展阅读</a></li></ul></li></ul></nav></div></div><div class=post-content><p>毫无疑问，GC（垃圾回收） 已经是现代编程语言标配，为了研究这个方向之前曾经写过四篇<a href=/blog/2018/06/15/garbage-collection-intro/>《深入浅出垃圾回收》</a>博文来介绍其理论，之后也看了不少网络上关于 JDK GC 原理、优化的文章，质量参差不齐，其中理解有误的文字以讹传讹，遍布各地，更是把初学者弄的晕头转向。
不仅仅是个人开发者的文章，一些<a href=https://engineering.linkedin.com/garbage-collection/garbage-collection-optimization-high-throughput-and-low-latency-java-applications>大厂的官博</a>也有错误。
本文在实验+阅读 openjdk 源码的基础上，整理出一份相对来说比较靠谱的资料，供大家参考。</p><h2 id=预备知识>预备知识</h2><h3 id=术语>术语</h3><p>为方便理解 GC 算法时，需要先介绍一些常见的名词</p><ul><li>mutator，应用程序的线程</li><li>collector，用于进行垃圾回收的线程</li><li>concurrent（并发），指 collector 与 mutator 可以并发执行</li><li>parallel（并行），指 collector 是多线程的，可以利用多核 CPU 工作</li><li>young/old(也称Tenured) 代，根据大多数对象“朝生夕死”的特点，现代 GC 都是分代</li></ul><p>一个 gc 算法可以同时具有 concurrent/parallel 的特性，或者只具有一个。</p><h3 id=jdk-版本>JDK 版本</h3><ul><li>HotSpot 1.8.0_172</li><li><a href=https://openjdk.java.net/projects/jdk8u/>openjdk8u</a>（changeset: 2298:1c0d5a15ab4c）</li></ul><p>为了方便查看当前版本 JVM 支持的选项，建议配置下面这个 alias</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=nb>alias</span> <span class=nv>jflags</span><span class=o>=</span><span class=s1>&#39;java -XX:+UnlockDiagnosticVMOptions -XX:+PrintFlagsFinal -version&#39;</span>
</code></pre></td></tr></table></div></div><p>然后就可以用 <code>jflags | grep XXX</code> 的方式来定位选项与其默认值了。</p><h3 id=打印-gc-信息>打印 GC 信息</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>-verbose:gc
-Xloggc:/data/logs/gc-%t.log
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCCause
-XX:+PrintTenuringDistribution
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles<span class=o>=</span><span class=m>10</span>
-XX:GCLogFileSize<span class=o>=</span>50M
-XX:+PrintPromotionFailure
</code></pre></td></tr></table></div></div><h2 id=jdk-中支持的-gc>JDK 中支持的 GC</h2><p>Java 8 中默认集成了哪些 GC 实现呢？ jflags 可以告诉我们</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ jflags <span class=p>|</span>  grep <span class=s2>&#34;Use.*GC&#34;</span>
     bool <span class=nv>UseAdaptiveGCBoundary</span>                     <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseAdaptiveSizeDecayMajorGCCost</span>           <span class=o>=</span> <span class=nb>true</span>                                <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseAdaptiveSizePolicyWithSystemGC</span>         <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseAutoGCSelectPolicy</span>                     <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseConcMarkSweepGC</span>                        <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseDynamicNumberOfGCThreads</span>               <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseG1GC</span>                                   <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseGCLogFileRotation</span>                      <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseGCOverheadLimit</span>                        <span class=o>=</span> <span class=nb>true</span>                                <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseGCTaskAffinity</span>                         <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseMaximumCompactionOnSystemGC</span>            <span class=o>=</span> <span class=nb>true</span>                                <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseParNewGC</span>                               <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseParallelGC</span>                             <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseParallelOldGC</span>                          <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
     bool <span class=nv>UseSerialGC</span>                               <span class=o>=</span> <span class=nb>false</span>                               <span class=o>{</span>product<span class=o>}</span>
java version <span class=s2>&#34;1.8.0_172&#34;</span>
Java<span class=o>(</span>TM<span class=o>)</span> SE Runtime Environment <span class=o>(</span>build 1.8.0_172-b11<span class=o>)</span>
Java HotSpot<span class=o>(</span>TM<span class=o>)</span> 64-Bit Server VM <span class=o>(</span>build 25.172-b11, mixed mode<span class=o>)</span>
</code></pre></td></tr></table></div></div><p>肉眼筛选下，就知道有如下几个相关配置：</p><ul><li>UseSerialGC</li><li>UseParNewGC，</li><li>UseParallelGC</li><li>UseParallelOldGC</li><li>UseConcMarkSweepGC</li><li>UseG1GC</li></ul><p>每个配置项都会对应两个 collector ，表示对 young/old 的不同收集方式。而且由于 JVM 不断的演化，不同 collector 的组合方式其实很复杂。而且在 Java 7u4 后，UseParallelGC 与 UseParallelOldGC 其实是等价的，openjdk 中有如下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=c1>// hotspot/src/share/vm/runtime/arguments.cpp#set_gc_specific_flags
</span><span class=c1></span>  <span class=c1>// Set per-collector flags
</span><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=n>UseParallelGC</span> <span class=o>||</span> <span class=n>UseParallelOldGC</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>set_parallel_gc_flags</span><span class=p>();</span>
  <span class=p>}</span> <span class=k>else</span> <span class=nf>if</span> <span class=p>(</span><span class=n>UseConcMarkSweepGC</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// Should be done before ParNew check below
</span><span class=c1></span>    <span class=n>set_cms_and_parnew_gc_flags</span><span class=p>();</span>
  <span class=p>}</span> <span class=k>else</span> <span class=nf>if</span> <span class=p>(</span><span class=n>UseParNewGC</span><span class=p>)</span> <span class=p>{</span>  <span class=c1>// Skipped if CMS is set above
</span><span class=c1></span>    <span class=n>set_parnew_gc_flags</span><span class=p>();</span>
  <span class=p>}</span> <span class=k>else</span> <span class=nf>if</span> <span class=p>(</span><span class=n>UseG1GC</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>set_g1_gc_flags</span><span class=p>();</span>
  <span class=p>}</span>

</code></pre></td></tr></table></div></div><p>我们可以用<a href=https://stackoverflow.com/a/19837515/2163429>下面的代码</a>测试使用不同配置时，young/old 代默认所使用的 collector：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kn>package</span> <span class=nn>gc</span><span class=o>;</span>
<span class=c1>// 省略 import 语句
</span><span class=c1></span><span class=kd>public</span> <span class=kd>class</span> <span class=nc>WhichGC</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>try</span> <span class=o>{</span>
            <span class=n>List</span><span class=o>&lt;</span><span class=n>GarbageCollectorMXBean</span><span class=o>&gt;</span> <span class=n>gcMxBeans</span> <span class=o>=</span> <span class=n>ManagementFactory</span><span class=o>.</span><span class=na>getGarbageCollectorMXBeans</span><span class=o>();</span>
            <span class=k>for</span> <span class=o>(</span><span class=n>GarbageCollectorMXBean</span> <span class=n>gcMxBean</span> <span class=o>:</span> <span class=n>gcMxBeans</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>gcMxBean</span><span class=o>.</span><span class=na>getName</span><span class=o>());</span>
            <span class=o>}</span>
        <span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>Exception</span> <span class=n>exp</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>System</span><span class=o>.</span><span class=na>err</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>exp</span><span class=o>);</span>
        <span class=o>}</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ java gc.WhichGC  <span class=c1># 两个输出分别表示 young/old 代的 collector</span>
PS Scavenge
PS MarkSweep

$ java -XX:+UseSerialGC gc.WhichGC
Copy
MarkSweepCompact

$ java -XX:+UseParNewGC gc.WhichGC <span class=c1># 注意提示</span>
Java HotSpot<span class=o>(</span>TM<span class=o>)</span> 64-Bit Server VM warning: Using the ParNew young collector with the Serial old collector is deprecated and will likely be removed in a future release
ParNew
MarkSweepCompact

$ java -XX:+UseParallelGC gc.WhichGC
PS Scavenge
PS MarkSweep <span class=c1># 虽然名为 MarkSweep，但其实现是 mark-sweep-compact</span>

$ java -XX:+UseParallelOldGC gc.WhichGC <span class=c1># 与上面输出一致，不加 flag 时这样同样的输出</span>
PS Scavenge
PS MarkSweep

$ java -XX:+UseConcMarkSweepGC gc.WhichGC <span class=c1># ParNew 中 Par 表示 parallel，表明采用并行方式收集 young 代</span>
ParNew
ConcurrentMarkSweep  <span class=c1># 注意这里没有 compact 过程，也就是说 CMS 的 old 可能会产生碎片</span>

$ java -XX:+UseG1GC gc.WhichGC
G1 Young Generation
G1 Old Generation
</code></pre></td></tr></table></div></div><p>PS 开头的系列 collector 是 Java5u6 开始引入的。按照 <a href=https://hllvm-group.iteye.com/group/topic/27629>R 大的说法</a>，这之前的 collector 都是在一个框架内开发的，所以 young/old 代的 collector 可以任意搭配，但 PS 系列与后来的 G1 不是在这个框架内的，所以只能单独使用。</p><p>使用 UseSerialGC 时 young 代的 collector 是 Copy，这是单线程的，PS Scavenge 与 ParNew 分别对其并行化，至于这两个并行 young 代 collector 的区别呢？这里再引用 <a href=https://hllvm-group.iteye.com/group/topic/37095#post-242695>R 大的回复</a>：</p><ol><li>PS以前是广度优先顺序来遍历对象图的，JDK6的时候改为默认用深度优先顺序遍历，并留有一个UseDepthFirstScavengeOrder参数来选择是用深度还是广度优先。在JDK6u18之后这个参数被去掉，PS变为只用深度优先遍历。ParNew则是一直都只用广度优先顺序来遍历</li><li>PS完整实现了adaptive size policy，而ParNew及“分代式GC框架”内的其它GC都没有实现完（倒不是不能实现，就是麻烦+没人力资源去做）。所以千万千万别在用ParNew+CMS的组合下用UseAdaptiveSizePolicy，请只在使用UseParallelGC或UseParallelOldGC的时候用它。</li><li>由于在“分代式GC框架”内，ParNew可以跟CMS搭配使用，而ParallelScavenge不能。当时ParNew GC被从Exact VM移植到HotSpot VM的最大原因就是为了跟CMS搭配使用。</li><li>在PS成为主要的throughput GC之后，它还实现了针对NUMA的优化；而ParNew一直没有得到NUMA优化的实现。</li></ol><p>如果你对上面所说的 mark/sweep/compact 这些名词不了解，建议参考下面这篇文章：</p><ul><li><a href=https://plumbr.io/handbook/garbage-collection-algorithms-implementations>https://plumbr.io/handbook/garbage-collection-algorithms-implementations</a></li></ul><p>其实原理很简单，和我们整理抽屉差不多，找出没用的垃圾，丢出去，然后把剩下的堆一边去。但是别忘了</p><blockquote><p>The evil always comes from details!</p></blockquote><p>怎么定义「没用」？丢垃圾时还允不允许同时向抽屉里放新东西？如果允许放，怎么区别出来，以防止被误丢？抽屉小时，一个人整理还算快，如果抽屉很大，多个人怎么协作？</p><h2 id=核心流程指北>核心流程指北</h2><h3 id=parallelgc>ParallelGC</h3><p>SerialGC 采用的收集方式十分简单，没有并行、并发，一般用在资源有限的设备中。由于其简单，对其也没什么好说的，毕竟也没怎么用过 :-)
<a href=https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/parallel.html>ParallelGC</a> 相比之下，使用多线程来回收，这就有些意思了，比如</p><ul><li>多个GC线程如何实现同步，需要注意一点，ParallelGC 运行时会 STW，因此不存在与 mutator 同步问题</li><li>回收时，并行度如何选择（也就是 GC 对应用本身的 overhead）</li></ul><p>凭借仅有的 cpp 知识，大略扫一下 <code>parNewGeneration.cpp</code> 这个文件，大概是这样实现多个 GC 线程同步的：</p><blockquote><p>每个 GC 线程对应一个 queue（叫 ObjToScanQueue），然后还支持不同 GC 线程间 steal，保证充分利用 cpu</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=c1>// ParNewGeneration 构造方法
</span><span class=c1></span>  <span class=k>for</span> <span class=p>(</span><span class=n>uint</span> <span class=n>i1</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i1</span> <span class=o>&lt;</span> <span class=n>ParallelGCThreads</span><span class=p>;</span> <span class=n>i1</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>ObjToScanQueue</span> <span class=o>*</span><span class=n>q</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ObjToScanQueue</span><span class=p>();</span>
    <span class=n>guarantee</span><span class=p>(</span><span class=n>q</span> <span class=o>!=</span> <span class=nb>NULL</span><span class=p>,</span> <span class=s>&#34;work_queue Allocation failure.&#34;</span><span class=p>);</span>
    <span class=n>_task_queues</span><span class=o>-&gt;</span><span class=n>register_queue</span><span class=p>(</span><span class=n>i1</span><span class=p>,</span> <span class=n>q</span><span class=p>);</span>
  <span class=p>}</span>
  <span class=c1>// do_void 方法
</span><span class=c1></span>  <span class=k>while</span> <span class=p>(</span><span class=nb>true</span><span class=p>)</span> <span class=p>{</span>

    <span class=p>......</span>
    <span class=c1>// We have no local work, attempt to steal from other threads.
</span><span class=c1></span>
    <span class=c1>// attempt to steal work from promoted.
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>task_queues</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>steal</span><span class=p>(</span><span class=n>par_scan_state</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>thread_num</span><span class=p>(),</span>
                             <span class=n>par_scan_state</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>hash_seed</span><span class=p>(),</span>
                             <span class=n>obj_to_scan</span><span class=p>))</span> <span class=p>{</span>
      <span class=kt>bool</span> <span class=n>res</span> <span class=o>=</span> <span class=n>work_q</span><span class=o>-&gt;</span><span class=n>push</span><span class=p>(</span><span class=n>obj_to_scan</span><span class=p>);</span>
      <span class=n>assert</span><span class=p>(</span><span class=n>res</span><span class=p>,</span> <span class=s>&#34;Empty queue should have room for a push.&#34;</span><span class=p>);</span>

      <span class=c1>//   if successful, goto Start.
</span><span class=c1></span>      <span class=k>continue</span><span class=p>;</span>

      <span class=c1>// try global overflow list.
</span><span class=c1></span>    <span class=p>}</span> <span class=k>else</span> <span class=nf>if</span> <span class=p>(</span><span class=n>par_gen</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>take_from_overflow_list</span><span class=p>(</span><span class=n>par_scan_state</span><span class=p>()))</span> <span class=p>{</span>
      <span class=k>continue</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=p>.......</span>
  <span class=p>}</span>
  

</code></pre></td></tr></table></div></div><p>下面还是重点说一下我们开发者能控制的选项，</p><ul><li><code>-XX:MaxGCPauseMillis=&lt;N></code> 应用停顿（STW）的的最大时间</li><li><code>-XX:GCTimeRatio=&lt;N></code> GC 时间占整个应用的占比，默认 99。需要注意的是，它是这么用的 <code>1/(1+N)</code>，即默认 GC 占应用时间 1%。这么说来这个选项的意思貌似正好反了！
其实不仅仅是这个，类似的还有 <code>NewRatio</code> <code>SurvivorRatio</code>，喜欢八卦的可以看看<a href=http://yoroto.io/wo-ke-neng-zai-pao-yi-ge-jia-gc/>《我可能在跑一个假GC》</a></li></ul><p>当然，上面两个指标是软限制，GC 会采用后面提到的自适应策略（Ergonomics）来调整 young/old 代大小来满足。</p><h4 id=ergonomics>Ergonomics</h4><p>每次 gc 后，会记录一些统计信息，比如 pause time，然后根据这些信息来决定</p><ol><li>目标是否满足</li><li>是否需要调整代大小</li></ol><p>可以通过 <code>-XX:AdaptiveSizePolicyOutputInterval=N</code> 来打印出每次的调整，N 表示每隔 N 次 GC 打印。
默认情况下，一个代增长或缩小是按照固定百分比，这样有助于达到指定大小。默认增加以 20% 的速率，缩小以 5%。也可以自己设定</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>-XX:YoungGenerationSizeIncrement<span class=o>=</span>&lt;Y&gt;
-XX:TenuredGenerationSizeIncrement<span class=o>=</span>&lt;T&gt;
-XX:AdaptiveSizeDecrementScaleFactor<span class=o>=</span>&lt;D&gt;
<span class=c1># 如果增长的增量是 X，那么减少的减量则为 X/D</span>
</code></pre></td></tr></table></div></div><p>当然，一般情况下是不需要自己设置这三个值的，除非你有明确理由。</p><h4 id=使用场景>使用场景</h4><p>ParallelGC 另一个名字就表明了它的用途：吞吐量 collector。主要用在对延迟要求低，更看重吞吐量的应用上。
我们公司的数据导入导出、跑报表的定时任务，用的就是这个 GC。（能提供数据导入导出的都是良心公司呀！）
一般利用自适应策略就能满足需求。线上的日志大概这样子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>2018-12-27T22:14:19.006+0800: 5433.841: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 606785K-&gt;3041K<span class=o>(</span>656896K<span class=o>)]</span> 746943K-&gt;143356K<span class=o>(</span>2055168K<span class=o>)</span>, 0.0157837 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.03 <span class=nv>sys</span><span class=o>=</span>0.01, <span class=nv>real</span><span class=o>=</span>0.02 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.02         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
2018-12-27T22:21:36.581+0800: 5871.417: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 615905K-&gt;3089K<span class=o>(</span>654848K<span class=o>)]</span> 756220K-&gt;143504K<span class=o>(</span>2053120K<span class=o>)</span>, 0.0157796 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.02 <span class=nv>sys</span><span class=o>=</span>0.00, <span class=nv>real</span><span class=o>=</span>0.01 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.01         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
2018-12-27T22:28:51.669+0800: 6306.505: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 615953K-&gt;3089K<span class=o>(</span>660992K<span class=o>)]</span> 756368K-&gt;143664K<span class=o>(</span>2059264K<span class=o>)</span>, 0.0178418 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.03 <span class=nv>sys</span><span class=o>=</span>0.01, <span class=nv>real</span><span class=o>=</span>0.02 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.01         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
2018-12-27T22:36:17.738+0800: 6752.573: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 624145K-&gt;2896K<span class=o>(</span>658944K<span class=o>)]</span> 764720K-&gt;143576K<span class=o>(</span>2057216K<span class=o>)</span>, 0.0144179 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.02 <span class=nv>sys</span><span class=o>=</span>0.01, <span class=nv>real</span><span class=o>=</span>0.01 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.01         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
2018-12-27T22:43:40.208+0800: 7195.043: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 623952K-&gt;2976K<span class=o>(</span>665088K<span class=o>)]</span> 764632K-&gt;143720K<span class=o>(</span>2063360K<span class=o>)</span>, 0.0135656 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.03 <span class=nv>sys</span><span class=o>=</span>0.01, <span class=nv>real</span><span class=o>=</span>0.02 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.01         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
2018-12-27T22:48:59.110+0800: 7513.945: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 632224K-&gt;5393K<span class=o>(</span>663040K<span class=o>)]</span> 772968K-&gt;146241K<span class=o>(</span>2061312K<span class=o>)</span>, 0.0230613 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.05 <span class=nv>sys</span><span class=o>=</span>0.01, <span class=nv>real</span><span class=o>=</span>0.02 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.01         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
2018-12-27T22:54:05.871+0800: 7820.706: <span class=o>[</span>GC <span class=o>(</span>Allocation Failure<span class=o>)</span> <span class=o>[</span>PSYoungGen: 634641K-&gt;4785K<span class=o>(</span>669696K<span class=o>)]</span> 775489K-&gt;147601K<span class=o>(</span>2067968K<span class=o>)</span>, 0.0173448 secs<span class=o>]</span> <span class=o>[</span>Times: <span class=nv>user</span><span class=o>=</span>0.04 <span class=nv>sys</span><span class=o>=</span>0.01, <span class=nv>real</span><span class=o>=</span>0.02 secs<span class=o>]</span>
    UseAdaptiveSizePolicy actions to meet  *** reduced footprint ***
                       GC overhead <span class=o>(</span>%<span class=o>)</span>
    Young generation:        0.01         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenured generation:      0.00         <span class=o>(</span>attempted to shrink<span class=o>)</span>
    Tenuring threshold:    <span class=o>(</span>attempted to decrease to balance GC costs<span class=o>)</span> <span class=o>=</span> <span class=m>1</span>
</code></pre></td></tr></table></div></div><h3 id=cms>CMS</h3><p>CMS 相比于 ParallelGC，支持并发式的回收，虽然个别环节还是需要 STW，但相比之前已经小了很多；另一点不同是 old 代在 sweep 后，没有 compact 过程，而是通过 freelist 来将空闲地址串起来。CMS 具体流程还是参考下面的文章：</p><ul><li><a href=https://plumbr.io/handbook/garbage-collection-algorithms-implementations/concurrent-mark-and-sweep>https://plumbr.io/handbook/garbage-collection-algorithms-implementations/concurrent-mark-and-sweep</a></li></ul><p>上述文章会针对 gc 日志里面的每行含义做解释，务必弄清楚每一个数字含义，这是今后调试优化的基础。网站找了个<a href=http://fengfu.io/2016/06/21/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8CMS%E4%B9%8B%E5%90%84%E9%98%B6%E6%AE%B5%E6%95%B4%E7%90%86/>比较详细的图</a>供大家参考：</p><p><figure><img src=https://img.alicdn.com/imgextra/i4/581166664/O1CN01eiAx891z69sKEdsdy_!!581166664.jpg alt="CMS 工作流程示意图"><figcaption><center>CMS 工作流程示意图</center></figcaption></figure></p><p>之前在有赞的同事阿杜写过一篇<a href=https://www.jianshu.com/p/78017c8b8e0f>《不可错过的CMS学习笔记》</a> 推荐大家看看，主要是文章的思路比较欣赏，带着问题去探索。这里重申下 CMS 的特点：</p><ul><li>CMS 作用于 old 区，与 mutator 并发执行（因为是多线程的，所以也是并行的）；默认与 young 代 ParNew 算法一起工作</li></ul><p>下面重点介绍以下三点：</p><ul><li>误传最广的 CMF</li><li>影响最为严重的内存碎片问题</li><li>最被忽视的 Abortable Preclean</li></ul><h4 id=concurrent-mode-failure>Concurrent mode failure</h4><p>在每次 young gc 开始前，collector 都需要确保 old 代有足够的空间来容纳新晋级的对象（通过之前GC的统计估计），如果判断不足，或者当前判断足够，但是真正晋级对象时空间不够了（即发生 Promotion failure），那么就会发生 Concurrent mode failure（后面简写 CMF），CMF 发生时，不一定会进行 Full GC，而是这样的：</p><blockquote><p>如果这时 CMS 会正在运行，则会被中断，然后根据 UseCMSCompactAtFullCollection、CMSFullGCsBeforeCompaction 和当前收集状态去决定后面的行为</p></blockquote><p>有两种选择：</p><ol><li>使用跟Serial Old GC一样的LISP2算法的mark-compact来做 Full GC，或</li><li>用CMS自己的mark-sweep来做不并发的（串行的）old generation GC （这种串行的模式在 openjdk 中称为 foreground collector，与此对应，并发模型的 CMS 称为 background collector）</li></ol><p>UseCMSCompactAtFullCollection默认为true，CMSFullGCsBeforeCompaction默认是0，这样的组合保证CMS默认不使用foreground collector，而是用Serial Old GC的方式来进行 Full GC，而且在 JDK9 中，彻底去掉了这两个参数以及 foreground GC 模式，具体见：<a href=https://bugs.openjdk.java.net/browse/JDK-8010202>JDK-8010202: Remove CMS foreground collection</a>，所以这两个参数就不需要再去用了。</p><p>这里还需要注意，上述两个备选策略的异同，它们所采用的算法与作用范围均不同：</p><ol><li>Serial Old GC的算法是mark-compact（也可以叫做mark-sweep-compact，但要注意它不是“mark-sweep”）。具体算法名是LISP2。它收集的范围是整个GC堆，包括Java heap的young generation和old generation，以及non-Java heap的permanent generation。因而其名 Full GC</li><li>CMS的foreground collector的算法就是普通的mark-sweep。它收集的范围只是CMS的old generation，而不包括其它generation。因而它在HotSpot VM里不叫做Full GC</li></ol><p>这里大家可能会有疑问，既然能够用多线程方式去进行 Full GC（比如 ParallelGC），那么 CMS 在降级时却采用了 Serial 的方式呢？从 <a href=https://bugs.openjdk.java.net/browse/JDK-8130200>JDK-8130200</a> 里可以略知端倪，大概是这样的：</p><blockquote><p>Google 的开发人员实现了多线程版本的 Full GC，然后在 2015 年给 openjdk 提了个 PR，但是这个 PR 一直没人理，根据<a href=http://mail.openjdk.java.net/pipermail/hotspot-gc-dev/2015-June/thread.html#13649>邮件列表</a>来看，主要是 CMS 没有 leader maintainer 了，其他 maintainer 又怕这个改动太大，带来今后巨大的维护成本，就一直没合这个 PR，再后来 G1 出来了，这个 PR 就更不受人待见了</p></blockquote><p>解决 CMF 的方式，一般是尽早执行 CMS，可以通过下面两个参数设置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>-XX:CMSInitiatingOccupancyFraction<span class=o>=</span><span class=m>60</span>
-XX:+UseCMSInitiatingOccupancyOnly
</code></pre></td></tr></table></div></div><p>上述两个参数缺一不可，第一个表示 old 区占用量超过 60% 时开始执行 CMS，第二个参数禁用掉 JVM 的自适应策略，如果不设置这个 JVM 可能会忽略第一个参数。</p><p>此外，除了 CMF 能触发 Full GC 外，<code>System.gc()</code> 的方式也能触发，不过 CMS 有个选项，可以将这个单线程的 Full GC 转化为 CMS 并发收集过程，一般建议打开：<code>-XX:+ExplicitGCInvokesConcurrent</code>。</p><p>上述关于 CMF 解释主要参考</p><ul><li><a href=https://hllvm-group.iteye.com/group/topic/42365>R 大的这个帖子</a></li><li><a href=http://blog.ragozin.info/2011/10/java-cg-hotspots-cms-and-heap.html>http://blog.ragozin.info/2011/10/java-cg-hotspots-cms-and-heap.html</a></li><li>自己的消化吸收，如果有误肯定是我的（请留言指出），与 <a href=https://www.zhihu.com/question/48973999>R 大</a>无关</li></ul><h4 id=内存碎片>内存碎片</h4><p>Promotion failure 一般是由于 heap 内存碎片过多导致检测空间足够，但是真正晋级时却没有足够连续的空间，监控 old 代碎片可以用下面的选项</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>-XX:+PrintGCDetails
-XX:+PrintPromotionFailure
-XX:PrintFLSStatistics<span class=o>=</span><span class=m>1</span>
</code></pre></td></tr></table></div></div><p>这时的 gc 日志大致是这样的</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>592.079: <span class=o>[</span>ParNew <span class=o>(</span>0: promotion failure <span class=nv>size</span> <span class=o>=</span> 2698<span class=o>)</span>  <span class=o>(</span>promotion failed<span class=o>)</span>: 135865K-&gt;134943K<span class=o>(</span>138240K<span class=o>)</span>, 0.1433555 secs<span class=o>]</span>
Statistics <span class=k>for</span> BinaryTreeDictionary:
------------------------------------
Total Free Space: <span class=m>40115394</span>
Max   Chunk Size: <span class=m>38808526</span>
Number of Blocks: <span class=m>1360</span>
Av.  Block  Size: <span class=m>29496</span>
Tree      Height: <span class=m>22</span>
</code></pre></td></tr></table></div></div><p>重点是 Max Chunk Size 这个参数，如果这个值一直在减少，那么说明碎片问题再加剧。解决碎片问题可以按照下面步骤：</p><ol><li>尽可能提供较大的 old 空间，但是最好不要超过 32G，<a href=https://www.elastic.co/guide/en/elasticsearch/guide/current/heap-sizing.html#compressed_oops>超过了就没法用压缩指针了</a>。</li><li>尽早执行 CMS，即修改 initiating occupancy 参数</li><li>减少 PLAB，我具体还没试过，可参考 <a href=http://blog.ragozin.info/2011/11/java-gc-hotspots-cms-promotion-buffers.html>Java GC, HotSpot&rsquo;s CMS promotion buffers</a> 这篇文章</li><li>应用尽量不要去分配巨型对象</li></ol><h4 id=abortable-preclean>Abortable Preclean</h4><p><figure><img src=https://img.alicdn.com/imgextra/i3/581166664/O1CN01iVE4uz1z69sCiXptB_!!581166664.png alt="ParallelGC vs CMS 工作流程"><figcaption><center>ParallelGC vs CMS 工作流程</center></figcaption></figure>根据上图重新回顾下 CMS 工作流程。Openjdk 内部通过 <code>_collectorState</code> 这个变量实现不同状态的转变（采用状态机设计模式），在 <code>collect_in_background</code> 方法内有个大 switch 进行转化，对应的 case 顺序即为状态机转化顺序。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=c1>// concurrentMarkSweepGeneration.cpp#collect_in_background
</span><span class=c1></span>  <span class=k>while</span> <span class=p>(</span><span class=n>_collectorState</span> <span class=o>!=</span> <span class=n>Idling</span><span class=p>)</span> <span class=p>{</span>
     <span class=p>....</span>
    <span class=k>switch</span> <span class=p>(</span><span class=n>_collectorState</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>case</span> <span class=nl>InitialMarking</span><span class=p>:</span>
        <span class=p>{</span>
          <span class=n>ReleaseForegroundGC</span> <span class=nf>x</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>
          <span class=n>stats</span><span class=p>().</span><span class=n>record_cms_begin</span><span class=p>();</span>
          <span class=n>VM_CMS_Initial_Mark</span> <span class=nf>initial_mark_op</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>
          <span class=n>VMThread</span><span class=o>::</span><span class=n>execute</span><span class=p>(</span><span class=o>&amp;</span><span class=n>initial_mark_op</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=c1>// The collector state may be any legal state at this point
</span><span class=c1></span>        <span class=c1>// since the background collector may have yielded to the
</span><span class=c1></span>        <span class=c1>// foreground collector.
</span><span class=c1></span>        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=nl>Marking</span><span class=p>:</span>
        <span class=c1>// initial marking in checkpointRootsInitialWork has been completed
</span><span class=c1></span>        <span class=k>if</span> <span class=p>(</span><span class=n>markFromRoots</span><span class=p>(</span><span class=nb>true</span><span class=p>))</span> <span class=p>{</span> <span class=c1>// we were successful
</span><span class=c1></span>          <span class=n>assert</span><span class=p>(</span><span class=n>_collectorState</span> <span class=o>==</span> <span class=n>Precleaning</span><span class=p>,</span> <span class=s>&#34;Collector state should &#34;</span>
            <span class=s>&#34;have changed&#34;</span><span class=p>);</span>
        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
          <span class=n>assert</span><span class=p>(</span><span class=n>_foregroundGCIsActive</span><span class=p>,</span> <span class=s>&#34;Internal state inconsistency&#34;</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=nl>Precleaning</span><span class=p>:</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>UseAdaptiveSizePolicy</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_precleaning_begin</span><span class=p>();</span>
        <span class=p>}</span>
        <span class=c1>// marking from roots in markFromRoots has been completed
</span><span class=c1></span>        <span class=n>preclean</span><span class=p>();</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>UseAdaptiveSizePolicy</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_precleaning_end</span><span class=p>();</span>
        <span class=p>}</span>
        <span class=n>assert</span><span class=p>(</span><span class=n>_collectorState</span> <span class=o>==</span> <span class=n>AbortablePreclean</span> <span class=o>||</span>
               <span class=n>_collectorState</span> <span class=o>==</span> <span class=n>FinalMarking</span><span class=p>,</span>
               <span class=s>&#34;Collector state should have changed&#34;</span><span class=p>);</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=nl>AbortablePreclean</span><span class=p>:</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>UseAdaptiveSizePolicy</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_phases_resume</span><span class=p>();</span>
        <span class=p>}</span>
        <span class=n>abortable_preclean</span><span class=p>();</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>UseAdaptiveSizePolicy</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_precleaning_end</span><span class=p>();</span>
        <span class=p>}</span>
        <span class=n>assert</span><span class=p>(</span><span class=n>_collectorState</span> <span class=o>==</span> <span class=n>FinalMarking</span><span class=p>,</span> <span class=s>&#34;Collector state should &#34;</span>
          <span class=s>&#34;have changed&#34;</span><span class=p>);</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=nl>FinalMarking</span><span class=p>:</span>
        <span class=p>{</span>
          <span class=n>ReleaseForegroundGC</span> <span class=nf>x</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>

          <span class=n>VM_CMS_Final_Remark</span> <span class=nf>final_remark_op</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>
          <span class=n>VMThread</span><span class=o>::</span><span class=n>execute</span><span class=p>(</span><span class=o>&amp;</span><span class=n>final_remark_op</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=n>assert</span><span class=p>(</span><span class=n>_foregroundGCShouldWait</span><span class=p>,</span> <span class=s>&#34;block post-condition&#34;</span><span class=p>);</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=nl>Sweeping</span><span class=p>:</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>UseAdaptiveSizePolicy</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_sweeping_begin</span><span class=p>();</span>
        <span class=p>}</span>
        <span class=c1>// final marking in checkpointRootsFinal has been completed
</span><span class=c1></span>        <span class=n>sweep</span><span class=p>(</span><span class=nb>true</span><span class=p>);</span>
        <span class=n>assert</span><span class=p>(</span><span class=n>_collectorState</span> <span class=o>==</span> <span class=n>Resizing</span><span class=p>,</span> <span class=s>&#34;Collector state change &#34;</span>
          <span class=s>&#34;to Resizing must be done under the free_list_lock&#34;</span><span class=p>);</span>
        <span class=n>_full_gcs_since_conc_gc</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

        <span class=c1>// Stop the timers for adaptive size policy for the concurrent phases
</span><span class=c1></span>        <span class=k>if</span> <span class=p>(</span><span class=n>UseAdaptiveSizePolicy</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_sweeping_end</span><span class=p>();</span>
          <span class=n>size_policy</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>concurrent_phases_end</span><span class=p>(</span><span class=n>gch</span><span class=o>-&gt;</span><span class=n>gc_cause</span><span class=p>(),</span>
                                             <span class=n>gch</span><span class=o>-&gt;</span><span class=n>prev_gen</span><span class=p>(</span><span class=n>_cmsGen</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>capacity</span><span class=p>(),</span>
                                             <span class=n>_cmsGen</span><span class=o>-&gt;</span><span class=n>free</span><span class=p>());</span>
        <span class=p>}</span>

      <span class=k>case</span> <span class=nl>Resizing</span><span class=p>:</span> <span class=p>{</span>
        <span class=p>....</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
      <span class=k>case</span> <span class=nl>Resetting</span><span class=p>:</span>
        <span class=p>......</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=k>case</span> <span class=nl>Idling</span><span class=p>:</span>
      <span class=k>default</span><span class=o>:</span>
        <span class=n>ShouldNotReachHere</span><span class=p>();</span>
        <span class=k>break</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=p>.......</span>
  <span class=p>}</span>

</code></pre></td></tr></table></div></div><p>可以看到里面有 Precleaning 与 AbortablePreclean 两个状态，他们底层都是调用 <code>preclean_work</code> 进行具体工作，区别只是</p><ul><li>precleaning 阶段只执行一次，而 AbortablePreclean 是个迭代执行的过程，直到某个条件不成立。先看看 AbortablePreclean 阶段受哪些条件限制，再来介绍 preclean_work 里面做的具体事情。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=c1>// concurrentMarkSweepGeneration.cpp#abortable_preclean()
</span><span class=c1></span>  
  <span class=k>if</span> <span class=p>(</span><span class=n>get_eden_used</span><span class=p>()</span> <span class=o>&gt;</span> <span class=n>CMSScheduleRemarkEdenSizeThreshold</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>size_t</span> <span class=n>loops</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>workdone</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>cumworkdone</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>waited</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
    <span class=k>while</span> <span class=p>(</span><span class=o>!</span><span class=p>(</span><span class=n>should_abort_preclean</span><span class=p>()</span> <span class=o>||</span>
             <span class=n>ConcurrentMarkSweepThread</span><span class=o>::</span><span class=n>should_terminate</span><span class=p>()))</span> <span class=p>{</span>
      <span class=n>workdone</span> <span class=o>=</span> <span class=n>preclean_work</span><span class=p>(</span><span class=n>CMSPrecleanRefLists2</span><span class=p>,</span> <span class=n>CMSPrecleanSurvivors2</span><span class=p>);</span>
      <span class=n>cumworkdone</span> <span class=o>+=</span> <span class=n>workdone</span><span class=p>;</span>
      <span class=n>loops</span><span class=o>++</span><span class=p>;</span>
      <span class=c1>// Voluntarily terminate abortable preclean phase if we have
</span><span class=c1></span>      <span class=c1>// been at it for too long.
</span><span class=c1></span>      <span class=k>if</span> <span class=p>((</span><span class=n>CMSMaxAbortablePrecleanLoops</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=o>&amp;&amp;</span>
          <span class=n>loops</span> <span class=o>&gt;=</span> <span class=n>CMSMaxAbortablePrecleanLoops</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>PrintGCDetails</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>gclog_or_tty</span><span class=o>-&gt;</span><span class=n>print</span><span class=p>(</span><span class=s>&#34; CMS: abort preclean due to loops &#34;</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>pa</span><span class=p>.</span><span class=n>wallclock_millis</span><span class=p>()</span> <span class=o>&gt;</span> <span class=n>CMSMaxAbortablePrecleanTime</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>PrintGCDetails</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>gclog_or_tty</span><span class=o>-&gt;</span><span class=n>print</span><span class=p>(</span><span class=s>&#34; CMS: abort preclean due to time &#34;</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
      <span class=c1>// If we are doing little work each iteration, we should
</span><span class=c1></span>      <span class=c1>// take a short break.
</span><span class=c1></span>      <span class=k>if</span> <span class=p>(</span><span class=n>workdone</span> <span class=o>&lt;</span> <span class=n>CMSAbortablePrecleanMinWorkPerIteration</span><span class=p>)</span> <span class=p>{</span>
        <span class=c1>// Sleep for some time, waiting for work to accumulate
</span><span class=c1></span>        <span class=n>stopTimer</span><span class=p>();</span>
        <span class=n>cmsThread</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>wait_on_cms_lock</span><span class=p>(</span><span class=n>CMSAbortablePrecleanWaitMillis</span><span class=p>);</span>
        <span class=n>startTimer</span><span class=p>();</span>
        <span class=n>waited</span><span class=o>++</span><span class=p>;</span>
      <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>PrintCMSStatistics</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>gclog_or_tty</span><span class=o>-&gt;</span><span class=n>print</span><span class=p>(</span><span class=s>&#34; [%d iterations, %d waits, %d cards)] &#34;</span><span class=p>,</span>
                          <span class=n>loops</span><span class=p>,</span> <span class=n>waited</span><span class=p>,</span> <span class=n>cumworkdone</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
</code></pre></td></tr></table></div></div><p>条件包括下面几个：</p><ol><li>首先要 eden 大于 CMSScheduleRemarkEdenSizeThreshold（默认 2M）时才继续</li><li>下面的 while 里面条件主要是为了与 foregroundGC 做同步用的，这里可以先忽略</li><li>while 后面的第一个 if 表示这个阶段执行的次数小于 CMSMaxAbortablePrecleanLoops 时才继续，由于这个值默认为 0，所以默认不会进入这个分支</li><li>紧接着的那个 if 表示这个阶段的运行时间不能大于 CMSMaxAbortablePrecleanTime，默认是 5s</li></ol><p>好了，上面就是 abortable preclean 迭代执行的条件，任意一个不满足即会转到下一个状态。
下面介绍 <code>preclean_work</code> 里做的事情，主要包含两个：</p><ol><li>根据 card marking 状态，重新 mark 在 concurrent mark 阶段，mutator 又有访问的对象<figure><img src=https://img.alicdn.com/imgextra/i1/581166664/O1CN012DBLER1z69sHf5zR6_!!581166664.png alt="preclean 执行前 card mark 以及对象 live mark 状态"><figcaption><center>preclean 执行前 card mark 以及对象 live mark 状态</center></figcaption></figure><figure><img src=https://img.alicdn.com/imgextra/i3/581166664/O1CN01Rdi6pg1z69sIciHq8_!!581166664.png alt="preclean 执行后 card mark 以及对象 live mark 状态"><figcaption><center>preclean 执行后 card mark 以及对象 live mark 状态</center></figcaption></figure></li><li>对 eden 进行抽样（sample），把 eden 划分成大小相近的 chunk ，且每个 chunk 的起始地址都是对象的起始地址。</li></ol><p>把 eden 划分成不同 chunk 主要是为了方便后面的 remark 阶段并发执行。试想一下，如果 remark 阶段以多线程的方式重新 mark 被 mutator 访问的对象，势必要将 eden 划分为不同区域，然后不同区域由不同的线程去 mark，这里的区域就是 chunk。这个抽样过程主要是保证不同 chunk 大小一致，这样不同线程的工作量就均匀了。根据<a href=http://hiroshiyamauchi.blogspot.com/2013/08/parallel-initial-mark-and-more-parallel.html>这个功能作者测试</a>，这个抽样使得 remark 阶段的 STW 由 500ms 减到 100ms</p><p>不过这个抽样阶段，也可能发生在 ParNew 过程中，是由 CMSEdenChunksRecordAlways 这个选项控制的，而且默认是 true，表示 preclean 阶段不对 eden 进行抽样，而是在 ParNew 运行时抽样，相关代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp><span class=c1>// concurrentMarkSweepGeneration.cpp 
</span><span class=c1>// preclean_work 会调用 sample_eden，但是这里的 !CMSEdenChunksRecordAlways 默认为 false
</span><span class=c1>// 所以这里不会进行抽样
</span><span class=c1></span><span class=kt>void</span> <span class=n>CMSCollector</span><span class=o>::</span><span class=n>sample_eden</span><span class=p>()</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>_eden_chunk_array</span> <span class=o>!=</span> <span class=nb>NULL</span> <span class=o>&amp;&amp;</span> <span class=o>!</span><span class=n>CMSEdenChunksRecordAlways</span><span class=p>)</span> <span class=p>{</span>
    <span class=p>......</span> <span class=k>do</span> <span class=n>sample</span>
  <span class=p>}</span>

<span class=p>}</span>
<span class=c1>// defNewGeneration.cpp#allocate() 
</span><span class=c1></span>  <span class=n>HeapWord</span><span class=o>*</span> <span class=n>result</span> <span class=o>=</span> <span class=n>eden</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>par_allocate</span><span class=p>(</span><span class=n>word_size</span><span class=p>);</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>result</span> <span class=o>!=</span> <span class=nb>NULL</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>CMSEdenChunksRecordAlways</span> <span class=o>&amp;&amp;</span> <span class=n>_next_gen</span> <span class=o>!=</span> <span class=nb>NULL</span><span class=p>)</span> <span class=p>{</span>
      <span class=c1>// 这里会调用 concurrentMarkSweepGeneration 里的 sample_eden_chunk
</span><span class=c1></span>      <span class=n>_next_gen</span><span class=o>-&gt;</span><span class=n>sample_eden_chunk</span><span class=p>();</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
  <span class=p>}</span>
<span class=c1>// concurrentMarkSweepGeneration.cpp 
</span><span class=c1></span><span class=kt>void</span> <span class=n>CMSCollector</span><span class=o>::</span><span class=n>sample_eden_chunk</span><span class=p>()</span> <span class=p>{</span>
  <span class=c1>// 默认会在这里进行抽样
</span><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=n>CMSEdenChunksRecordAlways</span> <span class=o>&amp;&amp;</span> <span class=n>_eden_chunk_array</span> <span class=o>!=</span> <span class=nb>NULL</span><span class=p>)</span> <span class=p>{</span>
     <span class=p>.....</span> <span class=k>do</span> <span class=n>sample</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h2 id=调优>调优</h2><p>说到优化，让很多人望而却步，一方便有人不断在说“不要过早优化”，另一方面在真正有问题时，不知道如何入手。这里介绍我自己的一些经验供大家参考。</p><p>既然提到 GC 优化，首先要明确衡量 GC 的几个指标，LinkedIn 在这方面值得借鉴，在 <a href=https://engineering.linkedin.com/26/tuning-java-garbage-collection-web-services>Tuning Java Garbage Collection for Web Services</a> 提出了从 gc 日志中可以获知的 5 个指标：</p><ol><li>Allocation Rate: the size of the young generation divided by the time between young generation collections</li><li>Promotion Rate: the change in usage of the old gen over time (excluding collections)</li><li>Survivor Death Ratio: when looking at a log, the size of survivors in age N divided by the size of survivors in age N-1 in the previous collection</li><li>Old Gen collection times: the total time between a CMS-initial-mark and the next CMS-concurrent-reset. You&rsquo;ll want both your &lsquo;normal&rsquo; and the maximum observed</li><li>Young Gen collection times: both normal and maximum. These are just the &ldquo;total collection time&rdquo; entries in the logs Old Gen Buffer:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>the promotion rate*the maximum Old Gen collection time*<span class=o>(</span><span class=m>1</span> + a little bit<span class=o>)</span>
</code></pre></td></tr></table></div></div><p>直接从纯文本的 gc 日志中得出这 5 项指标比较困难，还好有个比较好用的开源工具 <a href=https://github.com/dmart28/gcplot>gcplot</a>，借助 docker，一行命令即可启动</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>docker run -d -p 8080:80 gcplot/gcplot
</code></pre></td></tr></table></div></div><p>如果发现 gcplot 里面的指标不符合你的预期，那就可以根据所使用 GC 算法的特点进行优化了。</p><h3 id=实战>实战</h3><p>利用 gcplot，我对公司内部 API 服务（使用 CMS）进行了一次优化，效果较为明显：</p><p>优化前的配置：Xmx/Xms 均为 4G，CMSInitiatingOccupancyFraction=60，下面是使用 gcplot 得到的一些数据</p><table><thead><tr><th>Percentiles</th><th>STW Pause (ms)</th></tr></thead><tbody><tr><td>50%</td><td>22.203</td></tr><tr><td>90%</td><td>32.872</td></tr><tr><td>95%</td><td>40.255</td></tr><tr><td>99%</td><td>76.724</td></tr><tr><td>99.9%</td><td>317.584</td></tr></tbody></table><ul><li>STW Pause per Minute: 3.396 secs</li><li>STW Events per Minute: 133</li></ul><table><thead><tr><th>Promoted Total</th><th>17.313 GB</th></tr></thead><tbody><tr><td>Promotion Rate (MB/Sec)</td><td>5.99</td></tr><tr><td>Allocated Total</td><td>5.053 TB</td></tr><tr><td>Allocation Rate (MB/Sec)</td><td>1273.73</td></tr></tbody></table><p>优化后的配置：Xmx/Xms 均为 4G, NewRatio 为 1， CMSInitiatingOccupancyFraction=80。
这么修改主要是增加 young 区空间，因为对于 Web 服务来说，除了一些 cache 外，没什么常驻内存的对象；通过把 OccupancyFraction 调大，延迟 CMS 发生频率，还是基于前面的推论，大多数对象不会晋级到 old 代，所以发生碎片的概率也不会怎么大。下面是优化后的相关参数，也证明了上面的猜想</p><table><thead><tr><th>percentiles</th><th>STW pause(ms)</th></tr></thead><tbody><tr><td>50%</td><td>19.75</td></tr><tr><td>90%</td><td>30.334</td></tr><tr><td>95%</td><td>35.441</td></tr><tr><td>99%</td><td>53.5</td></tr><tr><td>99.9%</td><td>120.008</td></tr></tbody></table><ul><li>STW Pause per Minute: 826.607 ms</li><li>STW Events per Minute: 38</li></ul><table><thead><tr><th>Promoted Total</th><th>6.182 GB</th></tr></thead><tbody><tr><td>Promotion Rate (MB/Sec)</td><td>0.29</td></tr><tr><td>Allocated Total</td><td>28.254 TB</td></tr><tr><td>Allocation Rate (MB/Sec)</td><td>1121.29</td></tr></tbody></table><h3 id=参考资料>参考资料</h3><p>虽然本文一开始指出 LinkedIn 文章中存在理解误差，但是那篇文章的思路还是值得解决，下面再次给出链接</p><ul><li><a href=https://engineering.linkedin.com/garbage-collection/garbage-collection-optimization-high-throughput-and-low-latency-java-applications>https://engineering.linkedin.com/garbage-collection/garbage-collection-optimization-high-throughput-and-low-latency-java-applications</a></li><li>段子手王四哥对上面文章的指正：<a href=http://yoroto.io/nan-dao-ta-men-shuo-de-du-shi-zhen-de/>难道他们说的都是真的？</a></li><li>江南白衣的 <a href=http://calvin1978.blogcn.com/articles/jvmoption-7.html>关键业务系统的JVM参数推荐</a>，说到这里就不得不提 <a href=https://github.com/vipshop/vjtools/>vjtools</a> 了，我目前主要用了 vjtop。</li></ul><h2 id=总结>总结</h2><p>上面基本把 ParallelGC 与 CMS 核心点过了一遍，然后顺带介绍了下优化，主要还是熟悉 GC 日志中的每个指标含义，理解透后再去决定是否需要优化。关于 G1 本文没有过多介绍，主要是用的确实不多，后面会尝试把服务升级到 G1 后再来写写它。</p><p>本文一开始就说网络上关于 GC 的误解很多，本文可能也是这样的，虽然我已经尽可能保证“正确”，但还是需要大家带着辩证的眼光来看。元芳,你怎么看？</p><h2 id=扩展阅读>扩展阅读</h2><ul><li><a href=https://www.infoq.com/articles/G1-One-Garbage-Collector-To-Rule-Them-All>https://www.infoq.com/articles/G1-One-Garbage-Collector-To-Rule-Them-All</a></li><li><a href=https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/cms.html>https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/cms.html</a></li><li><a href=https://blogs.oracle.com/jonthecollector/did-you-know>https://blogs.oracle.com/jonthecollector/did-you-know</a></li><li><a href=https://dzone.com/articles/how-tame-java-gc-pauses>https://dzone.com/articles/how-tame-java-gc-pauses</a></li><li><a href=https://mechanical-sympathy.blogspot.com/2013/07/java-garbage-collection-distilled.html>https://mechanical-sympathy.blogspot.com/2013/07/java-garbage-collection-distilled.html</a></li><li><a href=https://www.oracle.com/technetwork/java/javase/memorymanagement-whitepaper-150215.pdf>https://www.oracle.com/technetwork/java/javase/memorymanagement-whitepaper-150215.pdf</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>刘家财</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-12-04
<a href=https://github.com/jiacai2050/jiacai2050.github.io/commit/8f8c30acc9eabc6498854bdbb13df6a4b744f17d title="fix bad categories">(8f8c30a)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/gc/>GC</a>
<a href=/tags/java/>Java</a></div><nav class=post-nav><a class=prev href=/blog/2019/04/21/experience-in-clojure/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Clojure 开发经验总结</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/blog/2018/12/29/how-java-synchronizer-work/><span class="next-text nav-default">Java 线程同步原理探析</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='jiacai2050',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:jiacai2050+blog@gmail.com class="iconfont icon-email" title=email></a><a href=https://stackoverflow.com/users/2163429/jiacai-liu class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://www.twitter.com/liujiacai class="iconfont icon-twitter" title=twitter></a><a href=https://www.facebook.com/liujiacai class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/liujiacai/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/jiacai2050 class="iconfont icon-github" title=github></a><a href=http://weibo.com/liujiacai class="iconfont icon-weibo" title=weibo></a><a href=https://www.zhihu.com/people/jiacai2050 class="iconfont icon-zhihu" title=zhihu></a><a href=https://www.douban.com/people/liujiacai/ class="iconfont icon-douban" title=douban></a><a href=https://liujiacai.net/atom.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>刘家财</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-50745138-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></body></html>