<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python, ruby, javascript 浅析 - Keep Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘家财" /><meta name="description" content="最近一直在看红宝石（ruby）语言，到现在为止，算是对其设计有一些了解。作为一动态语言，ruby 经常会拿来与 python 对比，确实这两门语言在语法层面" /><meta name="keywords" content="lisp, clojure, emacs, database, life" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://liujiacai.net/blog/2016/03/26/python-ruby-javascript/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.24f64ae1eb89951aa146cbb31238f141b5994462fa2362bbd7bae8c71e0359cc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="python, ruby, javascript 浅析" />
<meta property="og:description" content="最近一直在看红宝石（ruby）语言，到现在为止，算是对其设计有一些了解。作为一动态语言，ruby 经常会拿来与 python 对比，确实这两门语言在语法层面" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liujiacai.net/blog/2016/03/26/python-ruby-javascript/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-03-26T17:03:40&#43;00:00" />
<meta property="article:modified_time" content="2020-12-04T22:35:59&#43;08:00" />

<meta itemprop="name" content="python, ruby, javascript 浅析">
<meta itemprop="description" content="最近一直在看红宝石（ruby）语言，到现在为止，算是对其设计有一些了解。作为一动态语言，ruby 经常会拿来与 python 对比，确实这两门语言在语法层面"><meta itemprop="datePublished" content="2016-03-26T17:03:40&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-04T22:35:59&#43;08:00" />
<meta itemprop="wordCount" content="4550">
<meta itemprop="keywords" content="Python,Ruby,JavaScript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python, ruby, javascript 浅析"/>
<meta name="twitter:description" content="最近一直在看红宝石（ruby）语言，到现在为止，算是对其设计有一些了解。作为一动态语言，ruby 经常会拿来与 python 对比，确实这两门语言在语法层面"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/podcast/">
        <li class="mobile-menu-item">Podcast</li>
      </a><a href="/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/podcast/">Podcast</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">python, ruby, javascript 浅析</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 约 4550 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#讨论范围">讨论范围</a></li>
        <li><a href="#语言定义">语言定义</a></li>
        <li><a href="#设计理念">设计理念</a></li>
        <li><a href="#语法">语法</a>
          <ul>
            <li><a href="#面向对象">面向对象</a></li>
            <li><a href="#lambda-表达式">lambda 表达式</a></li>
            <li><a href="#yield">yield</a></li>
            <li><a href="#字符串">字符串</a></li>
            <li><a href="#查看值类型">查看值类型</a></li>
          </ul>
        </li>
        <li><a href="#包管理">包管理</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近一直在看红宝石（ruby）语言，到现在为止，算是对其设计有一些了解。作为一动态语言，ruby 经常会拿来与 python 对比，确实这两门语言在语法层面、实现层面有很多共同的地方，但是它们也在很多设计理念上存在重要差异，通过对比这些相同点、异同点，更加有助于理解这两门语言。同时，Node.js、React Native 的出现，将 javascript 这门“前端”语言推向了全栈，同样作为一门动态语言，javascript 与 ruby、python 在很多概念上也存在很多相同点、异同点。</p>
<p>本篇文章着重从编程语言设计的角度进行阐述，希望对编程语言爱好者理解这三门语言有所帮助，做到融会贯通。</p>
<center>
<img src="https://img.alicdn.com/imgextra/i4/581166664/TB2kVcxcByN.eBjSZFgXXXmGXXa_!!581166664.png" alt=" js_python_ruby"/>
</center>
<h2 id="讨论范围">讨论范围</h2>
<p>Python、Ruby、Javascript(ECMAScript) 准确说是一种语言规范，规范可以有多种实现，这体现在不同的解释器上。</p>
<ul>
<li>Python 的解释器主要有 CPython、IronPython、Jython、PyPy</li>
<li>Ruby 的解释器主要有 Ruby MRI(CRuby)、JRuby、MacRuby、IronRuby</li>
<li>Javascript 的解释器主要有 Chakra, SpiderMonkey, V8</li>
</ul>
<p>本文主要讨论的是 CPython、CRuby，它们是其语言作者亲自设计的，也是应用场景最广的。
Javascript 在语言设计之初根本没考虑到其应用范围会如此之广，所以相比其他语言，它语言内置的功能要弱很多，<a href="http://es6-features.org/">ES6</a> 的出现就是为了解决这个问题，本文所涉及的 javascript 运行在基于 V8 引擎的 Node.js 中，且具备 ES6 语法。</p>
<h2 id="语言定义">语言定义</h2>
<p>首先看一下 wikipedia 上对这三门语言的定义：</p>
<ul>
<li>Python is a widely used <code>high-level</code>, <code>general-purpose</code>, <code>interpreted</code>, <code>dynamic</code> programming language</li>
<li>Ruby is a <code>dynamic</code>, <code>reflective</code>, <code>object-oriented</code>, <code>general-purpose</code> programming language.</li>
<li>JavaScript is a <code>high-level</code>, <code>dynamic</code>, <code>untyped</code>, and <code>interpreted</code> programming language.</li>
</ul>
<p>其实上面标红的关键字对于这三门语言来说都适用，只是每个语言的强调点不一样而已。</p>
<p>通常会称这三门语言为<code>动态语言</code>，支持<code>函数式</code>、<code>面向对象</code>两种编程范式，这两点其实是最重要的。</p>
<h2 id="设计理念">设计理念</h2>
<p><code>既轻量又强大</code>是大多数动态语言相通的设计理念，关于 javascript 设计理念更多的介绍可以参考我的<a href="http://liujiacai.net/blog/2015/02/01/javascript-oop/#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5">这篇文章介绍</a>。至于 Python 与 Ruby 设计理念的区别，一句话即可概括：</p>
<ul>
<li>Python: 一件事情只有一种方法做</li>
<li>Ruby: 一件事情有多种方法做</li>
</ul>
<p>比如，Python 中 Tuple, Array, String 没有相应获取大小的方法，而是提供了统一的<code>len</code>来解决这个问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt;&gt;&gt; len([1,2])
2
&gt;&gt;&gt; len(&#34;hello world&#34;)
11
&gt;&gt;&gt; len((1,2))
2
</code></pre></td></tr></table>
</div>
</div><p>至于 Ruby 的<code>一件事情有多种方法做</code>的理念，后面我在讲解 lambda 与字符串拼接时再介绍。</p>
<h2 id="语法">语法</h2>
<p>如果你之前没接触过 ruby、python 的语法，推荐先去了解下：</p>
<ul>
<li>官方文档 <a href="https://www.ruby-lang.org/en/documentation/quickstart/">Ruby in Twenty Minutes</a></li>
<li><a href="http://www.techotopia.com/index.php/Ruby_Essentials">Ruby Essentials</a>，两个小时绝对看完了</li>
<li><a href="http://python-best-practice.liujiacai.net">python 最佳实践</a>，应该用不了半个小时</li>
</ul>
<p>javascript 实在是太简单了，就不用特别看了。</p>
<p>综合来说，python、javascript 还是比较中规中矩的，即使 ES6 里面加了<a href="https://github.com/lukehoban/es6features">很多花哨的语法糖衣</a>，但是也比较直观，但是 ruby 这个语言就比较变态了，各种符号，像<code>class Son &lt; Father</code>表示类的基础，<code>&quot;hello&quot; &lt;&lt; &quot; world&quot;</code>表示字符串的拼接，<code>@var</code>表示对象的成员变量，<code>@@var</code>表示类的成员变量，<code>$var</code>表示全局变量。</p>
<p>而且在 ruby 中，方法调用时的括号可有可无，即使有参数也可以省略：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt; def add(a, b)
&gt;     a + b
&gt; end
&gt;
&gt; add 1, 2
=&gt; 3
</code></pre></td></tr></table>
</div>
</div><p>如果你对 Scheme 熟悉，上面的代码还能像下面这么写，是不是很亲切</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt; (def add a, b
&gt;     a + b
&gt; end)

&gt; (add 1, 2)
=&gt; 3
</code></pre></td></tr></table>
</div>
</div><p>这也就是充分说明，括号在 ruby 中只是起到了“分割”的作用，并没有什么语法含义。</p>
<h3 id="面向对象">面向对象</h3>
<p>面向对象主要的核心是用<code>对象</code>来达到数据封装的目的。</p>
<ul>
<li>javascript 基于原型链实现面向对象，更详细的介绍可以参考<a href="http://liujiacai.net/blog/2015/02/01/javascript-oop/">《javascript中的面向对象编程》</a></li>
<li>python、ruby 基于类来实现面向对象，和 java 类似，但是更纯粹些。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ python
&gt;&gt;&gt; def func(): return 1
&gt;&gt;&gt; type(func)
&lt;type &#39;function&#39;&gt;
&gt;&gt;&gt; func2 = lambda x: x
&gt;&gt;&gt; type(func2)
&lt;type &#39;function&#39;&gt;
&gt;&gt;&gt; type(1)
&lt;type &#39;int&#39;&gt;
&gt;&gt;&gt; dir(1)
[&#39;__abs__&#39;, &#39;__add__&#39;, .....]
#--------------------------------------------------#
$ irb
&gt; def add(a, b)
&gt;    a + b
&gt; end
&gt; method(:add)
=&gt; #&lt;Method: Object#add&gt;
# 上面 ruby 的例子中，使用了 Symbol 来表示 add 方法，这是由于 ruby 中直接写 add 表示函数调用
&gt; 1.methods
=&gt; [:%, :&amp;, :*, :+, :-, :/, .....]
</code></pre></td></tr></table>
</div>
</div><p>可以看到，在 python、ruby 中，像<code>1</code>这样的数字字面量也是对象。</p>
<h3 id="lambda-表达式">lambda 表达式</h3>
<p>lambda 表达式表示的是匿名函数。由于在这三门语言中，函数均是一等成员，所以可以很方便的进行函数式编程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ node
&gt; [1,2,3].map((x) =&gt; x + 1)
[ 2, 3, 4 ]
#--------------------------------------------------#
$ python
&gt;&gt;&gt; map(lambda x: x+1, [1,2,3])
[2, 3, 4]
#--------------------------------------------------#
$ irb
&gt; [1,2,3].map &amp;(lambda {|x| x+1})
 =&gt; [2, 3, 4]
</code></pre></td></tr></table>
</div>
</div><p>Python 的 lambda 表达式是这三者中最弱的一个，只能包含一个表达式，javascript 与 ruby 的则没有这种限制。</p>
<p>细心的读者会发现上面 ruby 版本的 lambda 前有个<code>&amp;</code>，这是必须的，否则会报下面的错误</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ArgumentError: wrong number of arguments (given 1, expected 0)
</code></pre></td></tr></table>
</div>
</div><p>这是因为在 ruby 中，方法除了接受参数外，还可以接受一个代码块(block)，代码块在 ruby 中有两种写法：</p>
<ul>
<li>一行的话用<code>{}</code></li>
<li>多行的话用<code>do ... end</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt; [1,2,3].each { |num| print &#34;#{num}! &#34; }
1! 2! 3!
=&gt;[1,2,3]
&gt; [1,2,3].each do |num|
&gt;    print &#34;#{num}!&#34;
&gt; end
1! 2! 3!
 =&gt;[1,2,3]         # Identical to the first case.
</code></pre></td></tr></table>
</div>
</div><p><code>&amp;</code> 的作用是告诉解释器，现在传入的不是正常的参数，而是一个代码块。这个传入的代码块在方法内通过<code>yield</code>进行调用。这里可以做个演示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class Array
  def my_each
    i = 0
    while i &lt; self.size
        yield(self[i])  
        i+=1      
    end
    self
  end
end

&gt; [1,2,3].my_each { |num| print &#34;#{num}!&#34; }
1! 2! 3!
=&gt; [1,2,3]
</code></pre></td></tr></table>
</div>
</div><p>Ruby 中 lambda 表达式属于 <a href="http://ruby-doc.org/core-2.2.0/Proc.html">Proc 类型</a>，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt; lambda {|x| x}.class
=&gt; Proc
</code></pre></td></tr></table>
</div>
</div><p>这里可以看到，只是对于闭包的支持，Ruby 就提供了多种方案。更多可以参考：</p>
<ul>
<li><a href="http://www.eriktrautman.com/posts/ruby-explained-blocks-procs-and-lambdas-aka-closures">Ruby Explained: Blocks, Procs, and Lambdas, aka &ldquo;Closures&rdquo;</a></li>
<li><a href="https://blog.newrelic.com/2015/04/30/weird-ruby-part-4-code-pods/">Weird Ruby Part 4: Code Pods (Blocks, Procs, and Lambdas)</a></li>
</ul>
<h3 id="yield">yield</h3>
<p>就像上面说的，ruby 中 <code>yield</code> 就是表示代码块的调用，没有其他含义。而在 python 与 javascript <code>yield</code> 是用来构造<a href="https://wiki.python.org/moin/Generators">生成器（generator）</a>的，都是用来控制程序运行流程，相当于用户态的“线程”：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ python
def iter():
    for x in xrange(10):
        yield x

foo = iter()
print next(foo)
print next(foo)
#--------------------------------------------------#

$ node
function* iter() {
 for (var i = 0; i &lt; 10; i++)
    yield i
}
var foo = iter()
console.log(foo.next().value)
console.log(foo.next().value)

</code></pre></td></tr></table>
</div>
</div><p>上面两份代码都依次打印出<code>0</code>, <code>1</code>。</p>
<p>关于生成器的更多资料，可以参考：</p>
<ul>
<li><a href="https://strongloop.com/strongblog/how-to-generators-node-js-yield-use-cases/">Generators in Node.js: Common Misconceptions and Three Good Use Cases</a></li>
<li><a href="http://www.dabeaz.com/coroutines/Coroutines.pdf">More details on Python generators and coroutines</a>（强烈推荐 Python 读者看）</li>
</ul>
<p>在 ruby 中，与生成器对应的概念是 <a href="http://ruby-doc.org/core-2.2.0/Fiber.html">Fiber</a>，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">iter = Fiber.new do
  (0..10).each do |x|
    Fiber.yield x
  end
end

puts iter.resume
puts iter.resume
</code></pre></td></tr></table>
</div>
</div><p>上面的代码也依次打印出<code>0</code>, <code>1</code>。</p>
<p>关于生成器与 Fiber 的关系，可以参考：</p>
<ul>
<li><a href="https://nikolaygrozev.wordpress.com/2015/07/14/overview-of-modern-concurrency-and-parallelism-concepts/comment-page-1">Overview of Modern Concurrency and Parallelism Concepts</a> （需翻墙，强烈推荐读者看）</li>
<li><a href="http://merbist.com/2011/02/22/concurrency-in-ruby-explained/">http://merbist.com/2011/02/22/concurrency-in-ruby-explained/</a></li>
</ul>
<p>其实，生成器、Fiber 以及相关概念背后的理论基础是 <a href="https://en.wikipedia.org/wiki/Continuation">continuation</a>，continuation 的应用场景非常广泛，各种编程语言中的<a href="https://en.wikipedia.org/wiki/Exception_handling">异常处理</a>也是基于它来实现的。鉴于这个话题比较大，这里不再展开叙述，感兴趣的读者可以参考<a href="http://matt.might.net/articles/programming-with-continuations--exceptions-backtracking-search-threads-generators-coroutines/">这篇文章</a>，后面我也会单独再写一篇文章进行介绍。
这里仅仅给出 continuation 的一个简单示例以飨读者：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">; Scheme 语言中没有 return 语句，利用 continuation 可以模拟 return
(define (f return)
  (return 2)
  3)

(display (f (lambda (x) x))) ; displays 3
(display (call-with-current-continuation f)) ; displays 2
</code></pre></td></tr></table>
</div>
</div><p>关于这里例子详细的解释可以参考<a href="https://en.wikipedia.org/wiki/Call-with-current-continuation#Examples">WIKI Call-with-current-continuation</a>。</p>
<h3 id="字符串">字符串</h3>
<h4 id="immutable-vs-mutable">immutable vs mutable</h4>
<p><a href="/blog/2015/11/20/strings/">字符串</a>作为对字符的一种抽象，实现时有两种选择：可变的与不可变的。这两种实现的优缺点如下：</p>
<ul>
<li>
<p>可变的字符串，这意味着对字符串进行修改、追加等操作时可在原有字符串基础上直接操作，比较节省空间。但是可变的特点会导致如下几个问题：</p>
<ul>
<li>
<p>相等性（equality）。如果一个对象是可变的，我们应该如何判断两个对象是相等的呢？这里还有个容易混淆的概念：同一性（identity），同一性是指两个变量指向同一个对象，相等性指两个变量指向不同的两个对象，但这两个对象的值是一样的。

  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/TB29NApmFXXXXbvXpXXXXXXXXXX_!!581166664.png" alt="string_identity_equal">
    <figcaption><center>string_identity_equal</center></figcaption>
  </figure>

</p>
</li>
<li>
<p>并发性（concurrence）。在多线程的环境中，需要对可变对象进行各种复杂的锁机制来保障其正确性。</p>
</li>
</ul>
</li>
<li>
<p>不可变字符串没有上面的两个问题，但是不可变字符串在进行修改时由于会新生成一个对象，所以会比较消耗空间，所以这采用不可变字符串实现的语言一般都会提供一个具备 buffer 的字符串构造对象来生成字符串，像 Java 中的 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html">StringBuffer</a>，Python 中的 <a href="https://docs.python.org/2/library/stringio.html">StringIO</a>。</p>
</li>
</ul>
<p>Ruby 中字符串是<code>可变</code>的，但是 Ruby 中提供了不可变字符串的替代品 Symbol，而且 Ruby 2.3 也提供了<code>--enable-frozen-string-literal</code> 选项用以声明字符串是不可变的。具体可参考：</p>
<ul>
<li><a href="https://wyeworks.com/blog/2015/12/1/-strings-in-ruby-2-dot-3">https://wyeworks.com/blog/2015/12/1/-strings-in-ruby-2-dot-3</a></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ irb
&gt; &#34;a&#34;.equal? &#34;a&#34;   # equals?--- identity comparison
 =&gt; false
&gt; &#34;a&#34;.eql? &#34;a&#34;     # eql?   --- hash equality
 =&gt; true
&gt; &#34;a&#34; == &#34;a&#34;       # ==     --- generic &#34;equality&#34;
 =&gt; true
&gt; str = &#34;hello&#34;
 =&gt; &#34;hello&#34;
&gt; str.__id__
 =&gt; 70099860517540
&gt; &#34;hello&#34;.__id__
 =&gt; 70099856137920
&gt; str &lt;&lt; &#34; world&#34;
 =&gt; &#34;hello world&#34;
&gt; str.__id__
 =&gt; 70099860517540     # 与之前的 id 一样，说明 str 所指向的对象没变

&gt; str = &#34;hello&#34;
 =&gt; &#34;hello&#34;
&gt; str.__id__
 =&gt; 70099860630880
&gt; str += &#34; world&#34;
 =&gt; &#34;hello world&#34;
&gt; str.__id__
 =&gt; 70099856250160    # 与之前的 id 不一样，说明 += 在进行字符串拼接时，会生成一新对象
</code></pre></td></tr></table>
</div>
</div><p>Python、Javascript 中字符串都是<code>不可变</code>的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ python
&gt;&gt;&gt; str = &#34;hello world&#34;
&gt;&gt;&gt; str2 = str.replace(&#34;o&#34;, &#34;oo&#34;)
&gt;&gt;&gt; str
&#39;hello world&#39;
&gt;&gt;&gt; str2
&#39;helloo woorld&#39;

$ node
&gt; str = &#34;hello world&#34;
&#39;hello world&#39;
&gt; str2 = str.replace(&#34;o&#34;, &#34;oo&#34;)
&#39;helloo world&#39;
&gt; str
&#39;hello world&#39;
&gt; str2
&#39;helloo world&#39;
</code></pre></td></tr></table>
</div>
</div><h4 id="拼接">拼接</h4>
<p>大多数语言都可以直接通过<code>+</code>进行字符串的拼接，但是这样做既不优雅，效率也低，所以一些语言会有些替代方案。
Ruby 与 Python 中对这块的支持比较强大，ES6 中借鉴了以上两门语言的语法，引入了 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">template_string</a>，这在极大程度上方便了字符串的拼接。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ node
&gt; var a = 5;
&gt; var b = 10;
&gt; console.log(`Fifteen is ${a + b} and\nnot ${2 * a + b}.`);
// &#34;Fifteen is 15 and
// not 20.&#34;
#--------------------------------------------------#
$ python
&gt; long_string = &#34;&#34;&#34;
&gt; my name is {username},
&gt; my age is {age}
&gt; &#34;&#34;&#34;.format(username=&#34;zhangsan&#34;, age=10)
#--------------------------------------------------#
$ irb
&gt; long_string = &#34;&#34;&#34;
&gt; my name is %{username},
&gt; my age is %{age}
&gt; &#34;&#34;&#34; % {username: &#34;zhangsan&#34;, age:10}
</code></pre></td></tr></table>
</div>
</div><p>就是上面不可变字符串缺点中说的，对字符串进行追加时效率比较低，那么在 Python 与 Javascript 中进行大量字符串拼接时该采用什么方式呢？下面给出我的两组测试：</p>
<h5 id="python">Python</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="nx">time</span>
<span class="nx">try</span><span class="p">:</span>
    <span class="nx">from</span> <span class="nx">StringIO</span> <span class="kn">import</span> <span class="nx">StringIO</span>
<span class="nx">except</span> <span class="nx">ImportError</span><span class="p">:</span>
    <span class="nx">from</span> <span class="nx">io</span> <span class="kn">import</span> <span class="nx">StringIO</span>  <span class="err">#</span> <span class="nx">StringIO</span> <span class="nx">is</span> <span class="nx">in</span> <span class="kn">package</span> <span class="nx">io</span> <span class="nx">in</span> <span class="nx">python</span> <span class="mi">3</span>

<span class="nx">try</span><span class="p">:</span>
    <span class="nx">xrange</span>
<span class="nx">except</span> <span class="nx">NameError</span><span class="p">:</span>
    <span class="nx">xrange</span> <span class="p">=</span> <span class="k">range</span>  <span class="err">#</span> <span class="nx">xrange</span> <span class="nx">is</span> <span class="nx">gone</span> <span class="nx">in</span> <span class="nx">python</span> <span class="mi">3</span>


<span class="nx">def</span> <span class="nf">method1</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
    <span class="nx">start</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
    <span class="nx">out_str</span> <span class="p">=</span> <span class="err">&#39;&#39;</span>
    <span class="k">for</span> <span class="nx">num</span> <span class="nx">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
        <span class="nx">out_str</span> <span class="o">+=</span> <span class="nf">repr</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s">&#34;+= : %f seconds&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="nx">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="nx">out_str</span>


<span class="nx">def</span> <span class="nf">method2</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
    <span class="nx">start</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
    <span class="nx">str_list</span> <span class="p">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="nx">num</span> <span class="nx">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
        <span class="nx">str_list</span><span class="p">.</span><span class="nb">append</span><span class="p">(</span><span class="nf">repr</span><span class="p">(</span><span class="nx">num</span><span class="p">))</span>
    <span class="nx">out_str</span> <span class="p">=</span> <span class="err">&#39;&#39;</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="nx">str_list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#34;list + join : %f seconds&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="nx">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="nx">out_str</span>


<span class="nx">def</span> <span class="nf">method3</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
    <span class="nx">start</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
    <span class="nx">out_str</span> <span class="p">=</span> <span class="err">&#39;&#39;</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="nf">repr</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="k">for</span> <span class="nx">num</span> <span class="nx">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">)])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#34;list comprehension + join : %f seconds&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="nx">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="nx">out_str</span>

<span class="nx">def</span> <span class="nf">method4</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
    <span class="nx">start</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
    <span class="nx">file_str</span> <span class="p">=</span> <span class="nf">StringIO</span><span class="p">()</span>
    <span class="k">for</span> <span class="nx">num</span> <span class="nx">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">):</span>
        <span class="nx">file_str</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="nf">repr</span><span class="p">(</span><span class="nx">num</span><span class="p">))</span>

    <span class="nx">out_str</span> <span class="p">=</span> <span class="nx">file_str</span><span class="p">.</span><span class="nf">getvalue</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#34;StringIO : %f seconds&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="nx">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="nx">out_str</span>

<span class="nx">loop_count</span> <span class="p">=</span> <span class="mi">1000000</span>
<span class="nf">method1</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">)</span>
<span class="nf">method2</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">)</span>
<span class="nf">method3</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">)</span>
<span class="nf">method4</span><span class="p">(</span><span class="nx">loop_count</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>下面给出统计结果</p>
<table>
<thead>
<tr>
<th>python版本</th>
<th>+=</th>
<th>list + join</th>
<th>list comprehension + join</th>
<th>stringIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.7.6</td>
<td>0.181868</td>
<td>0.219901</td>
<td>0.194387</td>
<td>1.085162</td>
</tr>
<tr>
<td>3.5.0</td>
<td>0.330583</td>
<td>0.271803</td>
<td>0.229952</td>
<td>0.313573</td>
</tr>
</tbody>
</table>
<p>从上面的比较可以看出，<code>list comprehension + join</code> 的方式时最快，而且写法也比较优雅的。</p>
<h5 id="javascript">Javascript</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">function method1(loop_count) {
    var out_str = &#34;&#34;;
    var start = Date.now()
    for (i=0;i&lt;loop_count;i++) {
        out_str += i;
    }
    console.log(`+= cost : ${Date.now() - start} ms`);
    return out_str;
}
function method2(loop_count) {
    var arr = []
    var start = Date.now()
    for (i=0;i&lt;loop_count;i++) {
        arr.push(i);
    }
    var out_str = arr.join(&#34;&#34;);
    console.log(`arr + join cost : ${Date.now() - start} ms`);
    return out_str;
}
function method3(loop_count) {
    var out_str = &#34;&#34;;
    var start = Date.now()
    for (i=0;i&lt;loop_count;i++) {
        out_str.concat(i);
    }
    console.log(`str.concat cost: ${Date.now() - start} ms`);
    return out_str;
}

var loop_count = 1000000;
method1(loop_count)
method2(loop_count)
method3(loop_count)

</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th></th>
<th>+=</th>
<th>arr + join</th>
<th>str.concat</th>
</tr>
</thead>
<tbody>
<tr>
<td>耗时（单位：ms）</td>
<td>199</td>
<td>230</td>
<td>126</td>
</tr>
</tbody>
</table>
<p>上面的测试结果使用 Node v5.9.1 测试出来的，从结果来看，<code>str.concat</code> 是速度最快的。</p>
<h3 id="查看值类型">查看值类型</h3>
<p>动态语言最主要的特点就是<code>变量无类型</code>，利用<a href="https://en.wikipedia.org/wiki/Reflection_%28computer_programming%29">反射机制</a>可以查看<code>运行时变量的值的类型</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ node
&gt; str = &#34;hello world&#34;
&gt; typeof str     
&#39;string&#39;
#------------------------------#
$ irb
&gt; str = &#34;hello world&#34;
&gt; str.class
String
#------------------------------#
$ python
&gt; str = &#34;hello world&#34;
&gt; type(str)
&lt;type &#39;str&#39;&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="包管理">包管理</h2>
<ul>
<li>Python，<a href="https://pypi.python.org/pypi">PyPI</a>，多版本兼容推荐使用 <a href="https://virtualenv.pypa.io">virtualenv</a> 管理</li>
<li>Ruby， <a href="https://rubygems.org/">GEMS</a>，多版本兼容，推荐使用 <a href="https://rvm.io/">rvm</a> + <a href="http://bundler.io/">bundler</a> 管理</li>
<li>Node.js，由于 Node.js 出现较晚，它避免了Python、Ruby 包全局污染的问题，而是选择将第三份模块安装在项目内的<code>node_modules</code>文件夹内</li>
</ul>
<h2 id="总结">总结</h2>
<p>经过上面简短的介绍，我相信大家对这三门语言有了全面的理解，多了解一门语言，也就是多个解决问题的思路。</p>
<p>个人感觉，Python、Javascript 的语法比较中规中矩，适合大部分程序员学习。Ruby 更适合 geek 去学，因为它的很多奇特语法会让你思考语言的设计细节，而不仅仅是使用这么简单。</p>
<p>最近我在看<a href="https://book.douban.com/subject/7056800/">Ruby元编程</a>，里面的很多内容就很有意思，一些内容在看 SICP 时就已经遇到，这种似曾相识的感觉很棒，我相信对编程语言的了解又加深了一步。谢谢 <a href="https://en.wikipedia.org/wiki/Yukihiro_Matsumoto">Yukihiro Matsumoto</a>大叔，带给我们 ruby 这么美妙的语言。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://stackoverflow.com/questions/7299010/why-is-string-concatenation-faster-than-array-join">http://stackoverflow.com/questions/7299010/why-is-string-concatenation-faster-than-array-join</a></li>
<li><a href="https://waymoot.org/home/python_string/">https://waymoot.org/home/python_string/</a></li>
<li><a href="https://wyeworks.com/blog/2015/12/1/immutable-strings-in-ruby-2-dot-3">https://wyeworks.com/blog/2015/12/1/immutable-strings-in-ruby-2-dot-3</a></li>
<li><a href="http://stackoverflow.com/questions/7156955/whats-the-difference-between-equal-eql-and">http://stackoverflow.com/questions/7156955/whats-the-difference-between-equal-eql-and</a></li>
<li><a href="http://stackoverflow.com/questions/214714/mutable-vs-immutable-objects">http://stackoverflow.com/questions/214714/mutable-vs-immutable-objects</a></li>
<li><a href="https://kentreis.wordpress.com/2007/02/08/identity-and-equality-in-ruby-and-smalltalk/">https://kentreis.wordpress.com/2007/02/08/identity-and-equality-in-ruby-and-smalltalk/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘家财</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-04
        <a href="https://github.com/jiacai2050/jiacai2050.github.io/commit/8f8c30acc9eabc6498854bdbb13df6a4b744f17d" title="fix bad categories">(8f8c30a)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          <a href="/tags/ruby/">Ruby</a>
          <a href="/tags/javascript/">JavaScript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2016/04/23/sicp-chapter4-summary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SICP 第四章总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/2016/02/22/recursion-without-name/">
            <span class="next-text nav-default">如何实现一个没有名字的递归函数</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiacai2050';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/liujiacai" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/liujiacai/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/liujiacai" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jiacai2050" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/liujiacai/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://liujiacai.net/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘家财</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
