<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017 年终总结 - Keep Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘家财" /><meta name="description" content="2018 年不知不觉已经过了 20 天，从元旦开始就一直在重写之前的 History Master，其实这个插件一开始就是为了写年终总结，但功能相对较简单，经过这十几天的" /><meta name="keywords" content="lisp, clojure, emacs, database, life" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://liujiacai.net/blog/2018/01/21/review-2017/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="2017 年终总结" />
<meta property="og:description" content="2018 年不知不觉已经过了 20 天，从元旦开始就一直在重写之前的 History Master，其实这个插件一开始就是为了写年终总结，但功能相对较简单，经过这十几天的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liujiacai.net/blog/2018/01/21/review-2017/" />
<meta property="article:published_time" content="2018-01-21T12:18:00+00:00" />
<meta property="article:modified_time" content="2020-12-04T22:35:59+08:00" />
<meta itemprop="name" content="2017 年终总结">
<meta itemprop="description" content="2018 年不知不觉已经过了 20 天，从元旦开始就一直在重写之前的 History Master，其实这个插件一开始就是为了写年终总结，但功能相对较简单，经过这十几天的">
<meta itemprop="datePublished" content="2018-01-21T12:18:00+00:00" />
<meta itemprop="dateModified" content="2020-12-04T22:35:59+08:00" />
<meta itemprop="wordCount" content="3320">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017 年终总结"/>
<meta name="twitter:description" content="2018 年不知不觉已经过了 20 天，从元旦开始就一直在重写之前的 History Master，其实这个插件一开始就是为了写年终总结，但功能相对较简单，经过这十几天的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/podcast/">
        <li class="mobile-menu-item">Podcast</li>
      </a><a href="/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/podcast/">Podcast</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017 年终总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-21 </span>
        <div class="post-category">
            <a href="/categories/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/"> 热爱生活 </a>
            </div>
          <span class="more-meta"> 约 3320 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#工作">工作</a>
          <ul>
            <li><a href="#再见有赞">再见，有赞</a></li>
            <li><a href="#hello-leancloud">Hello LeanCloud</a></li>
          </ul>
        </li>
        <li><a href="#天天向上">天天向上</a>
          <ul>
            <li><a href="#读书">读书</a></li>
            <li><a href="#github">Github</a></li>
            <li><a href="#博客">博客</a></li>
            <li><a href="#学洋文">学洋文</a></li>
            <li><a href="#视频课程">视频课程</a></li>
          </ul>
        </li>
        <li><a href="#生活">生活</a>
          <ul>
            <li><a href="#健身">健身</a></li>
            <li><a href="#播客">播客</a></li>
            <li><a href="#其他">其他</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2018 年不知不觉已经过了 20 天，从元旦开始就一直在重写之前的 <a href="https://github.com/jiacai2050/history-master">History Master</a>，其实这个插件一开始就是为了写年终总结，但功能相对较简单，经过这十几天的不断开发，算是脱胎换骨了，现在也可以好好写年终总结了。
一个词来形容 2017 的话，应该会是：变化。由于换了工作， 那就从工作开始谈起吧。</p>
<h2 id="工作">工作</h2>
<h3 id="再见有赞">再见，有赞</h3>
<p>大概是在 17 年 4 月份从有赞毕业的，当时就想写一下在有赞两年的收获，但觉得时机不是很对，就一直到了现在。因为有赞，我来到了杭州，第一年可能去的地方比较少，第二年基本上把西湖周边的山爬遍了，不得不说杭州是我呆过最宜居的城市，互联网氛围也好，我走的时候几个北漂的同学都来杭州买房了。</p>
<p>在有赞一直做的是数据开发，属于后后端的岗位，真正做过数据开发的就会知道，这里的事情会比较杂，从最基础的手动报表，到数据仓库，从日志 ETL 到 mysql 数据同步，最后由于跑的任务比较多了一般还需要个调度平台，为了让其他组使用整理好的数据，还需要提供一个开发平台。用到的技术架构网上也很容易找到，类似下图：<a href="https://tech.youzan.com/you-zan-big-data-practice/">图片来源</a></p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i1/581166664/TB2pD.6nRDH8KJjSspnXXbNAVXa_!!581166664.png" alt="大数据架构">
    <figcaption><center>大数据架构</center></figcaption>
  </figure>

</p>
<p>现在回想来看，那两年工作的成果差强人意，浑浑噩噩，虽然学到了很多，但你就是感觉不对，于是从其他方面找满足感，这包括写一些科普型文章，刷 SICP，健身，这两天看到 <a href="http://lucida.me/blog/2018-being-honest/">《2018，从对自己诚实开始》</a> 这位 exGoogler 的总结，深有感触。</p>
<p>很幸运我从大学开始就接触了 SICP，在有赞期间完完整整的把它看完了，一直想找一份与 Lisp 相关的工作，碰巧现在的公司在招聘，我就想试试看吧，然后就来到了 LeanCloud。我至今也还记得我初入职场时一前辈对我说过：</p>
<blockquote>
<p>不要轻易换工作，不管什么事情，真正坚持的人不多，但是你坚持下来就是赢家。</p>
</blockquote>
<p>其实从实习开始一直做的是 Hadoop 相关工作，差不多 3 年。换后端开发，是个挑战，很大的挑战。之所以这次还是这么坚定的换了，一方面是之前的工作有些疲劳了，另一方面确实是想体验真正的后端开发，而且能用 Clojure！我觉得这会是我下一个爆发点！</p>
<p>不过对于离开杭州，我真是非常不舍。离开的前一天，我骑着 ofo 沿着平时上班的路线去西湖转了一圈。对于杭州的小伙伴，我只能说有缘再见 :-)</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2UrQsnJzJ8KJjSspkXXbF7VXa_!!581166664.jpg" alt="有赞 18 楼前台">
    <figcaption><center>有赞 18 楼前台</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2uAZQnJrJ8KJjSspaXXXuKpXa_!!581166664.jpg" alt="公司附近健身房">
    <figcaption><center>公司附近健身房</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/TB2UiIsnTTI8KJjSsphXXcFppXa_!!581166664.jpg" alt="数据组聚餐胜地">
    <figcaption><center>数据组聚餐胜地</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2JFk2nIjI8KJjSsppXXXbyVXa_!!581166664.jpg" alt="文一路物美超市">
    <figcaption><center>文一路物美超市</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/TB2av8Nn22H8KJjy1zkXXXr7pXa_!!581166664.jpg" alt="西湖风光1">
    <figcaption><center>西湖风光1</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/TB2LzFnnZbI8KJjy1zdXXbe1VXa_!!581166664.jpg" alt="西湖风光2">
    <figcaption><center>西湖风光2</center></figcaption>
  </figure>

</p>
<h3 id="hello-leancloud">Hello LeanCloud</h3>
<p>我之前看 <a href="http://blog.fnil.net/">dennis</a> 博客时就对 <a href="https://leancloud.cn/">LeanCloud</a> 就有所耳闻，是一家重度使用 Clojure 的公司，光这一点我就觉得就足够酷了。对我来说这一切充满挑战，我十分期待这一段新的历程。</p>
<img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01UYKgNF1z69y0poBMj_!!581166664.jpg" alt="leancloud-logo.jpg"/>
<h2 id="天天向上">天天向上</h2>
<h3 id="读书">读书</h3>
<p>17 年制定的<a href="/blog/2017/01/08/review-2016/#%E8%AF%BB%E4%B9%A6">读书计划</a>只完成不到了 50%，从客观上说是 LeanCloud 的工作更充实，以至于没有之前刷 SICP 那么多时间，更重要的是技术栈的改变，当初凭借兴趣想读的书都没进行，当然自己的惰性也是很大一原因。究其原因，应该是反馈不够及时，任何事情都是这样。一个事情一味的去做，没有反馈，大家一般就不想做了，比较典型的例子就是减肥与看书。指定 18 年计划时一定要避免这点。</p>
<ul>
<li><a href="http://book.douban.com/subject/25854634/">公共问题经济学</a>，计划内完成。这本书比较精悍，里面讲到了很多案例都很具启发性。一些关键词：边际效益；供需关系是影响市场的第一准则，政府的干预只会让市场变糟；没有绝对的安全，安全是需要付出代价的。</li>
<li><a href="http://book.douban.com/subject/1888733/">Java Concurrency in Practice</a>，计划内完成。</li>
<li><a href="http://book.douban.com/subject/1230413/">Computer Systems: A Programmer’s Perspective</a>，计划内，但是只完成前3章。这本书非常符合我说的反馈不够及时导致没法继续。首先这本书非常基础，基础到它会告诉你计算浮点数的误差范围的数学公式，另一方面是工作中没有直接应用的场景，所以导致这本经典书一直在我书桌上吃灰。18年要想办法把它啃完，顺带复习 C 语言。</li>
<li><a href="https://book.douban.com/subject/1432683/">On Lisp</a>、<a href="http://book.douban.com/subject/1726083/">The Seasoned Schemer</a> 这两本计划内的书基本没进行，18 年是否要重新读还要看情况，由于工作上技术栈的改变，加上还要运动，可能没精力去看。暂定。</li>
</ul>
<p>计划外读的书有：</p>
<ul>
<li><a href="https://book.douban.com/subject/11554138/">HBase in Action</a>，挑有兴趣的章节看完了。</li>
<li><a href="https://book.douban.com/subject/24700704/">Netty in Action</a>，工作需要，粗略浏览一遍。</li>
<li><a href="https://book.douban.com/subject/26665230/">硅谷之谜</a>，主要讲述硅谷的成因。关键词：信息论、指控论、系统论是信息时代的三大路标。</li>
<li><a href="https://book.douban.com/subject/5988772/">刘心武续红楼梦</a>，今年听了不少播客，红楼梦听了几个版本，包括 刘心武 老师百家讲堂的红楼梦，觉得“草蛇灰线，伏延千里”分析方法比较另辟蹊径，于是找来这本书。</li>
<li><a href="https://book.douban.com/subject/26248211/">编程人生（上卷）</a>，编程大家的采访，目前看到第六章。</li>
</ul>
<h3 id="github">Github</h3>
<p>由于 LeanCloud 使用 GitHub 做代码管理，所以 commit 数较去年有了较大变化，但是其实并没有什么较大的贡献，只是把之前的两个插件用 cljs 改写了。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/TB2t6ZHnJfJ8KJjy0FeXXXKEXXa_!!581166664.png" alt="Github commit">
    <figcaption><center>Github commit</center></figcaption>
  </figure>



  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2qUkZnIrI8KJjy0FhXXbfnpXa_!!581166664.png" alt="Github profile">
    <figcaption><center>Github profile</center></figcaption>
  </figure>

</p>
<p>followers 从 147 增加到 224，star 数从 224 增加到 367，repo 数从 42 增加到 59。</p>
<p>再重写插件期间，深入了解使用了 clojurescript，像是发现了“新大陆”一样惊喜。借助于 React，终于可以让我写出实用且不适美感的页面，React 可以让我们用纯函数的方式来写；reframe 又进一步抽象出一般 SPA 的模式，使用起来非常顺畅。</p>
<h3 id="博客">博客</h3>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/TB2GPvln0bJ8KJjy1zjXXaqapXa_!!581166664.png" alt="17 年博客总览">
    <figcaption><center>17 年博客总览</center></figcaption>
  </figure>

</p>
<p>17 年博客发了 9 篇文章，其中 <a href="/blog/2017/03/22/ace-technical-interview/">“玩转” 技术面试——链表的函数表示法</a> 是翻译的，<a href="/blog/2017/05/11/review-of-secret-of-silicon-valley/">《硅谷之谜》读后感</a> 是读后感，其他都是介绍 Clojure 的，最满意的应该是介绍 Clojure 宏写法的那两篇，然后是运行原理那两篇，以及最近的 <a href="/blog/2017/11/22/create-firefox-chrome-extensions-in-clojurescript/">使用 ClojureScript 开发浏览器插件的过程与收获</a>，这里面详细介绍了 ClojureScript 的使用经历。</p>
<p>博客这一块我还是比较满意的，18 年我想更多的写一些经验性的文章，一方面更加深入思考工作中遇到的问题，另一方面锻炼自己架构的能力，对于一些科普性质的文章最好也要附带上一两个实际案例。
为了积累工作中一些繁琐的事情，特地开了 <a href="http://wiki.liujiacai.net/">个人 wiki</a>，这里主要会记录一些环境的配置，可以 copy paste 的代码段。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i4/581166664/TB27ZEPnL2H8KJjy0FcXXaDlFXa_!!581166664.png" alt="百度统计 2017 年博客访问情况">
    <figcaption><center>百度统计 2017 年博客访问情况</center></figcaption>
  </figure>

</p>
<h3 id="学洋文">学洋文</h3>
<p>17 年在扇贝<a href="https://www.shanbay.com/web/annual-plan/award/74548">打卡 299 天</a>，差一天就完成了 300 天的计划😭，而且其中有些天打的比较水，文章没怎么看就标为已读了。不管怎么说，这个习惯算是养成了，而且扇贝上的新闻也很及时，更新比较快，可以很方便的了解时事。</p>
<p>
  <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2KOlan22H8KJjy0FcXXaDlFXa_!!581166664.png" alt="">



  <img src="https://img.alicdn.com/imgextra/i4/581166664/TB23SBhn8HH8KJjy0FbXXcqlpXa_!!581166664.png" alt="">



  <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2wlOkn_vI8KJjSspjXXcgjXXa_!!581166664.png" alt="">



  <figure>
    <img src="https://img.alicdn.com/imgextra/i2/581166664/TB2mNXYn6nD8KJjSspbXXbbEXXa_!!581166664.jpg" alt="扇贝新年计划徽章&amp;ndash;Feel the change">
    <figcaption><center>扇贝新年计划徽章&amp;ndash;Feel the change</center></figcaption>
  </figure>

</p>
<h3 id="视频课程">视频课程</h3>
<p>17 年还录制了一套 <a href="https://github.com/jiacai2050/learn_clojure.mp4">Clojure 学习视频</a>，一共7讲，算是一个意外的收获。希望能为国内 Clojure 初学者提供另一个选择。</p>
<p>
  <figure>
    <img src="https://img.alicdn.com/imgextra/i3/581166664/TB2phveekfb_uJkHFqDXXXVIVXa_!!581166664.png" alt="Learn Clojure 视频课程">
    <figcaption><center>Learn Clojure 视频课程</center></figcaption>
  </figure>

</p>
<p>通过制作这一套视频，我结识了一些志同道合的朋友，我觉得这比单纯获取知识更有意义。互联网就是这么神奇，让素未见面的一群人因共同的爱好聚集起来，感谢你们的支持，希望你们新的一年一切顺利。</p>
<h2 id="生活">生活</h2>
<h3 id="健身">健身</h3>
<p>由于换了工作，所以生活也发生了较大改变。首先惭愧的说一点，之前花了将近一年的时间去减肥，最近 8 个月全部还了回来，而且有过之无不及。面对镜子里面的自己，真是觉得羞愧至极。</p>
<p>首先，新办公室人员较少，没有一起去健身的，这是一个很重要的客观因素，而且昆山本身比较安逸，安逸到你怎么样都行的状态。虽然也办了公司附近的健身卡，但是我告诉自己新工作需要去多熟悉代码，也就逐渐减低了去的频率，这应该是 17 年最大的败笔。</p>
<p>不过，我的心态还比较好，科学减肥的方式我非常清楚，只是在实施上了问题，18 年一定会再锻炼起来，重新“做人”。和读书计划一样，这里一定要做到即使反馈，每天做好记录，健身房的每滴汗水都不能白流。</p>
<h3 id="播客">播客</h3>
<p>17 年听了不少播客，一方面写程序时解闷，另一方面开了不少眼界。主要有下面几个（按收听时间）：</p>
<ul>
<li><a href="https://itunes.apple.com/cn/podcast/%E6%9E%81%E5%AE%A2%E7%94%B5%E5%8F%B0/id914427651?mt=2">极客电台</a> by <a href="https://geek.wasai.org/">王掌柜</a>。到目前大概 190 多期，基本全听完了，其中比较有价值的是 「170期-比特币投资教会我的三件事」，「189期 点评 iOS11 和比特币交易所关闭事件」，他让我放心的知道，我不必去了解这些“时髦”的东西，下车容易上车难。而且教会了我一些生活的技巧。</li>
<li><a href="http://www.ximalaya.com/9316189/album/5609461/">猫哥详说红楼梦</a>，是猫哥陪女儿读书时录制的，有自己的理解。</li>
<li><a href="http://www.ximalaya.com/32674504/album/3836293/">《白话红楼梦-完》韦岽著</a>，播主精致女王读的韦岽的书，如其名曰，白话讲解。</li>
<li><a href="http://www.ximalaya.com/32674504/album/11064027/">《红楼梦》女王读原著</a>，播主同精致女王，对原著的阅读。</li>
<li><a href="https://fm.qq.com/album/rd004IyeGv3gH42A">三毛全集</a>，三毛的想念汇成了撒哈拉。见证了一对佳人的离合悲欢。</li>
<li><a href="http://blog.cognitect.com/cognicast/">Cognicast</a>，cognitect 官方的播客，主要谈使用 Clojure 以及软件开发的经验，练习听力。</li>
</ul>
<p>听了各种版本的红楼梦，发现确实是一本奇书，而且由于后四十回遗失，高鹗续写的不尽人意，更是让后人“浮想联翩”，增加了探索书中原型的乐趣。</p>
<h3 id="其他">其他</h3>
<p>在 6 月最后一天终于拿到了驾照，真是一段<a href="https://www.jianshu.com/p/469f63ffd263">痛快的回忆</a>；离开了有赞，乒乓球打的也少了；同学介绍了几个朋友，也无疾而终，今年回去估计要相亲了 😴</p>
<h2 id="总结">总结</h2>
<p>17年是毕业后工作的第三个年头，可能有些同学已经深耕在某一领域，但是我却选择了重新开辟一条人迹罕至的道路，我不知道这是对还是错，也许并没有对错之说，有得必有失，尽我所能就好。</p>
<p>希望 18 年能有所突破，遇见不一样的自己。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘家财</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-04
        <a href="https://github.com/jiacai2050/jiacai2050.github.io/commit/8f8c30acc9eabc6498854bdbb13df6a4b744f17d" title="fix bad categories">(8f8c30a)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/2018/06/15/garbage-collection-intro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入浅出垃圾回收（一）简介篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/2017/11/22/create-firefox-chrome-extensions-in-clojurescript/">
            <span class="next-text nav-default">使用 ClojureScript 开发浏览器插件的过程与收获</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiacai2050';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/liujiacai" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/liujiacai/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/liujiacai" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jiacai2050" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/liujiacai/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://liujiacai.net/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘家财</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3ffc15f400ce3f8b1db5afc4f29b6ce9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
